<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>SiteMap - Example</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#004080" vlink="#8000FF" alink="#0000FF">

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 




<table align="center" border="0" width="700">
  <tr>
    <td><h1 class="banner">SiteMap - Example</h1>
    </td>
  </tr>
  <tr>
    <td><table BORDER="1" WIDTH="100%">
      <tr VALIGN="TOP" BGCOLOR="#CCCCCC">
        <td ROWSPAN="1" COLSPAN="3"><p CLASS="indexheading"><a href="../../../doc/index.htm"">Rational Unified Process
          Developers Kit</a></td>
      </tr>
      <tr VALIGN="TOP">
        <td ROWSPAN="1" COLSPAN="3"><p CLASS="indexlevel2"><a href="../../../doc/require.htm"">System
        requirements</a></td>
      </tr>
      <tr VALIGN="TOP" BGCOLOR="#CCCCCC">
        <td ROWSPAN="1" COLSPAN="2"><p CLASS="indexheading">Applications</td>
        <td ROWSPAN="1" COLSPAN="1"><p CLASS="indexheading">Applets</td>
      </tr>
      <tr VALIGN="TOP" BGCOLOR="#CCCCCC">
        <td ROWSPAN="1" COLSPAN="1"><p CLASS="indexheading">KeyWordMap</td>
        <td ROWSPAN="1" COLSPAN="1"><p CLASS="indexheading">SearchEngine</td>
        <td ROWSPAN="1" COLSPAN="1"><p CLASS="indexheading">Search Applet</td>
      </tr>
      <tr VALIGN="TOP">
        <td ROWSPAN="1" COLSPAN="1"><p CLASS="indexlevel2">  <a href="../../keywordindex/doc/index.htm"">KeyWordMap</a></p>
        <p CLASS="indexlevel2">  <a href="../../keywordindex/doc/exampleindex.htm"">Example</a></td>
        <td ROWSPAN="3" COLSPAN="1"><p CLASS="indexlevel2">  <a href="../../search/doc/index.htm"">SearchEngine - Table of contents</a></p>
        <p CLASS="indexlevel2">  <a href="../../search/doc/overview.htm"">Overview of the
        SearchEngine</a></p>
        <p CLASS="indexlevel2">  <a href="../../search/doc/filters.htm"">Eliminating
        words</a></p>
        <p CLASS="indexlevel2">  <a href="../../search/doc/dependency.htm"">Building the
        dependency list</a></p>
        <p CLASS="indexlevel2">  <a href="../../search/doc/docsearch.htm"">How to search</a></p>
        <p CLASS="indexlevel2">  <a href="../../search/doc/parser.htm"">The HTML parser
        syntax errors</a></p>
        <p CLASS="indexlevel2">  <a href="../../search/doc/ampentities.htm"">HTML
        ampersand entities</a></p>
        <p CLASS="indexlevel2">  <a href="../../search/doc/faq.htm"">Frequently asked
        questions</a></p>
        <p CLASS="indexlevel2">  <a href="../../search/doc/index.htm"">SearchEngineHelper</a></td>
        <td ROWSPAN="1" COLSPAN="1">
            <p CLASS="indexlevel2"> <a href="../../search/doc/applet.htm"">The 
              Search applet</a></p>
        </td>
      </tr>
      <tr VALIGN="TOP" BGCOLOR="#CCCCCC">
        <td ROWSPAN="1" COLSPAN="1"><p CLASS="indexheading">SiteMap</td>
        <td ROWSPAN="1" COLSPAN="1"><p CLASS="indexheading">TreeBrowser</td>
      </tr>
      <tr VALIGN="TOP">
        <td ROWSPAN="1" COLSPAN="1">
            <p CLASS="indexlevel2"> <a href="index.htm"">SiteMap</a></p>
        </td>
        <td ROWSPAN="1" COLSPAN="1"><p CLASS="indexlevel2">  <a href="../../../applet/treebrowse/doc/index.htm"">TreeBrowser</a></p>
        <p CLASS="indexlevel2">&nbsp;  </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>
</html>
