<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Use Case Realizations,Package Use Case Realizations,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Use&nbsp;Case&nbsp;Realizations</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat381dd7c5038d.htm" target="contents_frame">Logical&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Use&nbsp;Cases</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3839b480017f.htm" target="contents_frame">Subscribe&nbsp;Realization</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3839bc3a022e.htm" target="contents_frame">Edit&nbsp;Profile&nbsp;Realization</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc383abe7c0256.htm" target="contents_frame">Pay&nbsp;Fee&nbsp;with&nbsp;Credit&nbsp;Card&nbsp;Realization</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc383afbca0054.htm" target="contents_frame">Read&nbsp;Content&nbsp;(on&nbsp;website)&nbsp;Realization</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc383afd230050.htm" target="contents_frame">Provide&nbsp;Feedback&nbsp;Realization</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc38a208690174.htm" target="contents_frame">Approve&nbsp;Story&nbsp;Realization</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc38a20c27013f.htm" target="contents_frame">Post&nbsp;Ad&nbsp;Content&nbsp;Realization</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc38a20c8802e4.htm" target="contents_frame">Print&nbsp;Ad&nbsp;Reports&nbsp;Realization</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc38a20cfe0044.htm" target="contents_frame">Send&nbsp;Content&nbsp;Realization</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc38a20d2b0248.htm" target="contents_frame">Send&nbsp;Page&nbsp;Realization</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsNamespace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Indent</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateEmptyRegions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>All</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateEmptyRegionSet</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None, Preserved, Unpreserved, All</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
