<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This use case occurs when a system user (advertiser, subscriber, or potential subscriber) wishes to comment on the service or the web site.  This option will be made available to users at main display pages only.">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Provide&nbsp;Feedback&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "279,163,279,215,355,215,355,163" HREF="../cat3839b32f0008/cat38a838d50002/obj38a84f99008f.htm">
<AREA Shape="Polygon" coords = "46,178,46,200,106,200,106,178" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a850a501d5.htm">
<AREA Shape="Polygon" coords = "562,169,562,209,645,209,645,169" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86c750205/obj38a8514202c1.htm">
<AREA Shape="Polygon" coords = "226,50,226,66,408,66,408,50" HREF="../cat3839b32f0008/cat38a838d50002/msg38a8517501e8.htm">
<AREA Shape="Polygon" coords = "250,65,250,81,384,81,384,65" HREF="../cat3839b32f0008/cat38a838d50002/msg38a851a302de.htm">
<AREA Shape="Polygon" coords = "211,80,211,96,423,96,423,80" HREF="../cat3839b32f0008/cat38a838d50002/msg38a8520301c4.htm">
<AREA Shape="Polygon" coords = "380,138,380,153,536,153,536,138" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86c750205/msg38a851540064.htm">
<AREA Shape="Polygon" coords = "377,153,377,168,538,168,538,153" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86c750205/msg38a851d3016b.htm">
<AREA Shape="Polygon" coords = "137,138,137,153,248,153,248,138" HREF="../cat3839b32f0008/cat38a838d50002/msg38a8510200c0.htm">
<AREA Shape="Polygon" coords = "134,153,134,168,251,168,251,153" HREF="../cat3839b32f0008/cat38a838d50002/msg38a851b701bb.htm">
</MAP>
<IMG SRC="dgm383afe0302c9.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
