<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Alt Flow 1,Collaboration Diagram Alt Flow 1,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Edit&nbsp;Profile&nbsp;Realization&nbsp;/&nbsp;Alt&nbsp;Flow&nbsp;1</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "266,184,266,236,343,236,343,184" HREF="../cat3839b32f0008/cat38a838d50002/obj383abc530052.htm">
<AREA Shape="Polygon" coords = "648,199,648,221,701,221,701,199" HREF="../cat3839b32f0008/cat38a838e1024e/obj383abc53005f.htm">
<AREA Shape="Polygon" coords = "610,350,610,388,728,388,728,350" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj383abc530069.htm">
<AREA Shape="Polygon" coords = "277,343,277,395,353,395,353,343" HREF="../cat3839b32f0008/cat38a838d50002/obj383abc53006c.htm">
<AREA Shape="Polygon" coords = "215,102,215,117,394,117,394,102" HREF="../cat3839b32f0008/cat38a838d50002/msg383abc530057.htm">
<AREA Shape="Polygon" coords = "601,117,601,132,748,132,748,117" HREF="../cat3839b32f0008/cat38a838e1024e/msg383abc530066.htm">
<AREA Shape="Polygon" coords = "21,215,21,236,81,236,81,215" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj383afea6011f.htm">
<AREA Shape="Polygon" coords = "364,160,364,175,614,175,614,160" HREF="../cat3839b32f0008/cat38a838e1024e/msg383abc530054.htm">
<AREA Shape="Polygon" coords = "360,175,360,190,618,190,618,175" HREF="../cat3839b32f0008/cat38a838e1024e/msg383abc530055.htm">
<AREA Shape="Polygon" coords = "635,306,635,321,764,321,764,306" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383abc530061.htm">
<AREA Shape="Polygon" coords = "634,321,634,336,764,336,764,321" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383abc530062.htm">
<AREA Shape="Polygon" coords = "639,336,639,352,760,352,760,336" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383abc530063.htm">
<AREA Shape="Polygon" coords = "599,351,599,367,800,367,800,351" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383abc530064.htm">
<AREA Shape="Polygon" coords = "408,318,408,333,604,333,604,318" HREF="../cat3839b32f0008/cat38a838d50002/msg383abc530068.htm">
<AREA Shape="Polygon" coords = "102,138,102,154,188,154,188,138" HREF="../cat3839b32f0008/cat38a838d50002/msg383abc53005a.htm">
<AREA Shape="Polygon" coords = "96,153,96,169,194,169,194,153" HREF="../cat3839b32f0008/cat38a838d50002/msg383abc53005b.htm">
<AREA Shape="Polygon" coords = "107,168,107,184,183,184,183,168" HREF="../cat3839b32f0008/cat38a838d50002/msg383abc53005c.htm">
<AREA Shape="Polygon" coords = "97,184,97,199,193,199,193,184" HREF="../cat3839b32f0008/cat38a838d50002/msg383abc53005d.htm">
</MAP>
<IMG SRC="dgm383abc200302.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
