<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This use case occurs when a subscriber wishes to change their profile information or when a new subscriber wishes to enroll.">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Edit&nbsp;Profile&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "323,158,323,179,383,179,383,158" HREF="../cat3839b32f0008/cat38a838d50002/obj3839bcd10108.htm">
<AREA Shape="Polygon" coords = "609,158,609,179,670,179,670,158" HREF="../cat3839b32f0008/cat38a838e1024e/obj383ab59f0312.htm">
<AREA Shape="Polygon" coords = "581,359,581,398,698,398,698,359" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj383ab5d40029.htm">
<AREA Shape="Polygon" coords = "252,66,252,82,467,82,467,66" HREF="../cat3839b32f0008/cat38a838d50002/msg383ab9fd037e.htm">
<AREA Shape="Polygon" coords = "570,60,570,75,709,75,709,60" HREF="../cat3839b32f0008/cat38a838e1024e/msg383abb1a01f7.htm">
<AREA Shape="Polygon" coords = "575,75,575,90,704,90,704,75" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a835fe00bb.htm">
<AREA Shape="Polygon" coords = "118,158,118,179,178,179,178,158" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a832710317.htm">
<AREA Shape="Polygon" coords = "881,224,881,246,941,246,941,224" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a8375600a2.htm">
<AREA Shape="Polygon" coords = "742,358,742,399,875,399,875,358" HREF="../cat3839b32f0008/cat38a838ef02c7/obj38a8387301a6.htm">
<AREA Shape="Polygon" coords = "396,118,396,133,586,133,586,118" HREF="../cat3839b32f0008/cat38a838e1024e/msg383ab86d0120.htm">
<AREA Shape="Polygon" coords = "386,133,386,148,596,148,596,133" HREF="../cat3839b32f0008/cat38a838e1024e/msg383aba950386.htm">
<AREA Shape="Polygon" coords = "541,260,541,275,682,275,682,260" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ab95b019a.htm">
<AREA Shape="Polygon" coords = "545,275,545,290,678,290,678,275" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ab9e40038.htm">
<AREA Shape="Polygon" coords = "530,290,530,305,693,305,693,290" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383abac202d7.htm">
<AREA Shape="Polygon" coords = "721,166,721,182,842,182,842,166" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg38a8377400ff.htm">
<AREA Shape="Polygon" coords = "706,243,706,258,779,258,779,243" HREF="../cat3839b32f0008/cat38a838ef02c7/msg38a839c002db.htm">
<AREA Shape="Polygon" coords = "193,88,193,103,264,103,264,88" HREF="../cat3839b32f0008/cat38a838d50002/msg383ab7ac0258.htm">
<AREA Shape="Polygon" coords = "179,103,179,118,278,118,278,103" HREF="../cat3839b32f0008/cat38a838d50002/msg383aba460025.htm">
<AREA Shape="Polygon" coords = "191,118,191,133,266,133,266,118" HREF="../cat3839b32f0008/cat38a838d50002/msg383aba510071.htm">
<AREA Shape="Polygon" coords = "177,133,177,148,280,148,280,133" HREF="../cat3839b32f0008/cat38a838d50002/msg383aba620292.htm">
</MAP>
<IMG SRC="dgm3839bc6c028a.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
