<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This use case occurs when an active subscriber or unregistered user connects to the system to view information.">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Read&nbsp;Content&nbsp;(on&nbsp;website)&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "31,168,31,190,91,190,91,168" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a1e0d601bc.htm">
<AREA Shape="Polygon" coords = "236,168,236,190,296,190,296,168" HREF="../cat3839b32f0008/cat38a838d50002/obj38a1e2740348.htm">
<AREA Shape="Polygon" coords = "236,332,236,353,296,353,296,332" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a1f9ef0233.htm">
<AREA Shape="Polygon" coords = "209,85,209,101,323,101,323,85" HREF="../cat3839b32f0008/cat38a838d50002/msg38a1fce400dd.htm">
<AREA Shape="Polygon" coords = "112,143,112,158,214,158,214,143" HREF="../cat3839b32f0008/cat38a838d50002/msg38a1fa210299.htm">
<AREA Shape="Polygon" coords = "256,253,256,268,333,268,333,253" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a1fa5d017d.htm">
</MAP>
<IMG SRC="dgm383afd9d006a.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
