<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Alt Flow 1,Collaboration Diagram Alt Flow 1,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Subscribe&nbsp;Realization&nbsp;/&nbsp;Alt&nbsp;Flow&nbsp;1</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "415,179,415,231,491,231,491,179" HREF="../cat3839b32f0008/cat38a838d50002/obj383abd3c010c.htm">
<AREA Shape="Polygon" coords = "402,373,402,395,456,395,456,373" HREF="../cat3839b32f0008/cat38a838e1024e/obj383abd3c0116.htm">
<AREA Shape="Polygon" coords = "296,461,296,512,356,512,356,461" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bfa0013/obj383abd3c0119.htm">
<AREA Shape="Polygon" coords = "21,210,21,232,81,232,81,210" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj383abd3c012d.htm">
<AREA Shape="Polygon" coords = "470,456,470,507,530,507,530,456" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bfa0013/obj383abd3c0121.htm">
<AREA Shape="Polygon" coords = "397,311,397,326,536,326,536,311" HREF="../cat3839b32f0008/cat38a838e1024e/msg383abd3c010e.htm">
<AREA Shape="Polygon" coords = "116,164,116,180,246,180,246,164" HREF="../cat3839b32f0008/cat38a838d50002/msg383abd3c012e.htm">
<AREA Shape="Polygon" coords = "97,179,97,195,264,195,264,179" HREF="../cat3839b32f0008/cat38a838d50002/msg383abd3c0130.htm">
<AREA Shape="Polygon" coords = "167,234,167,249,331,249,331,234" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg383abd3c012f.htm">
</MAP>
<IMG SRC="dgm383abd300191.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
