<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Sequence Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Subscribe&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "219,7,219,55,292,55,292,7" HREF="../cat3839b32f0008/cat38a838d50002/obj3839b4f80178.htm">
<AREA Shape="Polygon" coords = "338,3,338,55,388,55,388,3" HREF="../cat3839b32f0008/cat38a838e1024e/obj3839b6b00347.htm">
<AREA Shape="Polygon" coords = "441,7,441,55,490,55,490,7" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bfa0013/obj3839b6f001d7.htm">
<AREA Shape="Polygon" coords = "98,4,98,56,136,56,136,4" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj3839b71e0381.htm">
<AREA Shape="Polygon" coords = "543,7,543,55,592,55,592,7" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bfa0013/obj3839b8b8015a.htm">
<AREA Shape="Polygon" coords = "127,90,127,106,246,106,246,90" HREF="../cat3839b32f0008/cat38a838d50002/msg3839b7cd0166.htm">
<AREA Shape="Polygon" coords = "246,198,246,213,372,213,372,198" HREF="../cat3839b32f0008/cat38a838e1024e/msg3839b7f3019d.htm">
<AREA Shape="Polygon" coords = "92,413,92,428,280,428,280,413" HREF="../cat3839b32f0008/cat38a838d50002/msg3839b9430359.htm">
<AREA Shape="Polygon" coords = "242,520,242,536,376,536,376,520" HREF="../cat3839b32f0008/cat38a838e1024e/msg3839b9a502e1.htm">
<AREA Shape="Polygon" coords = "116,735,116,752,256,752,256,735" HREF="../cat3839b32f0008/cat38a838d50002/msg3839b9db0126.htm">
<AREA Shape="Polygon" coords = "231,843,231,858,338,858,338,843" HREF="../cat3839b32f0008/cat38a838d50002/msg3839bb3301b7.htm">
<AREA Shape="Polygon" coords = "209,229,209,244,360,244,360,229" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab05440175.htm">
<AREA Shape="Polygon" coords = "206,551,206,567,364,567,364,551" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab05500371.htm">
<AREA Shape="Polygon" coords = "248,1038,248,1053,370,1053,370,1038" HREF="../cat3839b32f0008/cat38a838e1024e/msg38ab05fe0191.htm">
</MAP>
<IMG SRC="dgm38a865f203de.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
