<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This use case occurs when an advertiser accesses the Collegiate Sports Paging System to obtain reports of how their advertising content has been viewed.">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Print&nbsp;Ad&nbsp;Reports&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "21,178,21,200,81,200,81,178" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a44eb303dc.htm">
<AREA Shape="Polygon" coords = "272,178,272,200,332,200,332,178" HREF="../cat3839b32f0008/cat38a838d50002/obj38a44ebd012d.htm">
<AREA Shape="Polygon" coords = "272,352,272,374,332,374,332,352" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a44ec70344.htm">
<AREA Shape="Polygon" coords = "513,345,513,381,571,381,571,345" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a4598a0288.htm">
<AREA Shape="Polygon" coords = "512,511,512,533,572,533,572,511" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a459a0024d.htm">
<AREA Shape="Polygon" coords = "237,35,237,51,366,51,366,35" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45a2c032b.htm">
<AREA Shape="Polygon" coords = "237,50,237,66,366,66,366,50" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45ab80001.htm">
<AREA Shape="Polygon" coords = "217,65,217,81,386,81,386,65" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45bc00051.htm">
<AREA Shape="Polygon" coords = "229,80,229,96,374,96,374,80" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45c2e02a8.htm">
<AREA Shape="Polygon" coords = "250,96,250,111,353,111,353,96" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45c8302fa.htm">
<AREA Shape="Polygon" coords = "507,178,507,200,567,200,567,178" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a45a91011d.htm">
<AREA Shape="Polygon" coords = "691,352,691,374,752,374,752,352" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a45b6e0248.htm">
<AREA Shape="Polygon" coords = "665,496,665,537,778,537,778,496" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a45cb302c7.htm">
<AREA Shape="Polygon" coords = "133,93,133,108,218,108,218,93" HREF="../cat3839b32f0008/cat38a838d50002/msg38a4596301f5.htm">
<AREA Shape="Polygon" coords = "85,108,85,123,266,123,266,108" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45a4700a9.htm">
<AREA Shape="Polygon" coords = "90,123,90,138,261,138,261,123" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45acb0026.htm">
<AREA Shape="Polygon" coords = "132,138,132,153,219,153,219,138" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45c1301cd.htm">
<AREA Shape="Polygon" coords = "133,153,133,168,218,168,218,153" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45c750001.htm">
<AREA Shape="Polygon" coords = "279,268,279,284,382,284,382,268" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a459cd020c.htm">
<AREA Shape="Polygon" coords = "392,153,392,168,446,168,446,153" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a45aa70223.htm">
<AREA Shape="Polygon" coords = "607,298,607,313,712,313,712,298" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a45b7a0122.htm">
<AREA Shape="Polygon" coords = "366,327,366,343,477,343,477,327" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a459eb0060.htm">
<AREA Shape="Polygon" coords = "692,427,692,442,808,442,808,427" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a45d370140.htm">
<AREA Shape="Polygon" coords = "574,384,574,400,689,400,689,384" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a45d0f0070.htm">
<AREA Shape="Polygon" coords = "593,456,593,471,709,471,709,456" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a45d280058.htm">
</MAP>
<IMG SRC="dgm38a44e800067.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
