<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Sequence Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Post&nbsp;Ad&nbsp;Content&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "37,-551,37,16,48,16,48,-551" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a3152f0071.htm">
<AREA Shape="Polygon" coords = "87,-551,87,16,109,16,109,-551" HREF="../cat3839b32f0008/cat38a838d50002/obj38a4420d03e0.htm">
<AREA Shape="Polygon" coords = "143,-551,143,16,158,16,158,-551" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a4423700ab.htm">
<AREA Shape="Polygon" coords = "139,15,139,27,271,27,271,15" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a4431803a8.htm">
<AREA Shape="Polygon" coords = "250,-551,250,16,265,16,265,-551" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a449d501fa.htm">
<AREA Shape="Polygon" coords = "305,-551,305,16,320,16,320,-551" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a44aed004e.htm">
<AREA Shape="Polygon" coords = "308,15,308,27,432,27,432,15" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a44bec0004.htm">
<AREA Shape="Polygon" coords = "414,0,414,16,429,16,429,0" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a44e0d02e3.htm">
<AREA Shape="Polygon" coords = "470,-551,470,16,485,16,485,-551" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a8a1d30368.htm">
<AREA Shape="Polygon" coords = "63,28,63,30,77,30,77,28" HREF="../cat3839b32f0008/cat38a838d50002/msg38a44265031e.htm">
<AREA Shape="Polygon" coords = "114,60,114,62,134,62,134,60" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a4432701b5.htm">
<AREA Shape="Polygon" coords = "172,93,172,95,183,95,183,93" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a4435e0394.htm">
<AREA Shape="Polygon" coords = "62,157,62,159,78,159,78,157" HREF="../cat3839b32f0008/cat38a838d50002/msg38a443cd02b8.htm">
<AREA Shape="Polygon" coords = "116,189,116,191,131,191,131,189" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a4442c016a.htm">
<AREA Shape="Polygon" coords = "168,222,168,224,187,224,187,222" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a4445b018f.htm">
<AREA Shape="Polygon" coords = "281,285,281,290,293,290,293,285" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44a6f033b.htm">
<AREA Shape="Polygon" coords = "61,318,61,320,79,320,79,318" HREF="../cat3839b32f0008/cat38a838d50002/msg38a44a9601cf.htm">
<AREA Shape="Polygon" coords = "199,427,199,433,211,433,211,427" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44aff0375.htm">
<AREA Shape="Polygon" coords = "192,381,192,386,215,386,215,381" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44b7e010a.htm">
<AREA Shape="Polygon" coords = "189,414,189,419,218,419,218,414" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44b98005d.htm">
<AREA Shape="Polygon" coords = "190,458,190,463,218,463,218,458" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44ba20012.htm">
<AREA Shape="Polygon" coords = "247,498,247,503,273,503,273,498" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a44c9f02c9.htm">
<AREA Shape="Polygon" coords = "169,532,169,534,187,534,187,532" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a44db800e2.htm">
<AREA Shape="Polygon" coords = "263,563,263,568,308,568,308,563" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a44e19039e.htm">
<AREA Shape="Polygon" coords = "61,441,61,443,79,443,79,441" HREF="../cat3839b32f0008/cat38a838d50002/msg38a84cfe00c2.htm">
<AREA Shape="Polygon" coords = "115,332,115,334,133,334,133,332" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a84d94009f.htm">
<AREA Shape="Polygon" coords = "115,449,115,451,133,451,133,449" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a84dab0161.htm">
<AREA Shape="Polygon" coords = "94,102,94,104,119,104,119,102" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab2e0001c0.htm">
<AREA Shape="Polygon" coords = "93,231,93,233,121,233,121,231" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab2e250097.htm">
<AREA Shape="Polygon" coords = "119,596,119,598,129,598,129,596" HREF="../cat3839b32f0008/cat38a838e1024e/msg38ab2e8903d0.htm">
</MAP>
<IMG SRC="dgm38a84d170014.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
