<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This Use Case takes place when an editor approves a story for inclusion in the Collegiate Sports Paging System. Some stories will automatically propogate from the existing system, but some stories will require editor intervention (either because their subject is not clear or the categories to which the story belongs are not clear). This flow is also used to approve advertising content being posted.">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Approve&nbsp;Story&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "46,122,46,144,106,144,106,122" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a2ef500107.htm">
<AREA Shape="Polygon" coords = "318,347,318,369,378,369,378,347" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a2efc00298.htm">
<AREA Shape="Polygon" coords = "459,618,459,640,512,640,512,618" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a2f1b8021b.htm">
<AREA Shape="Polygon" coords = "467,442,467,478,525,478,525,442" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a2f0a6011c.htm">
<AREA Shape="Polygon" coords = "533,107,533,159,593,159,593,107" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a2f54b02a3.htm">
<AREA Shape="Polygon" coords = "318,122,318,144,378,144,378,122" HREF="../cat3839b32f0008/cat38a838d50002/obj38a2efc5024f.htm">
<AREA Shape="Polygon" coords = "625,332,625,384,685,384,685,332" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a2f06b0031.htm">
<AREA Shape="Polygon" coords = "140,37,140,52,284,52,284,37" HREF="../cat3839b32f0008/cat38a838d50002/msg38a2f29901ce.htm">
<AREA Shape="Polygon" coords = "149,52,149,67,275,67,275,52" HREF="../cat3839b32f0008/cat38a838d50002/msg38a2f32a01d7.htm">
<AREA Shape="Polygon" coords = "138,67,138,82,286,82,286,67" HREF="../cat3839b32f0008/cat38a838d50002/msg38a2f39d02c2.htm">
<AREA Shape="Polygon" coords = "109,82,109,97,315,97,315,82" HREF="../cat3839b32f0008/cat38a838d50002/msg38a2f59901ab.htm">
<AREA Shape="Polygon" coords = "165,97,165,112,259,112,259,97" HREF="../cat3839b32f0008/cat38a838d50002/msg38a30d4801e5.htm">
<AREA Shape="Polygon" coords = "455,322,455,337,547,337,547,322" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a2f2fc0181.htm">
<AREA Shape="Polygon" coords = "384,374,384,390,480,390,480,374" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a30d7402a6.htm">
<AREA Shape="Polygon" coords = "456,367,456,382,550,382,550,367" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38ab2d4d028b.htm">
<AREA Shape="Polygon" coords = "393,545,393,560,560,560,560,545" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a30dbb00be.htm">
<AREA Shape="Polygon" coords = "295,195,295,210,457,210,457,195" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a2f2d90285.htm">
<AREA Shape="Polygon" coords = "334,210,334,225,418,225,418,210" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a2f35e02a4.htm">
<AREA Shape="Polygon" coords = "325,225,325,240,427,240,427,225" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a2f3c50021.htm">
<AREA Shape="Polygon" coords = "296,240,296,255,456,255,456,240" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a30c320036.htm">
<AREA Shape="Polygon" coords = "326,255,326,270,426,270,426,255" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a30d5b032d.htm">
<AREA Shape="Polygon" coords = "398,97,398,112,512,112,512,97" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a2f5e101a4.htm">
</MAP>
<IMG SRC="dgm38a2e96001fb.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
