<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Sequence Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Read&nbsp;Content&nbsp;(on&nbsp;website)&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "124,3,124,55,162,55,162,3" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a1e0d601bc.htm">
<AREA Shape="Polygon" coords = "219,7,219,55,292,55,292,7" HREF="../cat3839b32f0008/cat38a838d50002/obj38a1e2740348.htm">
<AREA Shape="Polygon" coords = "400,5,400,57,449,57,449,5" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a1f9ef0233.htm">
<AREA Shape="Polygon" coords = "152,90,152,106,246,106,246,90" HREF="../cat3839b32f0008/cat38a838d50002/msg38a1fa210299.htm">
<AREA Shape="Polygon" coords = "306,197,306,214,373,214,373,197" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a1fa5d017d.htm">
<AREA Shape="Polygon" coords = "234,136,234,152,335,152,335,136" HREF="../cat3839b32f0008/cat38a838d50002/msg38a1fce400dd.htm">
</MAP>
<IMG SRC="dgm38a1fd4e02f3.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
