<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Sequence Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Send&nbsp;Content&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "241,3,241,55,291,55,291,3" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a856da00c6.htm">
<AREA Shape="Polygon" coords = "349,7,349,55,398,55,398,7" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a856da00c1.htm">
<AREA Shape="Polygon" coords = "451,7,451,55,500,55,500,7" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a856da00bf.htm">
<AREA Shape="Polygon" coords = "124,3,124,55,162,55,162,3" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a856da00d0.htm">
<AREA Shape="Polygon" coords = "167,90,167,106,241,106,241,90" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a856da00d2.htm">
<AREA Shape="Polygon" coords = "241,136,241,152,348,152,348,136" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a857ca0225.htm">
<AREA Shape="Polygon" coords = "267,295,267,311,474,311,474,295" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a858520162.htm">
<AREA Shape="Polygon" coords = "256,80,256,95,415,95,415,80" HREF="../cat3839b32f0008/cat38a838e1024e/msg38ab30d003c4.htm">
</MAP>
<IMG SRC="dgm38a858fd00f0.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
