<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This use case occurs when new content is posted to the Collegiate Sports Paging System.">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Send&nbsp;Page&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "110,163,110,215,186,215,186,163" HREF="../cat3839b32f0008/cat38a838d50002/obj38a85d4f005a.htm">
<AREA Shape="Polygon" coords = "321,178,321,200,374,200,374,178" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a85d5c003b.htm">
<AREA Shape="Polygon" coords = "294,503,294,541,411,541,411,503" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a85f980029.htm">
<AREA Shape="Polygon" coords = "492,163,492,215,552,215,552,163" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a85fcb027b.htm">
<AREA Shape="Polygon" coords = "277,81,277,96,419,96,419,81" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a860130058.htm">
<AREA Shape="Polygon" coords = "269,96,269,111,427,111,427,96" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a8634103ca.htm">
<AREA Shape="Polygon" coords = "321,383,321,405,374,405,374,383" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a860620192.htm">
<AREA Shape="Polygon" coords = "604,322,604,374,664,374,664,322" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a862ce016b.htm">
<AREA Shape="Polygon" coords = "103,393,103,415,163,415,163,393" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a8636b0302.htm">
<AREA Shape="Polygon" coords = "205,153,205,168,303,168,303,153" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a85feb00b5.htm">
<AREA Shape="Polygon" coords = "385,123,385,138,480,138,480,123" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a860280171.htm">
<AREA Shape="Polygon" coords = "391,138,391,153,475,153,475,138" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a863d40078.htm">
<AREA Shape="Polygon" coords = "393,153,393,168,472,168,472,153" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38ab327303c7.htm">
<AREA Shape="Polygon" coords = "280,286,280,302,483,302,483,286" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a860870235.htm">
<AREA Shape="Polygon" coords = "251,301,251,317,511,317,511,301" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a8619201e9.htm">
<AREA Shape="Polygon" coords = "467,233,467,248,531,248,531,233" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a862de0219.htm">
<AREA Shape="Polygon" coords = "173,351,173,366,285,366,285,351" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg38a8637801d4.htm">
</MAP>
<IMG SRC="dgm38a85d1103e0.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
