<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This use case occurs when content is posted to the existing WebNewsOnLine web site. Some stories will be tagged for transmission to the Collegiate Sports Paging System, and will be sent for possible paging and display.">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Send&nbsp;Content&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "454,147,454,169,507,169,507,147" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a856da00c6.htm">
<AREA Shape="Polygon" coords = "369,235,369,287,429,287,429,235" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a856da00c1.htm">
<AREA Shape="Polygon" coords = "630,291,630,343,690,343,690,291" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a856da00bf.htm">
<AREA Shape="Polygon" coords = "174,147,174,169,234,169,234,147" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a856da00d0.htm">
<AREA Shape="Polygon" coords = "421,50,421,65,541,65,541,50" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a857ca0225.htm">
<AREA Shape="Polygon" coords = "395,65,395,80,567,80,567,65" HREF="../cat3839b32f0008/cat38a838e1024e/msg38ab30d003c4.htm">
<AREA Shape="Polygon" coords = "507,224,507,240,727,240,727,224" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a858520162.htm">
<AREA Shape="Polygon" coords = "303,122,303,138,385,138,385,122" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a856da00d2.htm">
</MAP>
<IMG SRC="dgm38a3148c0370.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
