<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Sequence Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Print&nbsp;Ad&nbsp;Reports&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "124,3,124,55,162,55,162,3" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a44eb303dc.htm">
<AREA Shape="Polygon" coords = "214,7,214,55,287,55,287,7" HREF="../cat3839b32f0008/cat38a838d50002/obj38a44ebd012d.htm">
<AREA Shape="Polygon" coords = "328,3,328,55,378,55,378,3" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a44ec70344.htm">
<AREA Shape="Polygon" coords = "403,52,403,90,518,90,518,52" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a4598a0288.htm">
<AREA Shape="Polygon" coords = "543,7,543,55,592,55,592,7" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a459a0024d.htm">
<AREA Shape="Polygon" coords = "646,7,646,55,695,55,695,7" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a45a91011d.htm">
<AREA Shape="Polygon" coords = "753,3,753,55,803,55,803,3" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a45b6e0248.htm">
<AREA Shape="Polygon" coords = "832,52,832,90,939,90,939,52" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a45cb302c7.htm">
<AREA Shape="Polygon" coords = "159,90,159,106,234,106,234,90" HREF="../cat3839b32f0008/cat38a838d50002/msg38a4596301f5.htm">
<AREA Shape="Polygon" coords = "252,197,252,214,350,214,350,197" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a459cd020c.htm">
<AREA Shape="Polygon" coords = "354,305,354,321,458,321,458,305" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a459eb0060.htm">
<AREA Shape="Polygon" coords = "222,413,222,428,337,428,337,413" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45a2c032b.htm">
<AREA Shape="Polygon" coords = "112,520,112,536,281,536,281,520" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45a4700a9.htm">
<AREA Shape="Polygon" coords = "439,627,439,644,481,644,481,627" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a45aa70223.htm">
<AREA Shape="Polygon" coords = "222,736,222,751,337,751,337,736" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45ab80001.htm">
<AREA Shape="Polygon" coords = "117,843,117,858,276,858,276,843" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45acb0026.htm">
<AREA Shape="Polygon" coords = "466,950,466,967,561,967,561,950" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a45b7a0122.htm">
<AREA Shape="Polygon" coords = "205,1094,205,1109,354,1109,354,1094" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45bc00051.htm">
<AREA Shape="Polygon" coords = "162,1180,162,1197,230,1197,230,1180" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45c1301cd.htm">
<AREA Shape="Polygon" coords = "217,1288,217,1304,342,1304,342,1288" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45c2e02a8.htm">
<AREA Shape="Polygon" coords = "163,1436,163,1453,229,1453,229,1436" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45c750001.htm">
<AREA Shape="Polygon" coords = "238,1544,238,1560,321,1560,321,1544" HREF="../cat3839b32f0008/cat38a838d50002/msg38a45c8302fa.htm">
<AREA Shape="Polygon" coords = "570,981,570,997,668,997,668,981" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a45d0f0070.htm">
<AREA Shape="Polygon" coords = "624,1032,624,1048,722,1048,722,1032" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a45d280058.htm">
<AREA Shape="Polygon" coords = "782,1083,782,1100,880,1100,880,1083" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a45d370140.htm">
</MAP>
<IMG SRC="dgm38a45d41036b.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
