<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Sequence Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Edit&nbsp;Profile&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "168,7,168,55,241,55,241,7" HREF="../cat3839b32f0008/cat38a838d50002/obj3839bcd10108.htm">
<AREA Shape="Polygon" coords = "323,5,323,57,373,57,373,5" HREF="../cat3839b32f0008/cat38a838e1024e/obj383ab59f0312.htm">
<AREA Shape="Polygon" coords = "435,52,435,90,547,90,547,52" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj383ab5d40029.htm">
<AREA Shape="Polygon" coords = "72,3,72,55,111,55,111,3" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a832710317.htm">
<AREA Shape="Polygon" coords = "641,3,641,55,679,55,679,3" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a8375600a2.htm">
<AREA Shape="Polygon" coords = "704,52,704,90,831,90,831,52" HREF="../cat3839b32f0008/cat38a838ef02c7/obj38a8387301a6.htm">
<AREA Shape="Polygon" coords = "117,90,117,106,178,106,178,90" HREF="../cat3839b32f0008/cat38a838d50002/msg383ab7ac0258.htm">
<AREA Shape="Polygon" coords = "187,131,187,147,364,147,364,131" HREF="../cat3839b32f0008/cat38a838e1024e/msg383ab86d0120.htm">
<AREA Shape="Polygon" coords = "353,438,353,455,485,455,485,438" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ab95b019a.htm">
<AREA Shape="Polygon" coords = "356,545,356,562,482,562,482,545" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ab9e40038.htm">
<AREA Shape="Polygon" coords = "133,654,133,669,334,669,334,654" HREF="../cat3839b32f0008/cat38a838d50002/msg383ab9fd037e.htm">
<AREA Shape="Polygon" coords = "102,791,102,808,193,808,193,791" HREF="../cat3839b32f0008/cat38a838d50002/msg383aba460025.htm">
<AREA Shape="Polygon" coords = "115,904,115,920,180,920,180,904" HREF="../cat3839b32f0008/cat38a838d50002/msg383aba510071.htm">
<AREA Shape="Polygon" coords = "104,1011,104,1028,192,1028,192,1011" HREF="../cat3839b32f0008/cat38a838d50002/msg383aba620292.htm">
<AREA Shape="Polygon" coords = "181,1120,181,1135,371,1135,371,1120" HREF="../cat3839b32f0008/cat38a838e1024e/msg383aba950386.htm">
<AREA Shape="Polygon" coords = "348,1278,348,1294,490,1294,490,1278" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383abac202d7.htm">
<AREA Shape="Polygon" coords = "355,255,355,270,482,270,482,255" HREF="../cat3839b32f0008/cat38a838e1024e/msg383abb1a01f7.htm">
<AREA Shape="Polygon" coords = "319,285,319,300,435,300,435,285" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a835fe00bb.htm">
<AREA Shape="Polygon" coords = "452,1165,452,1182,555,1182,555,1165" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg38a8377400ff.htm">
<AREA Shape="Polygon" coords = "530,1385,530,1402,584,1402,584,1385" HREF="../cat3839b32f0008/cat38a838ef02c7/msg38a839c002db.htm">
</MAP>
<IMG SRC="dgm38a831c900b3.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
