<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Alt Flow 1,Collaboration Diagram Alt Flow 1,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Pay&nbsp;Fee&nbsp;with&nbsp;Credit&nbsp;Card&nbsp;Realization&nbsp;/&nbsp;Alt&nbsp;Flow&nbsp;1</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "379,138,379,190,455,190,455,138" HREF="../cat3839b32f0008/cat38a838d50002/obj383ac4c202c4.htm">
<AREA Shape="Polygon" coords = "16,169,16,191,76,191,76,169" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj383ac4c202ca.htm">
<AREA Shape="Polygon" coords = "367,343,367,364,420,364,420,343" HREF="../cat3839b32f0008/cat38a838e1024e/obj383ac4c202d0.htm">
<AREA Shape="Polygon" coords = "150,441,150,481,267,481,267,441" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj383ac4c202d8.htm">
<AREA Shape="Polygon" coords = "594,359,594,380,654,380,654,359" HREF="../../looseends/obj383ac4c202e2.htm">
<AREA Shape="Polygon" coords = "348,56,348,71,487,71,487,56" HREF="../cat3839b32f0008/cat38a838d50002/msg383ac4c202c6.htm">
<AREA Shape="Polygon" coords = "311,289,311,304,551,304,551,289" HREF="../cat3839b32f0008/cat38a838e1024e/msg383ac4c202c8.htm">
<AREA Shape="Polygon" coords = "344,274,344,289,518,289,518,274" HREF="../cat3839b32f0008/cat38a838e1024e/msg383ac51d02ed.htm">
<AREA Shape="Polygon" coords = "139,193,139,208,319,208,319,193" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg383ac4c202cb.htm">
<AREA Shape="Polygon" coords = "146,208,146,223,311,223,311,208" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg383ac4c202cd.htm">
<AREA Shape="Polygon" coords = "160,136,160,151,294,151,294,136" HREF="../cat3839b32f0008/cat38a838d50002/msg383ac4c202cc.htm">
<AREA Shape="Polygon" coords = "297,460,297,475,432,475,432,460" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac4c202d2.htm">
<AREA Shape="Polygon" coords = "274,475,274,490,456,490,456,475" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac4c202d3.htm">
<AREA Shape="Polygon" coords = "308,445,308,460,422,460,422,445" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac538006a.htm">
<AREA Shape="Polygon" coords = "403,322,403,337,601,337,601,322" HREF="../../looseends/msg383ac4c202d5.htm">
</MAP>
<IMG SRC="dgm383ac41d0009.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
