<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This use case occurs when a new subscriber wants to pay their annual subscription fee by specifying a credit card number and PIN. This may also occur when an existing subscriber wants to renew (see alternate flow 1)">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Pay&nbsp;Fee&nbsp;with&nbsp;Credit&nbsp;Card&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "410,152,410,174,470,174,470,152" HREF="../cat3839b32f0008/cat38a838d50002/obj383abebc01b8.htm">
<AREA Shape="Polygon" coords = "92,152,92,174,152,174,152,152" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj383abec301f4.htm">
<AREA Shape="Polygon" coords = "370,70,370,85,509,85,509,70" HREF="../cat3839b32f0008/cat38a838d50002/msg383ac0010151.htm">
<AREA Shape="Polygon" coords = "105,333,105,373,222,373,222,333" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj383ac0470148.htm">
<AREA Shape="Polygon" coords = "604,342,604,364,664,364,664,342" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a83ac601d4.htm">
<AREA Shape="Polygon" coords = "410,342,410,364,470,364,470,342" HREF="../cat3839b32f0008/cat38a838e1024e/obj383ac017037a.htm">
<AREA Shape="Polygon" coords = "338,127,338,142,542,142,542,127" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab2adc0214.htm">
<AREA Shape="Polygon" coords = "361,142,361,157,519,157,519,142" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab2aeb0194.htm">
<AREA Shape="Polygon" coords = "349,264,349,279,589,279,589,264" HREF="../cat3839b32f0008/cat38a838e1024e/msg383ac0a00182.htm">
<AREA Shape="Polygon" coords = "214,128,214,143,349,143,349,128" HREF="../cat3839b32f0008/cat38a838d50002/msg383abfe70118.htm">
<AREA Shape="Polygon" coords = "220,388,220,404,355,404,355,388" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac0cd0385.htm">
<AREA Shape="Polygon" coords = "196,403,196,419,378,419,378,403" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac1dd0188.htm">
<AREA Shape="Polygon" coords = "445,304,445,320,644,320,644,304" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg383ac10d017f.htm">
</MAP>
<IMG SRC="dgm383abea001f4.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
