<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Subscribe&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "369,286,369,307,429,307,429,286" HREF="../cat3839b32f0008/cat38a838d50002/obj3839b4f80178.htm">
<AREA Shape="Polygon" coords = "368,476,368,498,428,498,428,476" HREF="../cat3839b32f0008/cat38a838e1024e/obj3839b6b00347.htm">
<AREA Shape="Polygon" coords = "264,579,264,600,324,600,324,579" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bfa0013/obj3839b6f001d7.htm">
<AREA Shape="Polygon" coords = "46,286,46,307,106,307,106,286" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj3839b71e0381.htm">
<AREA Shape="Polygon" coords = "438,574,438,595,498,595,498,574" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bfa0013/obj3839b8b8015a.htm">
<AREA Shape="Polygon" coords = "339,203,339,218,459,218,459,203" HREF="../cat3839b32f0008/cat38a838d50002/msg3839bb3301b7.htm">
<AREA Shape="Polygon" coords = "317,260,317,275,481,275,481,260" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab05440175.htm">
<AREA Shape="Polygon" coords = "313,275,313,290,484,290,484,275" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab05500371.htm">
<AREA Shape="Polygon" coords = "357,369,357,384,496,384,496,369" HREF="../cat3839b32f0008/cat38a838e1024e/msg3839b7f3019d.htm">
<AREA Shape="Polygon" coords = "354,384,354,400,500,400,500,384" HREF="../cat3839b32f0008/cat38a838e1024e/msg3839b9a502e1.htm">
<AREA Shape="Polygon" coords = "359,399,359,415,495,415,495,399" HREF="../cat3839b32f0008/cat38a838e1024e/msg38ab05fe0191.htm">
<AREA Shape="Polygon" coords = "121,231,121,246,249,246,249,231" HREF="../cat3839b32f0008/cat38a838d50002/msg3839b7cd0166.htm">
<AREA Shape="Polygon" coords = "85,246,85,261,286,261,286,246" HREF="../cat3839b32f0008/cat38a838d50002/msg3839b9430359.htm">
<AREA Shape="Polygon" coords = "110,261,110,276,260,276,260,261" HREF="../cat3839b32f0008/cat38a838d50002/msg3839b9db0126.htm">
</MAP>
<IMG SRC="dgm3839b4c60067.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
