<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Sequence Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Send&nbsp;Page&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "106,7,106,55,179,55,179,7" HREF="../cat3839b32f0008/cat38a838d50002/obj38a85d4f005a.htm">
<AREA Shape="Polygon" coords = "225,3,225,55,275,55,275,3" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a85d5c003b.htm">
<AREA Shape="Polygon" coords = "297,52,297,90,408,90,408,52" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a85f980029.htm">
<AREA Shape="Polygon" coords = "436,7,436,55,485,55,485,7" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a85fcb027b.htm">
<AREA Shape="Polygon" coords = "543,3,543,55,593,55,593,3" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a860620192.htm">
<AREA Shape="Polygon" coords = "646,7,646,55,695,55,695,7" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a862ce016b.htm">
<AREA Shape="Polygon" coords = "759,3,759,55,797,55,797,3" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a8636b0302.htm">
<AREA Shape="Polygon" coords = "152,90,152,106,240,106,240,90" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a85feb00b5.htm">
<AREA Shape="Polygon" coords = "215,198,215,213,344,213,344,198" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a860130058.htm">
<AREA Shape="Polygon" coords = "313,305,313,321,397,321,397,305" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a860280171.htm">
<AREA Shape="Polygon" coords = "309,412,309,429,509,429,509,412" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a860870235.htm">
<AREA Shape="Polygon" coords = "282,520,282,536,536,536,536,520" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a8619201e9.htm">
<AREA Shape="Polygon" coords = "432,627,432,644,488,644,488,627" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a862de0219.htm">
<AREA Shape="Polygon" coords = "207,787,207,802,352,802,352,787" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a8634103ca.htm">
<AREA Shape="Polygon" coords = "463,863,463,880,565,880,565,863" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg38a8637801d4.htm">
<AREA Shape="Polygon" coords = "319,699,319,716,391,716,391,699" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a863d40078.htm">
<AREA Shape="Polygon" coords = "324,970,324,987,386,987,386,970" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38ab327303c7.htm">
</MAP>
<IMG SRC="dgm38a863f403b3.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
