<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main Flow,Sequence Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Approve&nbsp;Story&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "16,3,16,20,29,20,29,3" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a2ef500107.htm">
<AREA Shape="Polygon" coords = "108,1,108,18,125,18,125,1" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a2efc00298.htm">
<AREA Shape="Polygon" coords = "60,4,60,20,85,20,85,4" HREF="../cat3839b32f0008/cat38a838d50002/obj38a2efc5024f.htm">
<AREA Shape="Polygon" coords = "191,2,191,18,208,18,208,2" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a2f06b0031.htm">
<AREA Shape="Polygon" coords = "216,17,216,30,281,30,281,17" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a2f0a6011c.htm">
<AREA Shape="Polygon" coords = "285,1,285,18,302,18,302,1" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a2f1b8021b.htm">
<AREA Shape="Polygon" coords = "334,2,334,18,351,18,351,2" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a2f54b02a3.htm">
<AREA Shape="Polygon" coords = "37,49,37,52,57,52,57,49" HREF="../cat3839b32f0008/cat38a838d50002/msg38a2f29901ce.htm">
<AREA Shape="Polygon" coords = "82,82,82,85,107,85,107,82" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a2f2d90285.htm">
<AREA Shape="Polygon" coords = "151,119,151,121,164,121,164,119" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a2f2fc0181.htm">
<AREA Shape="Polygon" coords = "38,156,38,158,57,158,57,156" HREF="../cat3839b32f0008/cat38a838d50002/msg38a2f32a01d7.htm">
<AREA Shape="Polygon" coords = "88,192,88,194,101,194,101,192" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a2f35e02a4.htm">
<AREA Shape="Polygon" coords = "37,229,37,231,57,231,57,229" HREF="../cat3839b32f0008/cat38a838d50002/msg38a2f39d02c2.htm">
<AREA Shape="Polygon" coords = "87,274,87,276,102,276,102,274" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a2f3c50021.htm">
<AREA Shape="Polygon" coords = "32,305,32,307,63,307,63,305" HREF="../cat3839b32f0008/cat38a838d50002/msg38a2f59901ab.htm">
<AREA Shape="Polygon" coords = "192,248,192,253,223,253,223,248" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a2f5e101a4.htm">
<AREA Shape="Polygon" coords = "84,342,84,344,105,344,105,342" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a30c320036.htm">
<AREA Shape="Polygon" coords = "41,418,41,421,54,421,54,418" HREF="../cat3839b32f0008/cat38a838d50002/msg38a30d4801e5.htm">
<AREA Shape="Polygon" coords = "87,453,87,455,101,455,101,453" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a30d5b032d.htm">
<AREA Shape="Polygon" coords = "171,488,171,493,194,493,194,488" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a30d7402a6.htm">
<AREA Shape="Polygon" coords = "182,525,182,530,228,530,228,525" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a30dbb00be.htm">
<AREA Shape="Polygon" coords = "171,398,171,403,193,403,193,398" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38ab2d4d028b.htm">
</MAP>
<IMG SRC="dgm38a2f5f00174.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
