<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Alt Flow 1,Sequence Diagram Alt Flow 1,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Sequence&nbsp;Diagram:&nbsp;Pay&nbsp;Fee&nbsp;with&nbsp;Credit&nbsp;Card&nbsp;Realization&nbsp;/&nbsp;Alt&nbsp;Flow&nbsp;1</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "234,8,234,57,307,57,307,8" HREF="../cat3839b32f0008/cat38a838d50002/obj383ac4c202c4.htm">
<AREA Shape="Polygon" coords = "119,3,119,55,157,55,157,3" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj383ac4c202ca.htm">
<AREA Shape="Polygon" coords = "384,8,384,60,434,60,434,8" HREF="../cat3839b32f0008/cat38a838e1024e/obj383ac4c202d0.htm">
<AREA Shape="Polygon" coords = "487,52,487,90,598,90,598,52" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj383ac4c202d8.htm">
<AREA Shape="Polygon" coords = "672,8,672,59,710,59,710,8" HREF="../../looseends/obj383ac4c202e2.htm">
<AREA Shape="Polygon" coords = "121,188,121,203,288,203,288,188" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg383ac4c202cb.htm">
<AREA Shape="Polygon" coords = "142,243,142,260,266,260,266,243" HREF="../cat3839b32f0008/cat38a838d50002/msg383ac4c202cc.htm">
<AREA Shape="Polygon" coords = "237,341,237,357,363,357,363,341" HREF="../cat3839b32f0008/cat38a838d50002/msg383ac4c202c6.htm">
<AREA Shape="Polygon" coords = "226,449,226,464,453,464,453,449" HREF="../cat3839b32f0008/cat38a838e1024e/msg383ac4c202c8.htm">
<AREA Shape="Polygon" coords = "414,556,414,572,537,572,537,556" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac4c202d2.htm">
<AREA Shape="Polygon" coords = "452,663,452,680,647,680,647,663" HREF="../../looseends/msg383ac4c202d5.htm">
<AREA Shape="Polygon" coords = "391,771,391,787,560,787,560,771" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac4c202d3.htm">
<AREA Shape="Polygon" coords = "132,879,132,894,277,894,277,879" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg383ac4c202cd.htm">
<AREA Shape="Polygon" coords = "259,116,259,131,420,131,420,116" HREF="../cat3839b32f0008/cat38a838e1024e/msg383ac51d02ed.htm">
<AREA Shape="Polygon" coords = "424,126,424,142,527,142,527,126" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac538006a.htm">
</MAP>
<IMG SRC="dgm383ac50b0297.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
