<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This use case occurs when an advertiser wants to post advertising content (banner ads) on the web site and specify which subscriber profiles should be used for display.">
<meta name="KeyWords" content="Main Flow,Collaboration Diagram Main Flow,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Post&nbsp;Ad&nbsp;Content&nbsp;Realization&nbsp;/&nbsp;Main&nbsp;Flow</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "82,101,82,123,142,123,142,101" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj38a3152f0071.htm">
<AREA Shape="Polygon" coords = "292,101,292,123,352,123,352,101" HREF="../cat3839b32f0008/cat38a838d50002/obj38a4420d03e0.htm">
<AREA Shape="Polygon" coords = "292,296,292,318,352,318,352,296" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a4423700ab.htm">
<AREA Shape="Polygon" coords = "590,289,590,325,648,325,648,289" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a4431803a8.htm">
<AREA Shape="Polygon" coords = "507,465,507,487,567,487,567,465" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a449d501fa.htm">
<AREA Shape="Polygon" coords = "528,65,528,87,588,87,588,65" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a44aed004e.htm">
<AREA Shape="Polygon" coords = "50,288,50,326,164,326,164,288" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj38a44bec0004.htm">
<AREA Shape="Polygon" coords = "106,455,106,476,159,476,159,455" HREF="../cat3839b32f0008/cat38a838e1024e/obj38a44e0d02e3.htm">
<AREA Shape="Polygon" coords = "604,178,604,230,664,230,664,178" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/obj38a8a1d30368.htm">
<AREA Shape="Polygon" coords = "286,11,286,26,450,26,450,11" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab2e0001c0.htm">
<AREA Shape="Polygon" coords = "280,26,280,41,455,41,455,26" HREF="../cat3839b32f0008/cat38a838d50002/msg38ab2e250097.htm">
<AREA Shape="Polygon" coords = "168,31,168,47,266,47,266,31" HREF="../cat3839b32f0008/cat38a838d50002/msg38a44265031e.htm">
<AREA Shape="Polygon" coords = "161,46,161,62,273,62,273,46" HREF="../cat3839b32f0008/cat38a838d50002/msg38a443cd02b8.htm">
<AREA Shape="Polygon" coords = "148,61,148,77,285,77,285,61" HREF="../cat3839b32f0008/cat38a838d50002/msg38a44a9601cf.htm">
<AREA Shape="Polygon" coords = "151,76,151,92,283,92,283,76" HREF="../cat3839b32f0008/cat38a838d50002/msg38a84cfe00c2.htm">
<AREA Shape="Polygon" coords = "282,158,282,173,420,173,420,158" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a4432701b5.htm">
<AREA Shape="Polygon" coords = "300,173,300,188,402,188,402,173" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a4442c016a.htm">
<AREA Shape="Polygon" coords = "283,188,283,203,420,203,420,188" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a84d94009f.htm">
<AREA Shape="Polygon" coords = "285,203,285,218,417,218,417,203" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a84dab0161.htm">
<AREA Shape="Polygon" coords = "314,218,314,233,389,233,389,218" HREF="../cat3839b32f0008/cat38a838e1024e/msg38ab2e8903d0.htm">
<AREA Shape="Polygon" coords = "460,124,460,139,513,139,513,124" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44a6f033b.htm">
<AREA Shape="Polygon" coords = "406,58,406,74,466,74,466,58" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44aff0375.htm">
<AREA Shape="Polygon" coords = "432,241,432,256,509,256,509,241" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a4435e0394.htm">
<AREA Shape="Polygon" coords = "402,256,402,271,539,271,539,256" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a4445b018f.htm">
<AREA Shape="Polygon" coords = "395,271,395,286,546,286,546,271" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a44db800e2.htm">
<AREA Shape="Polygon" coords = "448,372,448,387,541,387,541,372" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44b7e010a.htm">
<AREA Shape="Polygon" coords = "436,387,436,402,552,402,552,387" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44b98005d.htm">
<AREA Shape="Polygon" coords = "438,402,438,417,550,417,550,402" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86b370081/msg38a44ba20012.htm">
<AREA Shape="Polygon" coords = "126,317,126,332,229,332,229,317" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg38a44c9f02c9.htm">
<AREA Shape="Polygon" coords = "161,400,161,416,331,416,331,400" HREF="../cat3839b32f0008/cat38a838e1024e/msg38a44e19039e.htm">
</MAP>
<IMG SRC="dgm38a31515034f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
