<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Exception Flow 1,Collaboration Diagram Exception Flow 1,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Collaboration&nbsp;Diagram:&nbsp;Pay&nbsp;Fee&nbsp;with&nbsp;Credit&nbsp;Card&nbsp;Realization&nbsp;/&nbsp;Exception&nbsp;Flow&nbsp;1</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "379,138,379,190,455,190,455,138" HREF="../cat3839b32f0008/cat38a838d50002/obj383ac4410192.htm">
<AREA Shape="Polygon" coords = "16,169,16,191,76,191,76,169" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/obj383ac4410198.htm">
<AREA Shape="Polygon" coords = "367,343,367,364,420,364,420,343" HREF="../cat3839b32f0008/cat38a838e1024e/obj383ac441019e.htm">
<AREA Shape="Polygon" coords = "150,441,150,481,267,481,267,441" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/obj383ac44101a6.htm">
<AREA Shape="Polygon" coords = "594,359,594,380,654,380,654,359" HREF="../../looseends/obj383ac44101b0.htm">
<AREA Shape="Polygon" coords = "348,56,348,71,487,71,487,56" HREF="../cat3839b32f0008/cat38a838d50002/msg383ac4410194.htm">
<AREA Shape="Polygon" coords = "311,274,311,289,551,289,551,274" HREF="../cat3839b32f0008/cat38a838e1024e/msg383ac4410196.htm">
<AREA Shape="Polygon" coords = "128,193,128,208,331,208,331,193" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg383ac4410199.htm">
<AREA Shape="Polygon" coords = "148,208,148,224,310,224,310,208" HREF="../../usecaseview/cat3889ca720155/cat38399db600ea/msg383ac441019b.htm">
<AREA Shape="Polygon" coords = "160,136,160,151,294,151,294,136" HREF="../cat3839b32f0008/cat38a838d50002/msg383ac441019a.htm">
<AREA Shape="Polygon" coords = "297,430,297,445,432,445,432,430" HREF="../cat3839b32f0008/cat38a838e8037b/cat38a86bdd0166/msg383ac44101a0.htm">
<AREA Shape="Polygon" coords = "403,322,403,337,601,337,601,322" HREF="../../looseends/msg383ac44101a3.htm">
</MAP>
<IMG SRC="dgm383ac42b0385.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
