
<html>

<head>
<link rel="StyleSheet" href="../../../rop.css" type="text/css">
<title>Rational Rose RealTime Tool Mentors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../applet/images/tools.gif"> <a href="../../../toolment/toolment.htm">Tool Mentors</a> &gt;
<img border=0 src="../../../applet/images/toolset.gif"> <a href="../../../toolment/rose/tms_rose.htm">Rational Rose Tool Set</a> &gt;
<img border=0 src="../../../applet/images/rosert.gif"> Rational Rose RealTime Tool Mentors
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 



<h1 class="banner"><rpw name="PresentationName">Rational Rose RealTime Tool Mentors</rpw>
</h1>

<table border="0" width="100%" cellpadding="6">
  <tr>
    <td valign="top">



<p>Rational Rose RealTime is a graphical component modeling and development tool

that uses the industry-standard Unified Modeling Language (UML), real-time

design constructs, code generation, and model execution capabilities.
 
      </p>


 
<p>&nbsp; 

<ul>
	<li><a href="tm_rrtobjdesign.htm">Designing with Active Objects in Rational Rose RealTime</a></li>
	<li><a href="tm_rrtconcur.htm">Capturing a Concurrency Architecture using Rational Rose RealTime</a></li>
	<li><a href="tm_rrtclearcase.htm">Setting Up Version Control using Rational Rose RealTime with Rational ClearCase</a></li>
</ul>

 
      </p>


 
    <p>&nbsp;</td>
    <td valign="top"><img src="images/rosert_big.gif" width="32" height="32"></td>
  </tr>
</table>


 
<p><font face="Arial">
<a href="../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
