includesubtree	false
wwwroot	../../../applet/
datafile	tree_sitemap.dat
startDir	../../../
resultfile	/sitemap/toolmentors.htm
relativepath	..
bgcolor	#C0C0C0
fgcolor	#336699
levelfont	defaultfont	Times	Plain	-2
levelfont	headlinefont	Times	Bold	+1
levelfont	1	Times	Plain	-2
headerfile	toolmentorspreamble.txt
footerfile	sitepostamble.txt
maxlevels	10
delimeters	*
defaulttitlelength	45

<--
label	Tool Mentors
level	0
row	1
col	1
colspan	4
cellcolor	true
-->

<--
label	Rational ClearCase Tool Mentors
level	1
row	2
col	1
rowspan	1
colwidth	25%
cellcolor	true
titlelength	50
-->

<--
label	Rational ClearQuest Tool Mentors
level	1
row	2
col	2
rowspan	1
colwidth	25%
cellcolor	true
titlelength	50
-->


<--
label	Rational RequisitePro Tool Mentors
level	1
row	2
col	3
rowspan	1
colwidth	25%
cellcolor	true
titlelength	50
-->

<--
label	Rational SoDA Tool Mentors
level	1
row	2
col	4
rowspan	1
colwidth	25%
cellcolor	true
titlelength	50
-->

<--
label	Checking Out and Checking In Configuration Items Using Rational ClearCase
level	2
row	3
col	1
rowspan	1
-->

<--
label	Creating Multiple Sites Using Rational ClearQuest
level	2
row	3
col	2
rowspan	1
-->


<--
label	Adding Templates to Your Rational RequisitePro Project
level	2
row	3
col	3
rowspan	1
-->

<--
label	Creating a Class Report Using Rational SoDA
level	2
row	3
col	4
rowspan	1
-->

<--
label	Rational Rose Tool Mentors
level	1
row	4
col	1
rowspan	1
colwidth	25%
cellcolor	true
titlelength	50
-->

<--
label	Rational Suite AnalystStudio Tool Mentors
level	1
row	4
col	2
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Rational Robot Tool Mentors
level	1
row	4
col	3
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Rational Purify Tool Mentors
level	1
row	4
col	4
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Accessing Rational ClearCase from Rational Rose
level	2
row	5
col	1
rowspan	7
-->

<--
label	Eliciting Stakeholder Requests Using Rational ClearQuest
level	2
row	5
col	2
rowspan	1
-->

<--
label	Creating Test Scripts Using Rational Robot
level	2
row	5
col	3
rowspan	1
-->

<--
label	Detecting Run-Time Errors Using Rational Purify and Rational PurifyPlus (UNIX)
level	2
row	5
col	4
rowspan	1
-->

<--
label	Rational TestFactory Tool Mentors
level	1
row	6
col	2
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Rational TestManager Tool Mentors
level	1
row	6
col	3
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Rational Quantify Tool Mentors
level	1
row	6
col	4
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Capturing the Results of Test Design for Automated Testing Using Rational TestFactory
level	2
row	7
col	2
rowspan	3
-->

<--
label	Designing an Automated Test Suite Using Rational TestManager 
level	2
row	7
col	3
rowspan	1
-->

<--
label	Finding Performance Bottlenecks Using Rational Quantify and Rational PurifyPlus (UNIX)
level	2
row	7
col	4
rowspan	1
-->

<--
label	Rational Administrator Tool Mentors
level	1
row	8
col	3
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Rational PureCoverage Tool Mentors
level	1
row	8
col	4
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Configuring Projects Using the Rational Administrator
level	2
row	9
col	3
rowspan	1
-->

<--
label	Evaluating Code Coverage Using Rational PureCoverage and Rational PurifyPlus (UNIX)
level	2
row	9
col	4
rowspan	1
-->

<--
label	Rational Process Workbench Tool Mentors
level	1
row	10
col	2
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Rational ProjectConsole Tool Mentors
level	1
row	10
col	3
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Rational QualityArchitect Tool Mentors
level	1
row	10
col	4
rowspan	1
cellcolor	true
titlelength	50
-->

<--
label	Defining a Custom Process Using Rational Process Workbench
level	2
row	11
col	2
rowspan	1
-->

<--
label	Browsing Project Artifacts Using Rational ProjectConsole
level	2
row	11
col	3
rowspan	1
-->

<--
label	Implementing an Automated Component Test using Rational QualityArchitect
level	2
row	11
col	4
rowspan	1
-->