includesubtree	false
wwwroot	../../../applet/
datafile	tree_sitemap.dat
startDir	../../../
resultfile	/sitemap/worker.htm
relativepath	..
bgcolor	#C0C0C0
fgcolor	#336699
levelfont	defaultfont	Times	Plain	-2
levelfont	headlinefont	Times	Bold	+1
levelfont	1	Times	Plain	-2
headerfile	workerpreamble.txt
footerfile	sitepostamble.txt
maxlevels	10
delimeters	*
defaulttitlelength	35

<--
label	Roles and Activities
level	0
row	1
col	1
colspan	5
cellcolor	true
-->


<--
label	Analyst Role Set
level	1
row	2
col	1
colwidth	20%
cellcolor	true
-->

<--
label	Developer Role Set
level	1
row	2
col	2
colwidth	20%
cellcolor	true
-->

<--
label	Tester Role Set
level	1
row	2
col	3
colwidth	20%
cellcolor	true
-->

<--
label	Manager Set
level	1
row	2
col	4
colwidth	20%
cellcolor	true
-->

<--
label	Additional Role Set
level	1
row	2
col	5
colwidth	20%
cellcolor	true
-->

<--
label	Requirements Reviewer
level	2
row	3
col	1

-->

<--
label	Architecture Reviewer
level	2
row	3
col	2
-->

<--
label	Tester
level	2
row	3
col	3
-->

<--
label	Change Control Manager
level	2
row	3
col	4

-->

<--
label	Any Role
level	2
row	3
col	5
-->



