
<html>

<head>
<link rel="StyleSheet" href="../../../rop.css" type="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Role: Capsule Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../applet/images/workers.gif"> <a href="../../../process/workers/ovu_works.htm">Roles and Activities</a> &gt;
<img border=0 src="../../../applet/images/workers.gif"> <a href="../../../process/workers/wks_developers.htm">Developer Role Set</a> &gt;
<img border=0 src="../../../applet/images/worker.gif"> Capsule Designer
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 



<h2 class="reactivebanner">Role:
&nbsp;<rpw name="PresentationName">Capsule Designer</rpw><a name="Top"></a><a name="XE_capsule_designer_(role)__description_of"></a></h2>
<p class="reactive">The capsule designer role focuses on ensuring the system can respond to
events in a timely manner, in accordance with concurrency requirements. The
primary vehicle for solving these problems is the <a href="../artifact/ar_cpsl.htm"">Artifact:
Capsule</a>.</p>
<p align="center" class="reactive">

<map name="RPWMap0">
<area href="../activity/ac_cpdes.htm" shape="rect" coords="102, 22, 145, 82">
<area href="../artifact/ar_cpsl.htm" shape="rect" coords="21, 131, 73, 174">
</map><img border="0" src="images/wk_ccdsr.gif" usemap="#RPWMap0">


</p>
<h3 class="reactive">Staffing <a href="#Top""><img src="../../../images/top.gif" alt="To top of page" border="0" width="26" height="20"></a></h3>
<p class="reactive">The skill set required for the capsule designer role is similar to that of
the <a href="../../../process/workers/wk_dsgnr.htm"">Role: Designer</a> (the capsule designer is a kind of
designer), however, the capsule designer role requires more experience in
handling concurrency issues. The capsule designer must have a solid
understanding of the types of problems that surface in highly concurrent,
reactive systems and the various approaches for addressing these problems.
Required skills include understanding the resource issues involved in creating,
destroying, and synchronizing operating system processes and threads. In
addition, the capsule designer requires an understanding of handling
state-dependent and event-driven behavior in software systems.<br>
<br>


 
<p><font face="Arial">
<a href="../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
