
<html>

<head>
<title>Copyright notice</title>
<link rel="StyleSheet" href="../rop.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<blockquote>
  <p>The intellectual property/processes contained herein are the proprietary
  property of Rational Software Corp. (or Rational's licensors) and shall not be
  copied or distributed. Under no circumstances shall this product be made
  available through the user's external web site; this product shall also not be
  made available through the user's internal web site in such a way that makes
  it available to more than the number of authorized users for which the
  applicable process license fees have been paid. Applicable terms and
  conditions of use are as per the <a href="license.htm"">Rational Software Corp.
  Products License Agreement</a>.</p>
 
  <p>Copyright � 1987 - 2001 Rational Software Corp.<br>
  ALL RIGHTS RESERVED</p>
</blockquote>
<p>&nbsp;</p>
</body>

</html>
