
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Glossary 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p align="right"><b><font face="Arial" size="5">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Glossary</p>
<p align="RIGHT"></font><font face="Arial" size="4">&nbsp;Version 2.0</p>
<p align="CENTER"></font></b><font size="2">&nbsp;</font><font face="Arial" size="5"><b>Revision
History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 12, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">November 12, 1999</td>
    <td width="12%" valign="TOP">2.0</td>
    <td width="39%" valign="TOP">Update after Elaboration iteration</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Definitions"">Definitions</a></li>
</ul>
<ol>
  <h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <h4>Purpose</h4>
  <p>The glossary contains the working definitions for all classes in the
  Collegiate Sports Paging System. This glossary will be expanded throughout the
  life of the project.</p>
  <h4>Scope</h4>
  <p>This glossary addresses all terms which have specific meanings for this
  project. Actors are not listed here as they are described more fully in the
  use case definitions.</p>
  <h4>References</h4>
  <p>None.</p>
  <h3><a name="Definitions"></a>Definitions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <dl>
    <dt><b><a name="Advertiser Profile">Advertiser Profile</a></dt>
    </b>
    <dd>
      <p>Information about an advertiser and their contract with
      WebNewsOnLine.&nbsp; Includes advertiser name and address, balance due
      less than 30 days, balance due greater than 30 days, pricing information
      (maintained by WebNewsOnLine advertising department), and account status
      (active, inactive).</p>
    </dd>
    <dt><b><a name="Category">Category</a></dt>
    </b>
    <dd>
      <p>Information about content.&nbsp; Includes major status (viewed,
      archived) and, if content is not archived, type of story (NCAA, PAC10,
      etc.).&nbsp; Types of stories are selected from a maintained list within
      the system, and are referenced by subscriber's Page-me-when profile.</p>
    </dd>
    <dt><b><a name="Content">Content</a></dt>
    </b>
    <dd>
      <p>Content consists of all of the media by which a news story or sporting
      event story can be delivered to a user. This may include text, graphics,
      video, or sound.</p>
    </dd>
    <dt><b><a name="Page">Page</a></dt>
    </b>
    <dd>
      <p>Sending of text information to a pager to inform subscriber of new
      content available on Web Site.</p>
    </dd>
    <dt><b><a name="Page-me-when Profile">Page-me-when Profile</a></dt>
    </b>
    <dd>
      <p>Information about subscriber's wishes for receiving pages.&nbsp;
      Includes all categories of stories or content which, when posted to the
      system, will generate a page to a subscriber.</p>
    </dd>
    <dt><b><a name="Pager">Pager</a></dt>
    </b>
    <dd>
      <p>A pager is a device capable of receiving an alphanumeric message. A
      cellular phone may act as a pager, as may email. For this project, all
      such devices will be considered as pagers.</p>
    </dd>
    <dt><b><a name="Pager Gateway">Pager Gateway</a></dt>
    </b>
    <dd>
      <p>The pager gateway is a combination of hardware and software that takes
      text messages and delivers them (via vendor-specific interfaces) to
      pagers.</p>
    </dd>
    <dt><b><a name="Personal Profile">Personal Profile</a></dt>
    </b>
    <dd>
      <p>Personal information about a subscriber.&nbsp; Includes name, address,
      email address, phone numbers, credit card number, PIN, and date of
      expiration, subscription start and end dates.</p>
    </dd>
    <dt><b><a name="Preferences Profile">Preferences Profile</a></dt>
    </b>
    <dd>
      <p>Information about a subscriber's paging preferences.&nbsp; Includes
      time limits on pages (do not page between specific times of specific
      days).</p>
    </dd>
    <dt><b><a name="Story">Story</a></dt>
    </b>
    <dd>
      <p>Text, graphics, video, and/or sound that describe a sporting event.</p>
    </dd>
    <dt><b><a name="Subscription">Subscription</a></dt>
    </b>
    <dd>
      <p>A subscription is an agreement between a customer and WebNewsOnLine to
      deliver pages when events occur in specific sports subject areas (such as
      NCAA Basketball).</p>
    </dd>
    <dt><b><a name="Web Site">Web Site</a></b></dt>
    <dd>
      <p>The Collegiate Sports Paging System web site is a computer system that
      a user accesses using commercial web browser software. Subscribers will
      receive customized displays of content they can access.</p>
    </dd>
  </dl>
</ol>
&nbsp;<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
