
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Glossary 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p align="right"><b><font face="Arial" size="5">&nbsp;Collegiate Sports Paging
System<a name="Top"></a></font></b></p><b><font face="Arial" size="5">
<p align="RIGHT">Glossary</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 1.0</p>
</font></b><p align="CENTER"><b><font face="Arial" size="4"></font></b><font size="2">&nbsp;</font><font face="Arial" size="5"><b>Revision
History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Date</strong></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 12, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Definitions"">Definitions</a></li>
</ul>
<ol>
  <h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <h4>Purpose</h4>
  <p>The glossary contains the working definitions for all classes in the
  Collegiate Sports Paging System. This glossary will be expanded throughout the
  life of the project.</p>
  <h4>Scope</h4>
  <p>This glossary addresses all terms which have specific meanings for this
  project. Actors are not listed here as they are described more fully in the
  use case definitions.</p>

  <h3><a name="Definitions"></a>Definitions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <dl>
    <dt><b>Content</b></dt>
    <dd>
      <p>Content consists of all of the media by which a news story or sporting
      event story can be delivered to a user. This may include text, graphics,
      video, or sound.</p>
    </dd>
    <dt><b>Pager</b></dt>
    <dd>
      <p>A pager is a device capable of receiving an alphanumeric message. A
      cellular phone may act as a pager, as may email. For this project, all
      such devices will be considered as pagers.</p>
    </dd>
    <dt><b>Subscription</b></dt>
    <dd>
      <p>A subscription is an agreement between a customer and WebNewsOnLine to
      deliver pages when events occur in specific sports subject areas (such as
      NCAA Basketball).</p>
    </dd>
    <dt><b>Web Site</b></dt>
    <dd>
      <p>The Collegiate Sports Paging System web site is a computer system that
      a user accesses using commercial web browser software. Subscribers will
      receive customized displays of content they can access.</p>
    </dd>
  </dl>
</ol>
&nbsp;<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
