
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Integration Build Plan 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Integration Build Plan</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 1.0</p>
<p align="CENTER"></font></b><font size="2">&nbsp;</font><font face="Arial" size="5"><b>Revision
History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">November 18, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h4>Table of Contents</h4>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Subsystems"">Subsystems</a></li>
  <li><a href="#Builds"">Builds</a></li>
</ul>
<h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Purpose</h4>
<p>This document describes the plan for integrating the software components of
the first Construction Iteration. This iteration forms the software baseline for
the R1.0 release.</p>
<h4>Scope</h4>
<p>This Integration Build applies to all components needed to receive content,
approve it, notify users via pagers, and enable users to view content.</p>
<p>The Test and Development Teams use this document to determine the subsystems
and components that comprise each build and the ordering of the various builds.</p>
<h4>Definitions, Acronyms and Abbreviations</h4>
<p>See <a href="ex_gloss1.htm"">Glossary</a></p>
<h4>References</h4>
<ol>
  <li><a href="ex_itplan1.htm"">CSPS Iteration Plan 1.0</a></li>
</ol>
<h3><a name="Subsystems"></a>Subsystems <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Due to the simplicity of the system, no subsystems are needed.</p>
<h3><a name="Builds"></a>Builds <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>This iteration will employ three builds as follows:</p>

<table border="1" cellspacing="1" cellpadding="7" width="583">
  <tr>
    <td width="16%" valign="TOP">Build 1</td>
    <td width="84%" valign="TOP">This build will include the use cases Send
    Content and Approve Story.</td>
  </tr>
  <tr>
    <td width="16%" valign="TOP">Build 2</td>
    <td width="84%" valign="TOP">This build will add the use case Send Page.</td>
  </tr>
  <tr>
    <td width="16%" valign="TOP">Build 3</td>
    <td width="84%" valign="TOP">This build will add the use case Read Content.</td>
  </tr>
</table>
&nbsp;<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
