
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Iteration Plan 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p>&nbsp;<b><font face="Arial" size="5"></p>
<p align="RIGHT">Online Collegiate Paging System<a name="Top"></a></p>
<p align="RIGHT">Iteration Plan</p>
<p align="RIGHT"></font><font face="Arial" size="4">&nbsp;</p>
<p align="RIGHT">Version 2.0</p>
<p></font><font face="Arial" size="5">&nbsp;</p>
<p align="CENTER">Revision History</font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER">Version</td>
    <td width="39%" valign="TOP">
    <p align="CENTER">Description</td>
    <td width="24%" valign="TOP">
    <p align="CENTER">Author</b></td>
</tr>
<tr>
  <td width="24%" valign="TOP">October 6, 1999</td>
  <td width="12%" valign="TOP">1.0</td>
  <td width="39%" valign="TOP">Initial version</td>
  <td width="24%" valign="TOP">Context Integration</td>
</tr>
<tr>
  <td width="24%" valign="TOP">October 27, 1999</td>
  <td width="12%" valign="TOP">2.0</td>
  <td width="39%" valign="TOP">Updated at start of Elaboration</td>
  <td width="24%" valign="TOP">Context Integration</td>
</tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Plan"">Plan</a></li>
  <li><a href="#Resources"">Resources</a></li>
  <li><a href="#Use Cases"">Use Cases</a></li>
  <li><a href="#Evaluation Criteria"">Evaluation Criteria</a></li>
  <p align="CENTER">Iteration Plan</p>
  <h3><a name="Introduction"></a>Introduction<a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <h4>Purpose</h4>
  <p>This Iteration Plan describes the detailed plans for the Elaboration
  Iteration of the Collegiate Sports Paging System Project. During this
  iteration, the design of the system will be defined and the high level plan
  for execution of the full project will be refined.</p>
  <h4>Scope</h4>
  <p>The Elaboration Iteration Plan applies to the Collegiate Sports Paging
  System project being developed by Context Integration for WebNewsOnLine. This
  document will be used by the Project Manager and by the project team.</p>
  <h4>Definitions, Acronyms and Abbreviations</h4>
  <p>See Glossary document.</p>
  <h4>References</h4>
  <ol>
    <li>CSPS Iteration Plan 1.0.doc</li>
  </ol>
  <h3><a name="Plan"></a>Plan<a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <p>The Elaboration Iteration will complete the analysis of requirements. The
  analysis and design for all use cases will be completed. The architectural
  prototype will be developed to test the feasibility and performance of the
  architecture that is required for Release 1.0.</p>
  <h4>Iteration Tasks</h4>
  <p>The following table illustrates the tasks with their planned start and end
  dates.</p>

  <table border="1" cellspacing="1" cellpadding="7" width="598">
    <tr>
      <td width="356" valign="TOP" bgcolor="#ffffff"><b>
      <p align="CENTER">Task</b></td>
      <td width="94" valign="TOP" bgcolor="#ffffff"><b>
      <p align="CENTER">Start</b></td>
      <td width="94" valign="TOP" bgcolor="#ffffff"><b>
      <p align="CENTER">End</b></td>
    </tr>
    <tr>
      <td width="356" valign="TOP">ELABORATION</td>
      <td width="94" valign="TOP">Mon 10/25/99</td>
      <td width="94" valign="TOP">Fri 11/26/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Begin Elaboration</td>
      <td width="94" valign="TOP">Mon 10/25/99</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Kick-off</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Add tasks to project plan for specific
      project technology using ContextWISE cartridges</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Kick-off Meeting</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
      <td width="94" valign="TOP">Thu 10/28/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Prepare for Elaboration Kick-off Meeting</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Hold Elaboration Kick-off Meeting</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
      <td width="94" valign="TOP">Thu 10/28/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Quality Assurance Plan created, reviewed, and
      signed off</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Kick-off Completed</td>
      <td width="94" valign="TOP">Thu 10/28/99</td>
      <td width="94" valign="TOP">Thu 10/28/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Initial Web User Interface Prototypes &amp;
      Style Guides</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Creative Brief updated, reviewed, and signed
      off</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Web design components created</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Web UI technical elements created</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Mon 11/1/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Initial User Interface Prototype created,
      reviewed, and signed off</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Initial Report Prototype created, reviewed,
      and signed off</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">User Interface Style Guide created, reviewed,
      and signed off</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Reports Style Guide created, reviewed, and
      signed off</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Update Software Project Log</td>
      <td width="94" valign="TOP">Fri 10/29/99</td>
      <td width="94" valign="TOP">Mon 11/1/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Initial Prototype &amp; Style Guide Completed</td>
      <td width="94" valign="TOP">Mon 11/1/99</td>
      <td width="94" valign="TOP">Mon 11/1/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Documentation/Specifications, Help &amp;
      Training Materials</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Fri 11/5/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Determine Documentation/Specification/Help
      &amp; Training Material Requirements</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Draft Initial User Manual/Specification/Help</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Fri 11/5/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Draft Documentation Completed</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Detailed requirements development</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Complete Elaboration Use Case Model</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Use-Case-Model Survey created, reviewed, and
      signed off</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Supplementary Specifications updated,
      reviewed and baselined</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Project Glossary updated, reviewed, and
      signed off</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Site Map &amp; Use-Case Navigation Mapping
      updated, reviewed, and signed off</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Content Plan updated, reviewed, and signed
      off (if applicable)</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Detailed user-interface prototype created,
      reviewed, and signed off</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Detailed reports prototype created, reviewed,
      and signed off</td>
      <td width="94" valign="TOP">Tue 11/2/99</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">User Manual/Specification/Help and Training
      created, reviewed, and signed off</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Obtain Sign-off</td>
      <td width="94" valign="TOP">Wed 11/3/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Detailed requirements development complete</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Plans revised and updated</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Fri 11/5/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Iterative Delivery Project Plan updated,
      reviewed, and signed off</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Software Development Plan created, reviewed,
      and signed off</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Knowledge Transfer Plan &amp; Schedule
      updated, reviewed, and signed off</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Project estimates updated (accurate to +65%,
      -40%)</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Revise Business Case</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Reduce documentation staff (unless other
      significant documentation products will be produced)</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Documentation staff reduced after completing
      User Manual/Specification/Help (unless other significant documentation
      products will be produced)</td>
      <td width="94" valign="TOP">Thu 11/4/99</td>
      <td width="94" valign="TOP">Fri 11/5/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Requirements Checkpoint</td>
      <td width="94" valign="TOP">Fri 11/5/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Prepare for, and hold, Elaboration
      Requirements Checkpoint meeting</td>
      <td width="94" valign="TOP">Fri 11/5/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Have team, including client project manager,
      complete the work release sign-off form</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Checkpoint Review and Go/No Go
      Decision</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Requirements &amp; Plan Revisions
      Completed</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Architecture</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Do Technical Reviews</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Technical Reviews 1</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Technical Reviews 2</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Architectural Analysis</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Modeling Conventions</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define the High Level Organization of
      Subsystems</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Analysis Mechanisms</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Key Concepts</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Create Use-Case Realizations</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Review the Results</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Architectural Analysis Completed</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Architectural Design</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Design Mechanisms</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Design Classes and Subsystems</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Interfaces</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Resuse Opportunities</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Reverse-engineer components and databases</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define the Low-level Organization of
      Subsystems</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Include Architecturally Significant Model
      Elements in the Logical View</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Check-points: Design Model</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Architectural Design Completed</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Describe Concurrency (if applicable)</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Concurrency Requirements</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Thu 11/18/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Processes</td>
      <td width="94" valign="TOP">Thu 11/18/99</td>
      <td width="94" valign="TOP">Thu 11/18/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Process Lifecycles</td>
      <td width="94" valign="TOP">Thu 11/18/99</td>
      <td width="94" valign="TOP">Thu 11/18/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Inter-Process Communication
      Mechanisms</td>
      <td width="94" valign="TOP">Thu 11/18/99</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Allocate Inter-Process Coordination Resources</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Map Processes onto the Implementation
      Environment</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Distribute Model Elements Among Processes</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Concurrency Documented</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Use-Case Analysis</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Supplement the Descriptions of the Use Cases</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">For each use case find classes from use case
      behavior</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">For each use case distribute use case
      behavior to classes</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">For each resulting class Describe
      Responsibilities</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">For each resulting class Describe Attributes
      &amp; Associations</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">For each resulting class Qualify Analysis
      Mechanisms</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Unify Analysis Classes</td>
      <td width="94" valign="TOP">Wed 11/10/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Evaluate the Results</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Use-Case Analysis Complete</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Use-Case Design</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Describe Interactions Between Design Objects</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Simplify Sequence Diagrams using Subsystems
      (optional)</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Describe Persistence-related behavior</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Refine the Flow of Events Description</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Unify Classes and Subsystems</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Evaluate the Results</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Use-Case Design Completed</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Class Design (optional)</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Create Initial Design Classes</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Identify Persistent Classes</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Class Visibility</td>
      <td width="94" valign="TOP">Fri 11/12/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Operations</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Methods</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define States</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Attributes</td>
      <td width="94" valign="TOP">Mon 11/15/99</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Dependencies</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Associations</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Generalizations</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Handle Non-Functional Requirements in General</td>
      <td width="94" valign="TOP">Tue 11/16/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Evaluate the Results</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Class Design Completed</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Design Database</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Map Persistent Design Classes to the Data
      Model</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Optimize the Data Model for Performance</td>
      <td width="94" valign="TOP">Wed 11/17/99</td>
      <td width="94" valign="TOP">Thu 11/18/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Optimize Data Access</td>
      <td width="94" valign="TOP">Thu 11/18/99</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Storage Characteristics</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Reference Tables</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Define Data and Referential Integrity
      Enforcement Rules</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Distribute Class Behavior to the Database</td>
      <td width="94" valign="TOP">Fri 11/19/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Review the Results</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Database Design Complete</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Review the Design</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Design Model Survey updated, reviewed, and
      signed off</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Use-Case-Model-Realization Report created,
      reviewed, and signed off</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Software Architecture document created,
      reviewed, and signed off</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Create Architecture Prototype(s)</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Tue 11/23/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Deployment Diagram (for hw and network)
      created, reviewed, and signed off</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
      <td width="94" valign="TOP">Mon 11/22/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Architecture test cases created, reviewed,
      and signed off</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Thu 11/11/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Prepare for Architecture Checkpoint</td>
      <td width="94" valign="TOP">Tue 11/23/99</td>
      <td width="94" valign="TOP">Tue 11/23/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Hold Architecture Checkpoint meeting</td>
      <td width="94" valign="TOP">Tue 11/23/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Architecture complete</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Security</td>
      <td width="94" valign="TOP">Mon 10/25/99</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Web Security Plan created, reviewed, and
      signed off</td>
      <td width="94" valign="TOP">Mon 10/25/99</td>
      <td width="94" valign="TOP">Tue 10/26/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Transition Planning</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Initial Contingency and Disaster Recovery
      Plan created, reviewed, and signed off</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Change Management Assessment</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Hold change management assessment session</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Change Management Assessment created,
      reviewed, and signed-off</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Quality Assurance &amp; Test Planning</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Software Test Plan created, reviewed, and
      signed off</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Software Test Cases for
      Construction-Iteration 1 created, reviewed, and signed off</td>
      <td width="94" valign="TOP">Mon 11/8/99</td>
      <td width="94" valign="TOP">Tue 11/9/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Wrap-up</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Fri 11/26/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Conduct Quality Check Meeting with Client</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Hold Context Lessons Learned Meeting</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Validate/Invalidate Assumption from
      Elaboration proposal</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Iterative Delivery Project Plan updated,
      reviewed, and signed off</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Software Development Plan updated, reviewed,
      and signed off</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Knowledge Transfer Plan updated, reviewed,
      and signed off</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Design Guidelines created, reviewed, and
      signed off</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">User Manual/Specification/Help updated</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
      <td width="94" valign="TOP">Wed 11/24/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Project estimates updated (accurate to +40%,
      -5%)</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Software Project Log updated</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Obtain Sign-off</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Have team, including client project manager,
      complete the work release sign-off form</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Checkpoint Review and Go/No Go
      Decision</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Move appropriate deliverables from Project
      Homepage to IAN Artifacts</td>
      <td width="94" valign="TOP">Thu 11/25/99</td>
      <td width="94" valign="TOP">Fri 11/26/99</td>
    </tr>
    <tr>
      <td width="356" valign="TOP">Elaboration Complete</td>
      <td width="94" valign="TOP">Fri 11/26/99</td>
      <td width="94" valign="TOP">Fri 11/26/99</td>
    </tr>
  </table>
  <p>The following deliverables or artifacts will be generated and reviewed
  during the Elaboration Iteration:</p>

  <table border="1" cellspacing="1" cellpadding="7" width="534">
    <tr>
      <td width="22%" valign="TOP" bgcolor="#ffffff"><b>Artifact Set</b></td>
      <td width="46%" valign="TOP" bgcolor="#ffffff"><b>Deliverable</b></td>
      <td width="31%" valign="TOP" colspan="2" bgcolor="#ffffff"><b>Responsible
      Owner</b></td>
    </tr>
    <tr>
      <td width="22%" valign="TOP">Business Modeling Set</td>
      <td width="46%" valign="TOP" colspan="2">Glossary (expand &amp; update)</td>
      <td width="31%" valign="TOP">Brian Egler</td>
    </tr>
    <tr>
      <td width="22%" valign="TOP">Requirements Set</td>
      <td width="46%" valign="TOP" colspan="2">Vision Document (update)
      <p>Use Case Specifications (update)</p>
      <p>Supplementary Specification (update)</p>
      <p>Use Case Model and Model Survey (update)</p>
      <p>User-Interface Prototype (forms only)</td>
      <td width="31%" valign="TOP">Brian Egler
      <p>Brian Egler</p>
      <p>Ed Post</p>
      <p>Ken Perch</p>
      <p>Mark Grimes</td>
    </tr>
    <tr>
      <td width="22%" valign="TOP">Design Set</td>
      <td width="46%" valign="TOP" colspan="2">Analysis Model (Logical View)
      <p>Design Model (Logical, Component &amp; Process Views)</p>
      <p>Software Architecture Document</td>
      <td width="31%" valign="TOP">Ken Perch
      <p>Ken Perch</p>
      <p>Ken Perch</td>
    </tr>
    <tr>
      <td width="22%" valign="TOP">Implementation Set</td>
      <td width="46%" valign="TOP" colspan="2">Integration Build Plan
      <p>Architectural Prototype - Software Baseline</p>
      <p>Test Drivers, Stubs, Data, &amp; Scripts</p>
      <p>Test Procedures</p>
      <p>Test Evaluation Report</td>
      <td width="31%" valign="TOP">Mary Durham
      <p>Ken Perch</p>
      <p>Mike Hunziker</p>
      <p>Chris Curvey</p>
      <p>Mary Durham</td>
    </tr>
    <tr>
      <td width="22%" valign="TOP">Management Set</td>
      <td width="46%" valign="TOP" colspan="2">Iteration Plan
      <p>Project Plan (update)</p>
      <p>Project Schedule (update)</p>
      <p>Project Risk List (update)</p>
      <p>Status Assessment</p>
      <p>Iteration Assessment</p>
      <p>Test Plan</td>
      <td width="31%" valign="TOP">Mary Durham
      <p>Mary Durham</p>
      <p>Mary Durham</p>
      <p>Mary Durham</p>
      <p>Mary Durham</p>
      <p>Mary Durham</p>
      <p>Mary Durham</td>
    </tr>
    <tr>
      <td width="22%" valign="TOP">Standards and Guidelines</td>
      <td width="46%" valign="TOP" colspan="2">Design Guidelines
      <p>User-Interface Guidelines</td>
      <td width="31%" valign="TOP">Ken Perch
      <p>Mark Grimes</td>
    </tr>
  </table>
  <h3><a name="Resources"></a>Resources<a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <h4>Staffing</h4>
  <p>The project staffing for this iteration can be viewed as follows:</p>
  <p><img src="images/ex_itpln2diag1.gif" width="383" height="174"></p>
  <h4>Financial Resources</h4>
  <p>The budget for this iteration is $180,000. WebNewsOnLine has secured this
  funding.</p>
  <h3><a name="Use Cases"></a>Use Cases<a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <p>Use cases to be developed during this iteration are:
  <ul>
    <li>Approve Story</li>
    <li>Edit Profile</li>
    <li>Pay Fee With Credit Card</li>
    <li>Print Advertiser Reports</li>
    <li>Provide Feedback</li>
    <li>Read Content on Web Site</li>
    <li>Send Content</li>
    <li>Send Page</li>
    <li>Subscribe</li>
  </ul>
  <h3><a name="Evaluation Criteria"></a>Evaluation Criteria<a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
  <p>The primary goal of this iteration is to complete the analysis and design
  of selected use cases and to develop a working architectural prototype.</p>
  <p>Risk associated with the architectural design or system performance will be
  realized by the end of the iteration.</p>
  <p>Each deliverable developed during the iteration will be peer reviewed and
  subject to approval from the team.</p>
  <p>The internal project team and the Subscriber, Advertiser, and Editor
  representatives will review the User-Interface Prototype and the Architectural
  Prototype.</p>
</ul>
&nbsp;<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
