
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Iteration Plan 4.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Online Collegiate Paging Service<a name="Top"></a></p>
<p align="RIGHT">Iteration Plan</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 4.0</p>
<p align="center"></font><font face="Arial" size="5">&nbsp;Revision History</font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER">Version</td>
    <td width="39%" valign="TOP">
    <p align="CENTER">Description</td>
    <td width="24%" valign="TOP">
    <p align="CENTER">Author</b></td>
</tr>
<tr>
  <td width="24%" valign="TOP">October 6, 1999</td>
  <td width="12%" valign="TOP">1.0</td>
  <td width="39%" valign="TOP">Initial version</td>
  <td width="24%" valign="TOP">Context Integration</td>
</tr>
<tr>
  <td width="24%" valign="TOP">October 27, 1999</td>
  <td width="12%" valign="TOP">2.0</td>
  <td width="39%" valign="TOP">Updated at start of Elaboration</td>
  <td width="24%" valign="TOP">Context Integration</td>
</tr>
<tr>
  <td width="24%" valign="TOP">November 20, 1999</td>
  <td width="12%" valign="TOP">3.0</td>
  <td width="39%" valign="TOP">Updated at start of first Construction iteration</td>
  <td width="24%" valign="TOP">Context Integration</td>
</tr>
<tr>
  <td width="24%" valign="TOP">February 11, 2000</td>
  <td width="12%" valign="TOP">4.0</td>
  <td width="39%" valign="TOP">Updated for Transition</td>
  <td width="24%" valign="TOP">Context Integration</td>
</tr>
</table>
<h4>Table of Contents</h4>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Plan"">Plan</a></li>
  <li><a href="#Resources"">Resources</a></li>
  <li><a href="#Use Cases"">Use Cases</a></li>
  <li><a href="#Evaluation Criteria"">Evaluation Criteria</a></li>
</ul>
<h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Purpose</h4>
<p>This Iteration Plan describes the detailed plans for the Transition Iteration
of the Project. During this iteration, the WebNewsOnLine staff will be prepared
to maintain the Collegiate Sports Paging System.</p>
<h4>Scope</h4>
<p>The Transition Iteration Plan applies to the Collegiate Sports Paging System
project being developed by Context Integration for WebNewsOnLine . This document
will be used by the Project Manager and by the project team.</p>
<h4>Definitions, Acronyms and Abbreviations</h4>
<p>See <a href="ex_gloss2.htm"">Glossary</a>.</p>
<h4>References</h4>
<p>None</p>
<h3><a name="Plan"></a>Plan<a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The Transition Iteration prepares the WebNewsOnLine staff to support and
maintain the system going forward.</p>
<h4>Iteration Tasks</h4>
<p>The following table illustrates the tasks with their planned start and end
dates.</p>

<table border="1" cellspacing="1" cellpadding="7" width="583">
  <tr>
    <td width="356" valign="TOP" bgcolor="#ffffff"><b>
    <p align="CENTER">Task</b></td>
    <td width="89" valign="TOP" bgcolor="#ffffff"><b>
    <p align="CENTER">Start</b></td>
    <td width="84" valign="TOP" bgcolor="#ffffff"><b>
    <p align="CENTER">End</b></td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Hold Transition Kick-off Meeting</td>
    <td width="89" valign="TOP">Mon 2/14/00</td>
    <td width="84" valign="TOP">Tue 2/15/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Production Preparation</td>
    <td width="89" valign="TOP">Tue 2/15/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Release Procedures</td>
    <td width="89" valign="TOP">Tue 2/15/00</td>
    <td width="84" valign="TOP">Tue 2/15/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">&quot;Release checklist created, reviewed, and
    baselined&quot;</td>
    <td width="89" valign="TOP">Tue 2/15/00</td>
    <td width="84" valign="TOP">Tue 2/15/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Release approval signed by all parties and put
    under change control</td>
    <td width="89" valign="TOP">Tue 2/15/00</td>
    <td width="84" valign="TOP">Tue 2/15/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Operations Procedures</td>
    <td width="89" valign="TOP">Tue 2/15/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">&quot;Detailed Contingency and Disaster
    Recovery Plan created, reviewed, and baselined&quot;</td>
    <td width="89" valign="TOP">Tue 2/15/00</td>
    <td width="84" valign="TOP">Tue 2/15/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Complete Operations Training materials</td>
    <td width="89" valign="TOP">Tue 2/15/00</td>
    <td width="84" valign="TOP">Tue 2/15/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Train Operations Team</td>
    <td width="89" valign="TOP">Tue 2/15/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Obtain Sign-off</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Release &amp; Operations Procedures Completed</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Production Environment</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">&quot;Production hardware acquired, installed
    and configured&quot;</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Network configuration completed</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Production data loaded</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Integration with legacy/external systems
    completed</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Full system testing</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Mon 2/21/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Conduct Functionality testing</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Wed 2/16/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Conduct Performance testing</td>
    <td width="89" valign="TOP">Wed 2/16/00</td>
    <td width="84" valign="TOP">Thu 2/17/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Conduct Load Testing</td>
    <td width="89" valign="TOP">Thu 2/17/00</td>
    <td width="84" valign="TOP">Fri 2/18/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">&quot;Modify System for Functionality, or
    Performance as necessary&quot;</td>
    <td width="89" valign="TOP">Fri 2/18/00</td>
    <td width="84" valign="TOP">Mon 2/21/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">&quot;Conduct Regression Testing for
    Functionality, Performance &amp; Load &quot;</td>
    <td width="89" valign="TOP">Mon 2/21/00</td>
    <td width="84" valign="TOP">Mon 2/21/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Full System Testing Completed</td>
    <td width="89" valign="TOP">Mon 2/21/00</td>
    <td width="84" valign="TOP">Mon 2/21/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Final Acceptance Testing</td>
    <td width="89" valign="TOP">Mon 2/21/00</td>
    <td width="84" valign="TOP">Tue 2/22/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Perform User Acceptance Test (1)</td>
    <td width="89" valign="TOP">Mon 2/21/00</td>
    <td width="84" valign="TOP">Mon 2/21/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Performance Tuning</td>
    <td width="89" valign="TOP">Mon 2/21/00</td>
    <td width="84" valign="TOP">Tue 2/22/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Perform User Acceptance Test (2)</td>
    <td width="89" valign="TOP">Tue 2/22/00</td>
    <td width="84" valign="TOP">Tue 2/22/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">User Acceptance Testing Complete</td>
    <td width="89" valign="TOP">Tue 2/22/00</td>
    <td width="84" valign="TOP">Tue 2/22/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Business User Training</td>
    <td width="89" valign="TOP">Tue 2/22/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">User training materials completed</td>
    <td width="89" valign="TOP">Tue 2/22/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">&quot;User Training environment (training data,
    etc.) created&quot;</td>
    <td width="89" valign="TOP">Wed 2/23/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Business User Training Complete</td>
    <td width="89" valign="TOP">Wed 2/23/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Transition Wrap-up</td>
    <td width="89" valign="TOP">Wed 2/23/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Conduct Quality Check Meeting with Client</td>
    <td width="89" valign="TOP">Wed 2/23/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Review Transition Wrap-up Checklist for
    Completion</td>
    <td width="89" valign="TOP">Wed 2/23/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">&quot;Have team, including client project
    manager, complete the work release sign-off form&quot;</td>
    <td width="89" valign="TOP">Wed 2/23/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Move appropriate deliverables from Project
    Homepage to IAN Artifacts</td>
    <td width="89" valign="TOP">Wed 2/23/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
  <tr>
    <td width="356" valign="TOP">Transition Complete - System in production</td>
    <td width="89" valign="TOP">Wed 2/23/00</td>
    <td width="84" valign="TOP">Wed 2/23/00</td>
  </tr>
</table>
<p>The following deliverables or artifacts will be generated and reviewed during
the Transition Iteration:</p>

<table border="1" cellspacing="1" cellpadding="7" width="534">
  <tr>
    <td width="22%" valign="TOP" bgcolor="#ffffff"><b>Artifact Set</b></td>
    <td width="46%" valign="TOP" bgcolor="#ffffff"><b>Deliverable</b></td>
    <td width="31%" valign="TOP" colspan="2" bgcolor="#ffffff"><b>Responsible
    Owner</b></td>
  </tr>
  <tr>
    <td width="22%" valign="TOP">Implementation Set</td>
    <td width="46%" valign="TOP" colspan="2">Test Evaluation Report</td>
    <td width="31%" valign="TOP">Mary Durham</td>
  </tr>
  <tr>
    <td width="22%" valign="TOP">Management Set</td>
    <td width="46%" valign="TOP" colspan="2">Iteration Plan
    <p>Project Plan (update)</p>
    <p>Project Schedule (update)</p>
    <p>Project Risk List (update)</p>
    <p>Status Assessment</p>
    <p>Iteration Assessment</td>
    <td width="31%" valign="TOP">Mary Durham
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Mary Durham</td>
  </tr>
</table>
<h3><a name="Resources"></a>Resources <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Staffing</h4>
<p>The project staffing for this iteration can be viewed as follows:</p>
<p><font size="2"><img src="images/ex_itplan3_org.gif" width="383" height="138"></font></p>
<h4>Financial Resources</h4>
<p>The budget for this iteration is $20,000. WebNewsOnLine has secured this
funding.</p>
<h3><a name="Use Cases"></a>Use Cases <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>All use cases have been implemented.</p>
<h3><a name="Evaluation Criteria"></a>Evaluation Criteria <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The primary goal of this iteration is to hand the system off to WebNewsOnLine
staff. Success will be measured by final user acceptance and operations
acceptance.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
