
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Iteration Plan 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging Service<a name="Top"></a></p>
<p align="RIGHT">Iteration Plan</p>
<p align="RIGHT"></font><font face="Arial" size="4">&nbsp;Version 1.0</p>
<p align="CENTER"></font></b><font size="2">&nbsp;</font><font face="Arial" size="5"><b>Revision
History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP"><b>
    <p align="CENTER">Version</b></td>
    <td width="39%" valign="TOP"><b>
    <p align="CENTER">Description</b></td>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Author</b></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 6, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Plan"">Plan</a></li>
  <li><a href="#Resources"">Resources</a></li>
  <li><a href="#Use Cases"">Use Cases</a></li>
  <li><a href="#Evaluation Criteria"">Evaluation Criteria</a></li>
</ul>
<h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Purpose</h4>
<p>This Iteration Plan describes the detailed plans for the Preliminary
Iteration of the Project. During this iteration, the requirements of the system
will be defined and the high level plan for execution of the full project will
be developed. This first iteration will conduct a thorough analysis on the
business case for the system and will result in a decision on whether the
project will proceed.</p>
<h4>Scope</h4>
<p>The Preliminary Iteration Plan applies to the project being developed by
Context Integration for WebNewsOnLine. This document will be used by the Project
Manager and by the project team.</p>
<h4>Definitions, Acronyms and Abbreviations</h4>
<p>See Glossary document.</p>
<h4>References</h4>
<ol>
  <li><a href="ex_vision.htm"">CSPS Vision 1.0</a></li>
  <li><a href="ex_rqmgt.htm"">CSPS Requirements Management Plan 1.0</a></li>
</ol>
<h3><a name="Plan"></a>Plan <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The Preliminary Iteration will develop the product requirements and establish
the business case for the Collegiate Sports Paging System. The major use cases
will be developed as well as the high level Project Plan. At the end of this
iteration, will decide whether to fund and proceed with the project based upon
the business case.</p>
<h4>Iteration Tasks</h4>
<p>The following table illustrates the tasks with their planned start and end
dates.</p>

<table border="1" cellspacing="1" cellpadding="7" width="583">
  <tr>
    <td width="64%" valign="TOP" bgcolor="#ffffff"><b>
    <p align="CENTER">Task</b></td>
    <td width="17%" valign="TOP" bgcolor="#ffffff"><b>
    <p align="CENTER">Start</b></td>
    <td width="19%" valign="TOP" bgcolor="#ffffff"><b>
    <p align="CENTER">End</b></td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">INCEPTION</td>
    <td width="17%" valign="TOP">Fri 10/1/99</td>
    <td width="19%" valign="TOP">Mon 10/25/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Begin Inception</td>
    <td width="17%" valign="TOP">Fri 10/1/99</td>
    <td width="19%" valign="TOP">Fri 10/1/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Inception Kick-off</td>
    <td width="17%" valign="TOP">Mon 10/4/99</td>
    <td width="19%" valign="TOP">Wed 10/6/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Add tasks to project plan for specific project
    technology using ContextWISE cartridges</td>
    <td width="17%" valign="TOP">Mon 10/4/99</td>
    <td width="19%" valign="TOP">Mon 10/4/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Assemble Change Control Board</td>
    <td width="17%" valign="TOP">Mon 10/4/99</td>
    <td width="19%" valign="TOP">Tue 10/5/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Create and baseline Change Control Plan</td>
    <td width="17%" valign="TOP">Tue 10/5/99</td>
    <td width="19%" valign="TOP">Tue 10/5/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Obtain Sign-off</td>
    <td width="17%" valign="TOP">Tue 10/5/99</td>
    <td width="19%" valign="TOP">Tue 10/5/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Inception Kick-off Meeting</td>
    <td width="17%" valign="TOP">Tue 10/5/99</td>
    <td width="19%" valign="TOP">Wed 10/6/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Prepare for inception kick-off meeting</td>
    <td width="17%" valign="TOP">Tue 10/5/99</td>
    <td width="19%" valign="TOP">Wed 10/6/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Hold Inception Kick-off Meeting</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Wed 10/6/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Inception Kick-off Completed</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Wed 10/6/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Inception Deliverables</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Thu 10/14/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Hold Requirements Workshop</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Thu 10/7/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Project Vision created, reviewed, and signed
    off</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Thu 10/7/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Preliminary Use Case Model (10-20% complete)
    created and placed under revision control</td>
    <td width="17%" valign="TOP">Thu 10/7/99</td>
    <td width="19%" valign="TOP">Mon 10/11/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Preliminary Use Case Survey created, reviewed,
    and signed off</td>
    <td width="17%" valign="TOP">Mon 10/11/99</td>
    <td width="19%" valign="TOP">Tue 10/12/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Preliminary Supplementary Specifications
    created, reviewed, and signed off</td>
    <td width="17%" valign="TOP">Tue 10/12/99</td>
    <td width="19%" valign="TOP">Tue 10/12/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Business Case created, reviewed, and signed off</td>
    <td width="17%" valign="TOP">Tue 10/12/99</td>
    <td width="19%" valign="TOP">Tue 10/12/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Preliminary Project Glossary created, reviewed,
    and signed off</td>
    <td width="17%" valign="TOP">Tue 10/12/99</td>
    <td width="19%" valign="TOP">Tue 10/12/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Preliminary Creative Design Brief created,
    reviewed, and signed off</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Thu 10/7/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Preliminary Site Map &amp; Use-Case Navigation
    Mapping created, reviewed, and signed off</td>
    <td width="17%" valign="TOP">Thu 10/7/99</td>
    <td width="19%" valign="TOP">Fri 10/8/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Creative Design Comps created, reviewed, and
    signed off</td>
    <td width="17%" valign="TOP">Fri 10/8/99</td>
    <td width="19%" valign="TOP">Mon 10/11/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Preliminary Content Plan created, reviewed, and
    signed off (if applicable)</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Wed 10/6/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">User Interface Prototype (optional) created,
    reviewed, and signed off</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Wed 10/6/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Reports Prototype (optional) created, reviewed,
    and signed off</td>
    <td width="17%" valign="TOP">Tue 10/12/99</td>
    <td width="19%" valign="TOP">Thu 10/14/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Develop Preliminary Technology Alternatives</td>
    <td width="17%" valign="TOP">Wed 10/6/99</td>
    <td width="19%" valign="TOP">Thu 10/7/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Establish contact with appropriate Context
    Gurus</td>
    <td width="17%" valign="TOP">Tue 10/12/99</td>
    <td width="19%" valign="TOP">Wed 10/13/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Preliminary Knowledge Transfer Plan &amp;
    Schedule created, reviewed, and signed off</td>
    <td width="17%" valign="TOP">Wed 10/13/99</td>
    <td width="19%" valign="TOP">Wed 10/13/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Validate/Invalidate Assumption from Inception
    proposal</td>
    <td width="17%" valign="TOP">Wed 10/13/99</td>
    <td width="19%" valign="TOP">Thu 10/14/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Obtain Sign-off</td>
    <td width="17%" valign="TOP">Thu 10/14/99</td>
    <td width="19%" valign="TOP">Thu 10/14/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Inception Deliverables Complete</td>
    <td width="17%" valign="TOP">Thu 10/14/99</td>
    <td width="19%" valign="TOP">Thu 10/14/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Inception Wrap-up</td>
    <td width="17%" valign="TOP">Thu 10/14/99</td>
    <td width="19%" valign="TOP">Mon 10/25/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Conduct Quality Check Meeting with Client</td>
    <td width="17%" valign="TOP">Thu 10/14/99</td>
    <td width="19%" valign="TOP">Thu 10/14/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Conduct Quality Assurance</td>
    <td width="17%" valign="TOP">Thu 10/14/99</td>
    <td width="19%" valign="TOP">Fri 10/15/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Hold Context Lessons Learned Meeting</td>
    <td width="17%" valign="TOP">Thu 10/14/99</td>
    <td width="19%" valign="TOP">Thu 10/14/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">First project estimates created, reviewed, and
    signed off (+75%, -60%)</td>
    <td width="17%" valign="TOP">Thu 10/14/99</td>
    <td width="19%" valign="TOP">Mon 10/18/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Full Project Iterative Delivery Plan created,
    reviewed, and signed off</td>
    <td width="17%" valign="TOP">Mon 10/18/99</td>
    <td width="19%" valign="TOP">Tue 10/19/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Create proposal for Elaboration Phase</td>
    <td width="17%" valign="TOP">Thu 10/14/99</td>
    <td width="19%" valign="TOP">Fri 10/15/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Create Software Project Log</td>
    <td width="17%" valign="TOP">Fri 10/15/99</td>
    <td width="19%" valign="TOP">Fri 10/15/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Prepare for Inception Checkpoint</td>
    <td width="17%" valign="TOP">Fri 10/15/99</td>
    <td width="19%" valign="TOP">Mon 10/18/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Have team, including client project manager,
    complete the work release sign-off form</td>
    <td width="17%" valign="TOP">Mon 10/18/99</td>
    <td width="19%" valign="TOP">Tue 10/19/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Deliver proposal for Elaboration Phase</td>
    <td width="17%" valign="TOP">Tue 10/19/99</td>
    <td width="19%" valign="TOP">Thu 10/21/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Inception Checkpoint Review and Go/No Go
    Decision</td>
    <td width="17%" valign="TOP">Thu 10/21/99</td>
    <td width="19%" valign="TOP">Fri 10/22/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Move appropriate deliverables from Project
    Homepage to IAN Artifacts</td>
    <td width="17%" valign="TOP">Fri 10/22/99</td>
    <td width="19%" valign="TOP">Mon 10/25/99</td>
  </tr>
  <tr>
    <td width="64%" valign="TOP">Inception Complete</td>
    <td width="17%" valign="TOP">Mon 10/25/99</td>
    <td width="19%" valign="TOP">Mon 10/25/99</td>
  </tr>
</table>
<p>The following deliverables or artifacts will be generated and reviewed during
the Preliminary Iteration:</p>

<table border="1" cellspacing="1" cellpadding="7" width="534">
  <tr>
    <td width="23%" valign="TOP" bgcolor="#ffffff"><b>Artifact Set</b></td>
    <td width="46%" valign="TOP" bgcolor="#ffffff"><b>Deliverable</b></td>
    <td width="32%" valign="TOP" bgcolor="#ffffff"><b>Responsible Owner</b></td>
  </tr>
  <tr>
    <td width="23%" valign="TOP">Business Modeling Set</td>
    <td width="46%" valign="TOP">Glossary</td>
    <td width="32%" valign="TOP">Brian Egler
    <p>Brian Egler</p>
    <p>Brian Egler</p>
    <p>Brian Egler</td>
  </tr>
  <tr>
    <td width="23%" valign="TOP">Requirements Set</td>
    <td width="46%" valign="TOP">Vision Document
    <p>Use Case Specifications</p>
    <p>Supplementary Specification</p>
    <p>Use Case Model (and Model Survey)</td>
    <td width="32%" valign="TOP">Brian Egler
    <p>Brian Egler<br>
    Ed Post</p>
    <p>Ken Perch</p>
    <p>Ken Perch</td>
  </tr>
  <tr>
    <td width="23%" valign="TOP">Management Set</td>
    <td width="46%" valign="TOP">Preliminary Iteration Plan
    <p>Project Plan</p>
    <p>Project Schedule</p>
    <p>Project Risk List</p>
    <p>Status Assessment</p>
    <p>Preliminary Iteration Assessment</p>
    <p>Configuration Management Plan</td>
    <td width="32%" valign="TOP">Mary Durham
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Mary Durham</p>
    <p>Ken Perch</td>
  </tr>
  <tr>
    <td width="23%" valign="TOP">Standards and Guidelines</td>
    <td width="46%" valign="TOP">Configuration Management Environment</td>
    <td width="32%" valign="TOP">Ken Perch</td>
  </tr>
</table>
<h3><a name="Resources"></a>Resources <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The project staffing for this iteration can be viewed as follows:</p>
<p><img src="images/ex_prjorg1.gif" width="382" height="138"></p>
<h4>Financial Resources</h4>
<p>The budget for this iteration is $150,000. WebNewsOnLine has secured this
funding.</p>
<h3><a name="Use Cases"></a>Use Cases <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>During the Preliminary Iteration, all significant use cases and actors will
be identified. The basic flows and key alternative flows of each use case will
be determined and documented in the Use Case Specifications. The design and
implementation of use cases will begin in the next iteration.</p>
<h3><a name="Evaluation Criteria"></a>Evaluation Criteria <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The primary goal of the Preliminary Iteration is to define the system to the
level of detail required to make a sound business judgment on the viability of
the project from a business prospective. At the completion of the iteration, a
review of the Business Case will arrive at a Go / No Go decision for the
project.</p>
<p>Each deliverable developed during the iteration will be peer reviewed and
subject to approval from the team.</p>
<p>Criteria for evaluation can be found in the <a href="ex_tstpln.htm"">Test Plan</a>.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
