
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Navigation Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging Service<a name="Top"></a></p>
<p align="RIGHT">Navigation Map</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 1.0</p>
</font></b>
<p align="center"><font face="Arial" size="5"><b>&nbsp;Revision History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 8, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
        <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Overview"">Overview</a></li>
  <li><a href="#Navigation Map"">Navigation Map</a></li>
  <li><a href="#A Finalized Web Site Map"">A Finalized Web Site Map</a></li>
</ul>
<h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Purpose</h4>
<p>This document presents a graphical depiction of how navigation within the web
site will move the user to various User Interface (UI) elements within the web
site.</p>
<h4>Scope</h4>
<p>This document encompasses all major UI navigations that may be used in the
web site.</p>
<h4>Definitions, Acronyms and Abbreviations</h4>
<p>See <a href="ex_gloss2.htm"">Glossary</a>.</p>
<h4>References</h4>
<ol>
  <li><a href="ex_vision.htm"">CSPS Vision 1.0</a></li>

  <li><a href="ex_itplan1.htm"">CSPS Iteration Plan 1.0</a></li>

</ol>
<h3><a name="Overview"></a>Overview <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The Navigation Map presents a graphical representation of the manner in which
a user may navigate between the various screens available within the system.</p>
<h3><a name="Navigation Map"></a>Navigation Map <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p><img src="images/ex_trcblty.gif" width="665" height="400"></p>
<b>
<p>Figure -1 - Navigation Map</p>
</b>
<p>This simple navigation hierarchy shows the progression from one screen to
another. The login screen is the gateway to the service, providing access to
current subscribers as well as directing potential subscribers to information
about the service and the page that allows them to subscribe. Once the user has
reached their homepage, they have access to the news articles and game summaries
for the links sent to them on their pager. They can also edit their subscription
preferences and view historical pages.</p>
<h3><a name="A Finalized Web Site Map"></a>A Finalized Web Site Map <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>This web site map primarily indicates the pages that are a part of the
service and the links between them. A more developed map will be drawn as the
web site is developed. This finalized map will include visual pages and
non-visual components that service pages the user sees. It will also describe
refined paths the user may take through the web site.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
