
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Risk List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p align="RIGHT"><font face="Arial" size="5">&nbsp;</p>
<b>
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Risk List</p>
<p align="RIGHT">Version 3.0</p>
<p align="CENTER">Revision History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%">October 4, 1999</td>
    <td width="12%">1.0</td>
    <td width="39%">Initial version</td>
    <td width="24%">Context Integration</td>
  </tr>
  <tr>
    <td width="24%">October 26, 1999</td>
    <td width="12%">2.0</td>
    <td width="39%">Updated at end of Inception phase. Interoperability risk is
    gone, capability risk remains high.</td>
    <td width="24%">Context Integration</td>
  </tr>
  <tr>
    <td width="24%">November 20, 1999</td>
    <td width="12%">3.0</td>
    <td width="39%">Updated at end of Elaboration - risks unchanged.</td>
    <td width="24%">Context Integration</td>
  </tr>
</table>
<p><font face="Arial" size="5"><b>&nbsp;</p>
<p align="CENTER">&nbsp;</p>
<p align="CENTER">Table of Contents</b></font></p>
<h5>Topics</h5>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Risks"">Risks</a></li>
</ul>
<h3><a name="Introduction">Introduction</a><a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Purpose</h4>
<p>This document describes the risks known to the Collegiate Sports Paging
System project.</p>
<h4>Scope</h4>
<p>This risk lists addresses the entire Collegiate Sports Paging System project.</p>
<h4>Definitions, Acronyms and Abbreviations</h4>
<p>See Glossary document.</p>
<h4>References</h4>
<ol>
  <li>CSPS Glossary 1.0.doc</li>
</ol>
<h3>Overview</h3>
<p>The risks known at the publication date of this document are listed below,
along with mitigation strategies for each risk.</p>
<h3><a name="Risks">Risks</a><a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Technical Risk : Capacity and Capability</h4>
<h5>Risk Magnitude</h5>
<p>Most Damaging</p>
<h5>Description</h5>
<p>Areas of risk include the inability to deliver a solution that meets capacity
requirements or to issue a page to a paging device. While the technology to
provide such capability exists, the ability to send as many as 500,000 pages
within 5 minutes will need to be proven.</p>
<h5>Impacts</h5>
<p>System not functional, probably resulting in loss of subscribers.</p>
<h5>Indicators</h5>
<p>Failed or delayed delivery of messages within established time frame of 5
minutes.</p>
<h5>Mitigation Strategy</h5>
<p>Context has provided similar pager capability for other projects, therefore
this area of technical risk is relatively low. Context Integration must provide
an estimate of time required to process and push information to subscribers
based on average and maximum projected workloads, which are currently 200,000 to
500,000 subscribers. Context Integration will develop a scalable system. will
provide hardware resources necessary to meet processing requirements. Context
can not guarantee the ability of each paging gateway service to deliver service
levels within the desired specifications.</p>
<h5>Contingency Plan</h5>
<p>Attempt to locate a service that can, at peak processing time, accept and
send up to 500,000 page requests</p>
<h4>Scheduling Risk: Deployment of System Delayed Beyond March, 2000</h4>
<h5>Risk Magnitude</h5>
<p>Most Damaging</p>
<h5>Description</h5>
<p>WebNewsOnline's failure to deploy its system within the established schedule
is considered by the management as failure and can result in cancellation of the
project.</p>
<h5>Impacts</h5>
<p>Project will be cancelled.</p>
<h5>Indicators</h5>
<p>Failure to deploy before March, 2000.</p>
<h5>Mitigation strategy</h5>
<p>The project timeline must be carefully calculated and, if time-constrained,
the deliverable schedule shall drive the reduction of scope or scale (as an
example, WebNewsOnLine may elect not to implement some of the defined
functionality in the first release in order to achieve the target delivery
date).</p>
<h5>Contingency plan</h5>
<p>None.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
