
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Supplementary Specification 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Supplementary Specification</p>
</font></b><p align="RIGHT"><b>
<font face="Arial" size="4">Version 2.0</font></b></p><p align="center">
<font size="2"></font><font face="Arial" size="5"><b>&nbsp;Revision History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 10, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">December 2, 1999</td>
    <td width="12%" valign="TOP">2.0</td>
    <td width="39%" valign="TOP">Update following Elaboration phase</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Functionality"">Functionality</a></li>
  <li><a href="#Usability"">Usability</a></li>
  <li><a href="#Reliability"">Reliability</a></li>
  <li><a href="#Performance"">Performance</a></li>
  <li><a href="#Supportability"">Supportability</a></li>
  <li><a href="#Design Constraints"">Design Constraints</a></li>
  <li><a href="#Online User Documentation and Help System Requirements"">Online
    User Documentation and Help System Requirements</a></li>
  <li><a href="#Purchased Components"">Purchased Components</a></li>
  <li><a href="#Interfaces"">Interfaces</a></li>
  <li><a href="#Licensing Requirements"">Licensing Requirements</a></li>
  <li><a href="#Legal, Copyright, and Other Notices"">Legal, Copyright, and Other
    Notices</a></li>
  <li><a href="#Applicable Standards"">Applicable Standards</a></li>
</ul>
<h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Purpose</h4>
<p>The purpose of this document is to define requirements of the Collegiate
Sports Paging System. This Supplementary Specification lists the requirements
that are not readily captured in the use cases of the use-case model. The
Supplementary Specifications and the use-case model together capture a complete
set of requirements on the system.</p>
<h4>Scope</h4>
<p>This Supplementary Specification applies to the Collegiate Sports Paging
System which will be developed by Context Integration.</p>
<p>The Collegiate Sports Paging System will allow subscribers to be notified via
alphanumeric pager (or cellular phone or email) of events in specific areas of
interest, then to access content via an individualized web interface.</p>
<p>This specification defines the non-functional requirements of the system;
such as reliability, usability, performance, and supportability as well as
functional requirements that are common across a number of use cases. (The
functional requirements are defined in the Use Case Specifications.)</p>
<h4>Definitions, Acronyms and Abbreviations</h4>
<p>See <a href="ex_gloss2.htm"">Glossary</a>.</p>
<h4>References</h4>
<ol>
  <li><a href="ex_vision.htm"">CSPS Vision 1.0</a></li>
  <li><a href="ex_rqmgt.htm"">CSPS Requirements Management Plan 1.0</a></li>
  
  <li><a href="ex_crdesbrf.htm"">CSPS Creative Design Brief 1.0</a></li>
  <li><a href="ex_descmp.htm"">CSPS Design Comps 1.0</a></li>
  
</ol>
<h3><a name="Functionality"></a>Functionality <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Functional requirements are captured via the defined use cases.</p>
<h3><a name="Usability"></a>Usability <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Ease of use</h4>
<p>The system will not require user training beyond that of using a web browser.
This will be verified by usability tests during the beta period.</p>
<h3><a name="Reliability"></a>Reliability <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Availability</h4>
<p>The system will be available 24 hours per day, 7 days per week.</p>
<h3><a name="Performance"></a>Performance <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Subscriber volume</h4>
<p>The system will be able to support 200,000 subscribers, and provide a scaling
mechanism to handle 500,000 subscribers.</p>
<h4>Paging latency</h4>
<p>When a news story is posted to the system, pages must be transmitted to the
pager gateway within 5 minutes.</p>
<h3><a name="Supportability"></a>Supportability <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Subscriber software</h4>
<p>The subscriber shall be able to utilize the system through commercially
available browser software. No custom software will be required to reside on the
subscriber�s PC.</p>
<h3><a name="Design Constraints"></a>Design Constraints <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>WebNewsOnLine Look and Feel</h4>
<p>The system shall conform with existing WebNewsOnLine web site design
standards.</p>
<h4>WebNewsOnLine existing system connection</h4>
<p>The system shall communicate with the existing WebNewsOnLine web site for the
purpose of receiving story content.</p>
<h3><a name="Online User Documentation and Help System Requirements"></a>Online
User Documentation and Help System Requirements <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Each major function provided by the system will have its own online help
function.</p>
<h3><a name="Purchased Components"></a>Purchased Components <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>None.</p>
<h3><a name="Interfaces"></a>Interfaces <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>User Interfaces</h4>
<p>See Creative Design documents (references 4, 5, and 6).</p>
<h4>Hardware Interfaces</h4>
<p>No custom hardware interfaces are required.</p>
<h4>Software Interfaces</h4>
<p>The system will interconnect with the existing WebNewsOnLine system to
receive content.</p>
<h4>Communications Interfaces</h4>
<p>The system requires no custom communications interfaces.</p>
<h3><a name="Licensing Requirements"></a>Licensing Requirements <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>No client licenses are required.</p>
<h3><a name="Legal, Copyright, and Other Notices"></a>Legal, Copyright, and
Other Notices <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Copyright statements indicating content ownership shall be included in
content as required by policy.</p>
<h3><a name="Applicable Standards"></a>Applicable Standards <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>To be defined in subsequent phases.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
