
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Status Assessment 12.22.99</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Status Assessment</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 1.0</p>
</font></b><p align="CENTER"><b><font face="Arial" size="4"></font></b><font size="2">&nbsp;</font><font face="Arial" size="5"><b>Revision
History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%">November 22, 1999</td>
    <td width="12%">1.0</td>
    <td width="39%">Weekly assessment</td>
    <td width="24%">Context Integration</td>
  </tr>
</table>
<h4>Table of Contents</h4>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Resources"">Resources</a></li>
  <li><a href="#Top 10 Risks"">Top 10 Risks</a></li>
  <li><a href="#Technical Progress"">Technical Progress</a></li>
  <li><a href="#Major Milestone Results"">Major Milestone Results</a></li>
  <li><a href="#Total Project/Product Scope"">Total Project/Product Scope</a></li>
  <li><a href="#Action Items and Follow-Through"">Action Items and Follow-Through</a></li>
</ul>
<h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Purpose</h4>
<p>This status assessment reviews the current status of the project with respect
to resources, budget, schedule, risk, technical issues, and management issues.
Any actions arising from this assessment will be summarized in this document.</p>
<h4>Scope</h4>
<p>This assessment reviews all aspects of the Collegiate Sports Paging System.</p>
<h4>Definitions, Acronyms and Abbreviations</h4>
<p>See <a href="ex_gloss1.htm"">Glossary</a>.</p>
<h4>References</h4>
<ol>
  <li><a href="ex_vision.htm"">CSPS Vision 1.0</a></li>
  <li><a href="ex_rqmgt.htm"">CSPS Requirements Management Plan 1.0</a></li>
  <li><a href="ex_itplan1.htm"">CSPS Iteration Plan 1.0</a></li>
  <li><a href="ex_crdesbrf.htm"">CSPS Creative Design Brief 1.0</a></li>
 
  <li><a href="ex_suppspc1.htm"">CSPS Supplementary Specification 1.0</a></li>
  <li><a href="ex_itplan3.htm"">CSPS Iteration Plan 3.0</a></li>
  <li><a href="ex_risks3.htm"">CSPS Risk List 3.0</a></li>
</ol>
<h3><a name="Resources"></a>Resources <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Personnel/Staffing</h4>
<p>Elaboration staff will be leaving the project as they are no longer needed.
Departing staff include Brian Egler, Business Analyst, and Mark Grimes, Creative
Designer. Staff whose contribution will increase are Justin Woddis, Implementer,
various implementation subcontractors reporting to Justin, and Chris Curvey,
Tester.</p>
<h4>Financial Data</h4>
<p>The project is delivered on a fixed-price basis. As such, no financial data
need be reported.</p>
<h3><a name="Top 10 Risks"></a>Top 10 Risks <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The project risks and their mitigation strategies can be found in the <a href="ex_risks3.htm"">Risk
List</a>.</p>
<h3><a name="Technical Progress"></a>Technical Progress <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>During this iteration, the following artifacts were produced:
<ul>
  <li>User-Interface Prototype</li>
  <li>Analysis Model</li>
  <li>Design Model</li>
  <li>Software Architecture Document</li>
  <li>Integration Build Plan</li>
  <li>Architectural Prototype - Software Baseline</li>
  <li>Test Drivers, Stubs, Data, &amp; Scripts</li>
  <li>Test Procedures</li>
  <li>Test Evaluation Report</li>
  <li>Iteration Plan</li>
  <li>Status Assessment</li>
  <li>Iteration Assessment</li>
  <li>Test Plan</li>
  <li>Design Guidelines</li>
  <li>User-Interface Guidelines</li>
</ul>
<p>The following artifacts were updated:
<ul>
  <li>Glossary</li>
  <li>Vision Document</li>
  <li>Use Case Specifications</li>
  <li>Supplementary Specification</li>
  <li>Use Case Model and Model Survey</li>
  <li>Project Plan</li>
  <li>Project Schedule</li>
  <li>Project Risk List</li>
</ul>
<h3><a name="Major Milestone Results"></a>Major Milestone Results <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The following table lists iteration milestones and their status at the end of
this iteration.</p>

<table border="1" cellspacing="1" cellpadding="7" width="522">
  <tr>
    <td width="36%" valign="TOP" bgcolor="#ffffff"><b>Milestone</b></td>
    <td width="18%" valign="TOP" bgcolor="#ffffff"><b>Planned</b></td>
    <td width="18%" valign="TOP" bgcolor="#ffffff"><b>Actual</b></td>
    <td width="28%" valign="TOP" bgcolor="#ffffff"><b>Comments</b></td>
  </tr>
  <tr>
    <td width="36%" valign="TOP">Use case design complete</td>
    <td width="18%" valign="TOP">11/3/1999</td>
    <td width="18%" valign="TOP">11/4/1999</td>
    <td width="28%" valign="TOP">One-day slip for documentation</td>
  </tr>
  <tr>
    <td width="36%" valign="TOP">Software Architecture document complete</td>
    <td width="18%" valign="TOP">11/22/1999</td>
    <td width="18%" valign="TOP">11/21/1999</td>
    <td width="28%" valign="TOP">No major issues raised with use cases during
    architectural design</td>
  </tr>
  <tr>
    <td width="36%" valign="TOP">Test Plans Complete</td>
    <td width="18%" valign="TOP">11/9/1999</td>
    <td width="18%" valign="TOP">11/10/1999</td>
    <td width="28%" valign="TOP">Mapped to use cases</td>
  </tr>
</table>
<h3><a name="Total Project/Product Scope"></a>Total Project/Product Scope <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>No scope changes occurred during this period.</p>
<h3><a name="Action Items and Follow-Through"></a>Action Items and
Follow-Through <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The following action items were carried forward from last week or initiated
this week:</p>

<table border="1" cellspacing="1" cellpadding="7" width="522">
  <tr>
    <td width="36%" valign="TOP" bgcolor="#ffffff"><b>Item</b></td>
    <td width="18%" valign="TOP" bgcolor="#ffffff"><b>Assigned</b></td>
    <td width="18%" valign="TOP" bgcolor="#ffffff"><b>Due</b></td>
    <td width="28%" valign="TOP" bgcolor="#ffffff"><b>Status</b></td>
  </tr>
  <tr>
    <td width="36%" valign="TOP">Validate color scheme for UI with advertiser
    rep.</td>
    <td width="18%" valign="TOP">Mark Grimes</td>
    <td width="18%" valign="TOP">11/19/1999</td>
    <td width="28%" valign="TOP">Closed � minor change made to UI design
    guidelines</td>
  </tr>
  <tr>
    <td width="36%" valign="TOP">Investigate multi-tiered gateway approach</td>
    <td width="18%" valign="TOP">Ken Perch</td>
    <td width="18%" valign="TOP">11/25/1999</td>
    <td width="28%" valign="TOP">Open</td>
  </tr>
</table>
&nbsp;<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
