
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Test Evaluation Report 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Test Evaluation Summary</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 1.0</p>
</font></b><p align="CENTER"><b><font face="Arial" size="4"></font></b><font size="2">&nbsp;</font><font face="Arial" size="5"><b>Revision
History</b></font></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">November 17, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h4>Table of Contents</h4>
<ul>
  <li><a href="#Introduction"">Introduction</a></li>
  <li><a href="#Test Results Summary"">Test Results Summary</a></li>
  <li><a href="#Test Coverage"">Test Coverage</a></li>
  <li><a href="#Code Coverage"">Code Coverage</a></li>
  <li><a href="#Suggested Actions"">Suggested Actions</a></li>
  <li><a href="#Diagrams"">Diagrams</a></li>
</ul>
<h3><a name="Introduction"></a>Introduction <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Purpose</h4>
<p>This Test Evaluation Report describes the results of the tests in terms of
test coverage (both requirements-based and code-based coverage) and defect
analysis (i.e. defect density).</p>
<h4>Scope</h4>
<p>This Test Evaluation Report applies to the first Construction Iteration of
the . The tests conducted are described in the Test Plan for the first
Construction Iteration. This Evaluation Report is to be used for the following:
<ul>
  <li>assess the acceptability and appropriateness of the performance
    behavior(s) of the prototype,</li>
  <li>assess the acceptability of the tests, and</li>
  <li>identify improvements to increase test coverage and / or test quality.</li>
</ul>
<h4>Definitions, Acronyms and Abbreviations</h4>
<p>See <a href="ex_gloss1.htm"">Glossary</a>.</p>
<h4>References</h4>
<ol>
  <li><a href="ex_vision.htm"">CSPS Vision 1.0</a></li>
  <li><a href="ex_rqmgt.htm"">CSPS Requirements Management Plan 1.0</a></li>
  <li><a href="ex_itplan1.htm"">CSPS Iteration Plan 1.0</a></li>
  
</ol>
<h3><a name="Test Results Summary"></a>Test Results Summary <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The test cases defined in the Test Model were executed following the test
strategy as defined in the Test Plan. The test defects have been logged and any
medium, high, or critical priority defects are currently assigned to the owner
for fixing.</p>
<p>
<b>Test coverage</b> (see Section 3 below) in terms of covering the use cases
and test requirements defined in the Test Plan was 100% complete.</p>
<p>
<b>Code coverage</b> was measured using Rational Visual PureCoverage and is described in
Section 4.</p>
<p>
<b>Analysis of the defects</b> (as shown in Section 6 below) indicates that the
majority of found defects tend to be minor problems classified as low or medium
in severity. The other significant finding was that software components
comprising the interface to the Pager Gateway contained the highest number of
defects.</p>
<h3><a name="Test Coverage"></a>Test Coverage <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>All test cases <b>not</b> relating to advertising content, as defined in the
Test Model, were attempted. Of the tests cases executed, 5 tests failed.</p>
<p>The test coverage results are as follows:
<ul>
  <li>Ratio Test Cases Performed = 80/80= 100%</li>
  <li>Ratio Test Cases Successful = 75/80 = 93.75%</li>
</ul>
<p>The area of tests with the highest failure rate was the Pager Gateway
Interface, which failed under high volume testing.</p>
<p>Further detail on test coverage is available using Rational RequisitePro and the Test
Case matrix.</p>
<h3><a name="Code Coverage"></a>Code Coverage <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Rational Visual PureCoverage was used to measure code coverage of the tests.</p>
<p>Ratio LOC executed = 94,399 / 102,000 = 93%</p>
<p>Approximately, 93% of the code was executed during the testing. This coverage
exceeded the target of 90%.</p>
<h3><a name="Suggested Actions"></a>Suggested Actions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>The following actions are recommended to improve performance to an acceptable
level:
<ol>
  <li>Implement a multi-tiered Pager Gateway system to provide increased
    scalability. This will require additional hardware to be installed by
    WebNewsOnLine.</li>
</ol>
<h3><a name="Diagrams"></a>Diagrams <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p align="center"><img src="images/ex_tr_defseverity.gif" width="492" height="290"></p>
<p align="center"><img src="images/ex_tr_defsts.gif" width="492" height="290"><br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
