
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Use Case : Approve Story 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Use Case Specification: Approve Story</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 1.0</font><font face="Arial" size="5"></p>
<p align="CENTER">Revision History</font></b></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Date</strong></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 9, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Approve Story"">Approve Story</a></li>
  <li><a href="#Flow of Events"">Flow of Events</a></li>
  <li><a href="#Special Requirements"">Special Requirements</a></li>
  <li><a href="#Preconditions"">Preconditions</a></li>
  <li><a href="#Postconditions"">Postconditions</a></li>
  <li><a href="#Extension Points"">Extension Points</a></li>
</ul>
<h3><a name="Approve Story"></a>Approve Story <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Brief Description</h4>
<p>This Use Case takes place when an editor approves a story for inclusion in
the Collegiate Sports Paging System. Some stories will automatically propogate
from the existing system, but some stories will require editor intervention
(either because their subject is not clear or the categories to which the story
belongs are not clear). This flow is also used to approve advertising content
being posted.</p>
<h3><a name="Flow of Events"></a>Flow of Events <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Basic Flow</h4>
<ol>
  <li>The system places a story in the editor�s &quot;to-do&quot; workflow.</li>
  <li>The editor views the story.</li>
  <li>The editor categorizes the story and marks it approved.</li>
  <li>The system includes the story and triggers initiation of paging messages.</li>
</ol>
<h4>Alternate Flows</h4>
<ol>
  <li>Reject Content</li>
  <ol>
    <li>The editor views the story.</li>
    <li>The editor marks the story as rejected</li>
    <li>The system notifies the originator of the content that the story has
      been rejected</li>
  </ol>
  <li>Modify Content</li>
  <ol>
    <li>Editor selects &quot;Modify Story&quot;</li>
    <li>System displays titles of all stories available</li>
    <li>Editor selects specific title</li>
    <li>System displays characteristics of story</li>
    <li>Editor updates characteristics</li>
    <li>Editor selects &quot;Save&quot;</li>
    <li>System re-posts story, triggering paging activity as needed</li>
  </ol>
  <li>Approve Advertising Content</li>
  <ol>
    <li>The editor views the advertising content</li>
    <li>The editor marks it approved.</li>
    <li>The system includes the advertising content for display</li>
    <li>The system marks the preliminary billing record as approved</li>
  </ol>
  <li>Reject Advertising Content</li>
  <ol>
    <li>The editor views the advertising content</li>
    <li>The editor marks it rejected and provides a reason for rejection</li>
    <li>The system notifies the advertiser (via email) of the rejection and the
      reason</li>
  </ol>
  <li>Story not viewable</li>
  <p>If the story has been deleted by another editor and is not currently
  viewable, the use case terminates.</p>
</ol>
<h3><a name="Special Requirements"></a>Special Requirements <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Special requirements will be determined during the next iteration.</p>
<h3><a name="Preconditions"></a>Preconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Editor must be logged in.</p>
<h3><a name="Postconditions"></a>Postconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Postconditions will be determined during the next iteration.</p>
<h3><a name="Extension Points"></a>Extension Points <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Extension points of the use case will be identified during the Elaboration
Phase.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></p>
</font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
