
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Use Case : Print Advertiser Reports 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Use Case Specification: Print Advertiser Reports</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 1.0</font><font face="Arial" size="5"></p>
<p align="CENTER">Revision History</font></b></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 9, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Print Advertiser Reports"">Print Advertiser Reports</a></li>
  <li><a href="#Flow of Events"">Flow of Events</a></li>
  <li><a href="#Special Requirements"">Special Requirements</a></li>
  <li><a href="#Preconditions"">Preconditions</a></li>
  <li><a href="#Postconditions"">Postconditions</a></li>
  <li><a href="#Extension Points"">Extension Points</a></li>
</ul>
<h3><a name="Print Advertiser Reports"></a>Print Advertiser Reports <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Brief Description</h4>
<p>This use case occurs when an advertiser accesses the Collegiate Sports Paging
System to obtain reports of how their advertising content has been viewed.</p>
<h3><a name="Flow of Events"></a>Flow of Events <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Basic Flow</h4>
<ol>
  <li>Advertiser selects &quot;Print Reports&quot;</li>
  <li>System displays all advertising content provided by advertiser</li>
  <li>Advertiser selects one or more pieces of content on which to report</li>
  <li>System displays a list of reports for this advertiser</li>
  <li>Advertiser selects one or more reports to generate</li>
  <li>Advertiser selects format (Word, Excel, or to browser window)</li>
  <li>System creates first report and prompts user to save or view</li>
  <li>Advertiser saves or views report, selects &quot;Next Report&quot;</li>
  <li>System creates next report and prompts user to save or view</li>
  <li>Bullets 8) and 9) are repeated until no more reports remain</li>
</ol>
<h4>Alternate Flows</h4>
<p>None</p>
<h3><a name="Special Requirements"></a>Special Requirements <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Special requirements will be determined during the next iteration.</p>
<p>Issues � what do we do with obsolete content? How long will we allow
reports to be run on content no longer available on the web site? Do we need to
encrypt this transmission?</p>
<h3><a name="Preconditions"></a>Preconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>User is connected and validated as an advertiser.</p>
<h3><a name="Postconditions"></a>Postconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Postconditions will be determined during the next iteration.</p>
<h3><a name="Extension Points"></a>Extension Points <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Extension points of the use case will be identified during the Elaboration
Phase.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
