
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Use Case : Pay Fee with Credit Card 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Use Case Specification: Pay fee with credit card</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 2.0</font><font face="Arial" size="5"></p>
<p align="CENTER">Revision History</font></b></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 9, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">December 1, 1999</td>
    <td width="12%" valign="TOP">2.0</td>
    <td width="39%" valign="TOP">Update after Elaboration</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Pay Fee With Credit Card"">Pay Fee With Credit Card</a></li>
  <li><a href="#Flow of Events"">Flow of Events</a></li>
  <li><a href="#Special Requirements"">Special Requirements</a></li>
  <li><a href="#Preconditions"">Preconditions</a></li>
  <li><a href="#Postconditions"">Postconditions</a></li>
  <li><a href="#Extension Points"">Extension Points</a></li>
</ul>
<h3><a name="Pay Fee With Credit Card"></a>Pay Fee With Credit Card <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Brief Description</h4>
<p>This use case occurs when a new subscriber wants to pay their annual
subscription fee by specifying a credit card number and PIN. This may also occur
when an existing subscriber wants to renew (see alternate flow 1)</p>
<h3><a name="Flow of Events"></a>Flow of Events <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Basic Flow</h4>
<ol>
  <li>Subscriber selects &quot;pay fee with credit card&quot;</li>
  <li>System checks to see if user is a current subscriber.&nbsp; If the user is
    a new subscriber, a new subscriber ID is generated by the system (using any
    algorithm that will generate a unique number - this may, for instance, be a
    continually incrementing number within the system).</li>
  <li>System checks to see if current subscriber credit card information is on
    file.&nbsp; If it is, user is presented with indicator of credit card on
    file (using the last four digits of the card number), and asked if this card
    should be used.</li>
  <li>If user declines current card information on file, system prompts
    subscriber for credit card number, expiration date, and (optionally) PIN</li>
  <li>System verifies that expiration date on credit card has not already
    passed.</li>
  <li>System sends credit card info to external system for charge validation and
    application</li>
  <li>Upon receipt of validation, system updates subscriber record to indicate
    new expiration date</li>
</ol>
<h4>Alternate Flows</h4>
<ol>
  <li>Subscriber renews subscription</li>
  <p>When this occurs, the flow runs as follows:
  <ol>
    <li>Subscriber selects &quot;pay fee with credit card&quot;</li>
    <li>System displays current credit card information</li>
    <li>User either accepts information as is or updates appropriately</li>
    <li>System sends credit card info to external system for charge validation
      and application</li>
    <li>Upon receipt of validation, system updates subscriber record to indicate
      new expiration date</li>
  </ol>
  <li>Invalid credit card information</li>
  <p>If the information provided by the subscriber is not validated by the
  external system, an error message will be displayed and the subscriber record
  will NOT be updated (so that the last steps in the above flows will not be
  executed).&nbsp; If the credit card has expired, an error message will be
  displayed and the subscriber record will not be updated.</p>
</ol>
<h3><a name="Special Requirements"></a>Special Requirements <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>None.</p>
<h3><a name="Preconditions"></a>Preconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>User is identified as a subscriber and has a subscriber ID associated with
them.&nbsp;&nbsp; For first-time subscribers, a preliminary subscriber entry is
made.</p>
<h3><a name="Postconditions"></a>Postconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>None.</p>
<h3><a name="Extension Points"></a>Extension Points <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>None.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
