
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Use Case : Send Page 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p align="right"><b><font face="Arial" size="5">&nbsp;Collegiate Sports Paging
System<a name="Top"></a></p>
<p align="RIGHT">Use Case Specification: Send Page</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 1.0</font><font face="Arial" size="5"></p>
<p align="CENTER">Revision History</font></b></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP"><b>
    <p align="CENTER">Date</b></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 9, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Send Page"">Send Page</a></li>
  <li><a href="#Flow of Events"">Flow of Events</a></li>
  <li><a href="#Special Requirements"">Special Requirements</a></li>
  <li><a href="#Preconditions"">Preconditions</a></li>
  <li><a href="#Postconditions"">Postconditions</a></li>
  <li><a href="#Extension Points"">Extension Points</a></li>
</ul>
<h3><a name="Send Page"></a>Send Page <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Brief Description</h4>
<p>This use case occurs when new content is posted to the Collegiate Sports
Paging System.</p>
<h3><a name="Flow of Events"></a>Flow of Events <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Basic Flow</h4>
<ol>
  <li>System checks categories for the new content</li>
  <li>System checks subscriber lists to determine whether any subscribers wish
    to be paged for this category of content</li>
  <li>System generates a text message based on the headline</li>
  <li>System constructs a series of email messages</li>
  <li>System sends email messages to subscribers (who will receive these as an
    alphanumeric page)</li>
</ol>
<h4>Alternate Flows</h4>
<p>None.</p>
<h3><a name="Special Requirements"></a>Special Requirements <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Special requirements will be determined during the next iteration.</p>
<h3><a name="Preconditions"></a>Preconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Content is posted, headline is available, categorization is available.</p>
<h3><a name="Postconditions"></a>Postconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Postconditions will be determined during the next iteration.</p>
<h3><a name="Extension Points"></a>Extension Points <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Extension points of the use case will be identified during the Elaboration
Phase.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
