
<html>

<head>
<link rel="stylesheet" href="../../rop.css" type="text/css">
<title>CSPS Use Case : Print Advertiser Reports 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b><font face="Arial" size="5">
<p align="RIGHT">Collegiate Sports Paging System<a name="Top"></a></p>
<p align="RIGHT">Use Case Specification: Print Advertiser Reports</p>
</font><font face="Arial" size="4">
<p align="RIGHT">Version 2.0</font><font face="Arial" size="5"></p>
<p align="CENTER">Revision History</font></b></p>

<table border="1" cellspacing="1" cellpadding="7" width="633">
  <tr>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Date</strong></td>
    <td width="12%" valign="TOP">
    <p align="CENTER"><strong>Version</strong></td>
    <td width="39%" valign="TOP">
    <p align="CENTER"><strong>Description</strong></td>
    <td width="24%" valign="TOP">
    <p align="CENTER"><strong>Author</strong></td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">October 9, 1999</td>
    <td width="12%" valign="TOP">1.0</td>
    <td width="39%" valign="TOP">Initial version</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
  <tr>
    <td width="24%" valign="TOP">December 1, 1999</td>
    <td width="12%" valign="TOP">2.0</td>
    <td width="39%" valign="TOP">Update after Elaboration</td>
    <td width="24%" valign="TOP">Context Integration</td>
  </tr>
</table>
<h5>Table of Contents</h5>
<ul>
  <li><a href="#Print Advertiser Reports"">Print Advertiser Reports</a></li>
  <li><a href="#Flow of Events"">Flow of Events</a></li>
  <li><a href="#Special Requirements"">Special Requirements</a></li>
  <li><a href="#Preconditions"">Preconditions</a></li>
  <li><a href="#Postconditions"">Postconditions</a></li>
  <li><a href="#Extension Points"">Extension Points</a></li>
</ul>
<h3><a name="Print Advertiser Reports"></a>Print Advertiser Reports <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Brief Description</h4>
<p>This use case occurs when an advertiser accesses the Collegiate Sports Paging
System to obtain reports of how their advertising content has been viewed.</p>
<h3><a name="Flow of Events"></a>Flow of Events <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<h4>Basic Flow</h4>
<ol>
  <li>Advertiser selects &quot;Print Reports&quot;</li>
  <li>System displays all advertising <a href="ex_gloss2.htm#Content"">content</a>
    provided by advertiser</li>
  <li>Advertiser selects one or more pieces of content on which to report</li>
  <li>System displays a list of reports for this advertiser.&nbsp; Available
    reports for each advertiser are based on advertiser contract with
    WebNewsOnLine, and are part of <a href="ex_gloss2.htm#Advertiser Profile"">advertiser
    profile</a> on file.</li>
  <li>Advertiser selects one or more reports to generate</li>
  <li>Advertiser selects format (Word, Excel, or to browser window)</li>
  <li>System creates first report and prompts user to save or view</li>
  <li>If advertiser selects &quot;Save&quot;, a message is sent to the browser
    to initiate a download of the report file.&nbsp; User interacts with browser
    to select location for saving the report, and the browser saves the
    downloaded file.</li>
  <li>If advertiser selects &quot;View&quot;, the report is displayed in the
    browser.</li>
  <li>If more reports are available in this session, advertiser then selects
    another report or terminates the viewing session.</li>
  <li>System creates next report and prompts user to save or view</li>
  <li>Bullets 4) through 11) are repeated until no more reports remain</li>
</ol>
<h4>Alternate Flows</h4>
<p>None</p>
<h3><a name="Special Requirements"></a>Special Requirements <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>Encryption of the information is not required (issue from Inception phase).</p>
<p>Obsolete content will be purged after 3 months.</p>
<p>No reports may be run on purged content.</p>
<h3><a name="Preconditions"></a>Preconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>User is connected and validated as an advertiser.</p>
<h3><a name="Postconditions"></a>Postconditions <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>None.</p>
<h3><a name="Extension Points"></a>Extension Points <a href="#Top""><img src="../../images/top.gif" alt="Top of page" border="0" width="26" height="20"></a></h3>
<p>None.<br>
<br>
<p><font face="Arial"><a href="../../copyrite/copyrite.htm""><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">



</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

</html>
