<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Application,Package Application,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Application</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3839b32f0008.htm" target="contents_frame">Design&nbsp;Model</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a850bd02c0.htm" target="contents_frame">FeedbackControl</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a45b5b033b.htm" target="contents_frame">AdReportControl</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a3133f03a3.htm" target="contents_frame">AdvertisementAdminControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a2efa30052.htm" target="contents_frame">ApproveStoryControl</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class383ac01d035a.htm" target="contents_frame">PayFeeControl</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class383ab5ad02d6.htm" target="contents_frame">ProfileControl</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a1f2030057.htm" target="contents_frame">ContentControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3839b6c70336.htm" target="contents_frame">Subscription&nbsp;Control</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsNamespace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Indent</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateEmptyRegions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>All</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateEmptyRegionSet</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None, Preserved, Unpreserved, All</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
