<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="AdvertisementAdminControl,Class AdvertisementAdminControl,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;control&gt;&gt;&nbsp;AdvertisementAdminControl&nbsp;{Analysis}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat38a838e1024e.htm" target="contents_frame">Application</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2e780245.htm" target="contents_frame">isAcctInGoodStanding</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">isAcctInGoodStanding&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a3133f03a3.htm" target="contents_frame">AdvertisementAdminControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2e7d00d0.htm" target="contents_frame">storeAdContent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">storeAdContent&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a3133f03a3.htm" target="contents_frame">AdvertisementAdminControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2e800319.htm" target="contents_frame">updateAdCatagories</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">updateAdCatagories&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a3133f03a3.htm" target="contents_frame">AdvertisementAdminControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2e84030a.htm" target="contents_frame">updateAdFrequency</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">updateAdFrequency&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a3133f03a3.htm" target="contents_frame">AdvertisementAdminControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2e8903bc.htm" target="contents_frame">untitled</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">untitled&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a3133f03a3.htm" target="contents_frame">AdvertisementAdminControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab32280166.htm" target="contents_frame">getAllAdContent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">getAllAdContent&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a3133f03a3.htm" target="contents_frame">AdvertisementAdminControl</a></font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
