<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Args:AdContentIds, ReportTypes, ReportFormat">
<meta name="KeyWords" content="GenerateReport,Message GenerateReport,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Message&nbsp;GenerateReport(<a href="class38a45b5b033b.htm" target="contents_frame">AdReportControl</a>::<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab323f01e1.htm" target="contents_frame">GenerateReport</a>)</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Args:AdContentIds, ReportTypes, ReportFormat</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Operation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a45b5b033b.htm" target="contents_frame">AdReportControl</a>::<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab323f01e1.htm" target="contents_frame">GenerateReport</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Message&nbsp;to&nbsp;self</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Sender</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat38a838d50002/obj38a44ebd012d.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Receiver</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="obj38a45b6e0248.htm" target="contents_frame">--Not Named--</a></font></TD></TR></TABLE><BR>
</body>
</html>
