
<html>

<head>
<link rel="StyleSheet" href="../../../../rop.css" type="text/css">
<title>Checkpoints: Capsules</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../applet/images/artfc_w.gif"> <a href="../../../../process/artifact/ovu_arts.htm">Artifacts</a> &gt;
<img border=0 src="../../../../applet/images/artfc_y.gif"> <a href="../../../../process/artifact/ars_dsg.htm">Analysis & Design Artifact Set</a> &gt;
<img border=0 src="../../../../applet/images/artifacts.gif"> <a href="../../../../process/artifact/arp_desmd.htm">Design Model...</a> &gt;
<img border=0 src="../../../../applet/images/ar_caps.gif"> <a href="../../artifact/ar_cpsl.htm">Capsule</a> &gt;
<img border=0 src="../../../../applet/images/checko.gif"> Checkpoints
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 



<h2 class="reactivebanner">Checkpoints:
&nbsp;<rpw name="PresentationName">Capsule</rpw><a name="XE_capsule__checkpoints"></a></h2>
<ul>
  <ul class="reactiveck">
    <li class="ck">The capsule's name and description accurately portrays the
      role the capsule plays in the system.</li>
    <li class="ck">The capsule has a well-defined purpose, and encompasses a
      single set of related responsibilities.</li>
    <li class="ck">The capsule represent a significant focus of control in the
      system, and represents a significant thread of control in the system.</li>
    <li class="ck">The roles the capsule plays are reflected in its external
      ports, and each role has one or more separate ports.</li>
    <li class="ck">No port is used in more than one role.</li>
    <li class="ck">Where there is a need to control the interaction of
      concurrent scenarios, a capsule with multiple distinct ports has been
      used.</li>
    <li class="ck">Interface capsules have been used to provide decoupling where
      future change are expected.</li>
    <li class="ck">Capsules used effectively to isolate potential future changes
      and design decisions.</li>
    <li class="ck">Coordinator capsules are used to manage complex and dynamic
      relationships between entities (either one-to-many or many-to-many).</li>
    <li class="ck">Coordinator capsules are used where there is a need to
      mediate between capsules to encapsulate a process.</li>
    <li class="ck">Initialization order has been considered correctly.</li>
    <li class="ck">The start-up and synchronization of independent threads of
      control has been considered.</li>
    <li class="ck">Inheritance is used appropriately.
      <ul>
        <li class="ck">There is no evidence of either a very flat or overly deep
          generalization/specialization hierarchy.</li>
        <li class="ck">Obvious commonality has been reflected in the inheritance
          hierarchy.</li>
        <li class="ck">Inheritance is not being used primarily for
          implementation considerations (e.g. code reuse), but rather as a way
          of capturing common design abstractions.</li>
        <li class="ck">Superclasses are no simply merges of the attributes of
          the subclasses, but instead represent a logical abstraction.</li>
        <li class="ck">The inheritance hierarchy does not contain intermediate
          abstract classes with orthogonal properties.</li>
      </ul>
    </li>
  </ul>
</ul>
<p class="reactive">See also <a href="../../../../process/activity/chklists/ck_dclss.htm"">Checkpoints: Design Classes</a><br>
<br>


 
<p><font face="Arial">
<a href="../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
