
<html>

<head>
<link rel="StyleSheet" href="../../../../rop.css" type="text/css">
<title>Checkpoints: Protocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none">
</head>

<body>
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../applet/images/artfc_w.gif"> <a href="../../../../process/artifact/ovu_arts.htm">Artifacts</a> &gt;
<img border=0 src="../../../../applet/images/artfc_y.gif"> <a href="../../../../process/artifact/ars_dsg.htm">Analysis & Design Artifact Set</a> &gt;
<img border=0 src="../../../../applet/images/artifacts.gif"> <a href="../../../../process/artifact/arp_desmd.htm">Design Model...</a> &gt;
<img border=0 src="../../../../applet/images/ar_proto.gif"> <a href="../../artifact/ar_prot.htm">Protocol</a> &gt;
<img border=0 src="../../../../applet/images/checko.gif"> Checkpoints
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 



<h2 class="reactivebanner">Checkpoints:
&nbsp;<rpw name="PresentationName">Protocol</rpw><a name="XE_protocol__checkpoints"></a></h2>
<ul>
  <ul class="reactiveck">
    <li class="ck">The protocol class name is unique.</li>
    <li class="ck">The protocol is used in at least one collaboration.</li>
    <li class="ck">The protocol's brief description captures the purpose of the
      protocol and briefly summarizes the role it plays in the system.</li>
    <li class="ck">The protocol represents a single set of cohesive
      responsibilities.</li>
    <li class="ck">The signals in the protocol are all directly related to
      fulfilling the protocol's role in the system, and are not simply the
      signals used to communicate between two capsules.</li>
    <li class="ck">The signals have been chosen in the most general way possible
      while still retaining clarity (e.g. in the case where several 'Out'
      signals all require acknowledgement, a single 'Ack' signal has been used
      as the response).</li>
    <li class="ck">The protocol reflects a singular purpose in the system; where
      a protocol has a mixture of concerns (e.g. call processing and
      administration signals), it has been divided into several independent
      protocol classes.</li>
    <li class="ck">Protocols have been defined in terms of what the use wants or
      needs to know instead of what the provider knows.</li>
    <li class="ck">The guideline which determine the &quot;side&quot; of the
      interface to be conjugated is applied consistently. Asymmetric protocols
      are defined from the client (user) perspective to reduce the need to
      conjugate interfaces.</li>
    <li class="ck">Asymmetric protocol classes are named to clearly indicate
      their directionality (e.g. 'ClientResourceInterface').</li>
  </ul>
</ul>
<p class="reactive">See also:
<ul class="reactive">
  <li class="ck"><a href="../../../../process/activity/chklists/ck_dclss.htm"">Checkpoints: Design Class</a></li>
  <li class="ck"><a href="../../../../process/activity/chklists/ck_sgnl.htm"">Checkpoints: Signal</a></li>
</ul>
<p class="reactive">&nbsp;</p>


 
<p><font face="Arial">
<a href="../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
