
<html>

<head>
<link rel="StyleSheet" href="../rop.css" type="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Toolkit: Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../applet/images/toolboxc.gif"> <a href="index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../applet/images/tools.gif"> Introduction
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 



<h1 class="banner"> Toolkit: Introduction</h1>
<p>The Process Engineer Toolkit provides supporting tools for configuring a process, 
  including links to example process and project webs. 
<h3>The Project Web Template</h3>
<p>The Rational Unified Process (RUP) is installed along with a template for a project 
  Web site. <a href="../examples/ovu_project_web_template.htm"">Click here</a> 
  to view this template. </p>
<p>This toolkit explains how to take the Project Web Template and use it to configure 
  a process for a project. 
<h3>Detailed Organization-Wide and Project Web Example</h3>

<p>A more detailed example is The Wylie College Organization Web Example. This 
  example provides two webs.&nbsp; One is a <a href="../examples/ovu_wylie_college.htm"">organization-wide 
  process web site</a> built as a &quot;shell&quot; on top of the RUP. This 
  web contains hyperlinks to the RUP, as described in&nbsp; <a href="../process/workflow/environm/co_polpr.htm" target="ory_doc"">Concepts: 
  Process Configuration</a>. The other web is an <a href="../examples/course_reg/ovu_creg.htm"">example 
  project web</a> which follows the specified process, with hyperlinks to both 
  the organization-wide process and the RUP. 
<p>Additional examples of artifacts and project webs may be found on the <a href="../process/rescenter.htm"">RUP Resource Center</a>.&nbsp;
<p>  <p><font face="Arial">
<a href="../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>   
</body>

</html>
