
<html>

<head>
<link rel="StyleSheet" href="../../../rop.css" type="text/css">
<title>Toolkit: System requirements</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#004080" vlink="#8000FF" alink="#0000FF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../applet/images/toolboxc.gif"> <a href="../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../applet/images/tools.gif"> System Requirements
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

  
<h1 class="banner"><a name="top"></a>Toolkit: System requirements</h1>
<h5>Topics</h5>
<ul>
  <li><a href="#Java_applets"">Java applets</a></li>
  <li><a href="#Java_applications"">Java applications</a> 
    <ul>
      <li><a href="#java_runtime"">Java Runtime Environment</a></li>
      <li><a href="#executing_java"">Executing a Java application</a></li>
      <li><a href="#customizing_memory"">Customizing the available memory</a></li>
    </ul>
  </li>
</ul>
<h3><a name="Java_applets">Java applets</a> <a href="#top""><img src="../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p>The system requirements for the java applets are a browser that supports JDK 
  1.0.2 or later.</p>
<h3><a name="Java_applications"></a><a name="XE_System_requirements__Java_applications">Java 
  applications</a> <a href="#top""><img src="../../../images/top.gif" width="26" height="20" border="0"></a> 
</h3>
<h4 class="banner"><a name="java_runtime"></a>Java Runtime Environment <a href="#top""><img src="../../../images/top.gif" width="26" height="20" border="0"></a></h4>
<p>The system requirements for the java applications are a Java Runtime Environment, 
  JRE, that supports JDK 1.1 or later.</p>
<p class="left">If you are uncertain of the version of the installed JRE, you 
  can check the version number by typing:</p>
<pre>
     java -version
     </pre>
<p>which gives a typical output of:</p>
<pre>
     java version &quot;1.1.3&quot;
     </pre>
<h4 class="banner"><a name="executing_java"></a>Executing a Java application <a href="#top""><img src="../../../images/top.gif" width="26" height="20" border="0"></a></h4>
<p>Before you can execute a java application the environment variables CLASSPATH 
  and PATH must be set. Read the java documentation for details about the environment 
  variables. The following is an example, of how to set the two environment variables 
  in Unix:</p>
<pre>     $ setenv CLASSPATH /usr/apps/COTS/jdk1.1.4/bin
     $ setenv PATH $CLASSPATH&quot;:&quot;$PATH</pre>
<p>To execute a java application type:</p>
<pre>
     [path to java]java [-classpath RUP.jar][ruptools.myclass.class][argument1][argument...]
    </pre>
<p>Below each part of the line above is described. Inside the &quot;[&nbsp;]&quot; 
  some example syntax is described. The example shall be replaced with the real 
  values.</p>
<table width="85%" align="center">
  <tr valign="top"> 
    <td valign="top">[path to java]java</td>
    <td valign="top">This is the way to call the Java Runtime Environment. If 
      the location where the java program is located is included in the PATH variable 
      the [path to java] can be excluded.</td>
  </tr>
  <tr valign="top"> 
    <td valign="top">[-jar RUP.jar]</td>
    <td valign="top">The Rational Unified Process (RUP) tools are packed into 
      a jar file. This will make it possible to run the different applications 
      without unpacking it into several directories. In JDK 1.2 it is possible 
      to pass the jar file as an argument to the java program this is done with 
      the -jar parameter.<br>
      <br>
      However this is not possible in JDK 1.1. If you add the jar file into the 
      variable CLASSPATH then it is still possible to execute the applications 
      without unpacking the jar file.<br>
      <br>
      Finally it is of cause possible to unpack the jar file. Then this argument 
      is excluded.</td>
  </tr>
  <tr valign="top"> 
    <td valign="top">[ruptools.myclass.class]</td>
    <td valign="top">This is the name of the application. It consists of the name 
      of the package in which the application. The package name is &quot;ruptools&quot;.</td>
  </tr>
  <tr valign="top"> 
    <td valign="top">[argument1] [argument2] [argument...]</td>
    <td valign="top">Finally the arguments the applications requires are passed 
      to the application.</td>
  </tr>
</table>
<h4 class="banner"><a name="customizing_memory"></a>Customize the available memory 
  <a href="#top""><img src="../../../images/top.gif" width="26" height="20" border="0"></a> 
</h4>
<p>The SearchEngine is a memory intensive application, so the more virtual memory 
  your system has, the faster the compilation speeds, and the larger the database 
  sizes that can be compiled.<br>
</p>
<p class="left">If your system has more than 16MB of memory, you may wish to adjust 
  the initial and maximum Java heap sizes, using the <samp>-ms</samp> and <samp>-mx</samp> 
  options, as described in the <samp>Java</samp> utility documentation, for example:</p>
<pre>
    java -ms24m -mx64m ...
</pre>
 
<p><font face="Arial">
<a href="../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
