
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../../../rop.css">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Toolkit: Translating the Rational Unified Process</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="FFFFFF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../applet/images/toolboxc.gif"> <a href="../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../applet/images/toolboxc.gif"> <a href="../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../applet/images/toolboxc.gif"> <a href="../../../toolment/devkit/tm_modif.htm">Modifying the Rational Unified Process</a> &gt;
<img border=0 src="../../../applet/images/tools.gif"> Translating the Rational Unified Process
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 



<h2 class="banner"><a name="Top"></a>Toolkit: Translating the Rational Unified Process</h2>
<p class="left">This page describes what you have to do in order to translate
the Rational Unified Process (RUP) to other languages than English.</p>
<h5>Topics</h5>
<ul>
  <li><a href="#Translate the HTML pages"">Translate the HTML pages</a></li>
  <li><a href="#Translate the treebrowser"">Translate the treebrowser</a></li>
  <li><a href="#Translate the search applet"">Translate the search applet</a></li>
  <li><a href="#Generate an index"">Generate an index</a></li>
  <li><a href="#Generate sitemap pages"">Generate Site Map pages</a></li>
  <li><a href="#Generate a search database"">Generate a search database</a></li>
  <li><a href="#Translate the RUP tools"">Translate the RUP tools</a></li>
</ul>
<h3><a name="Translate the HTML pages">Translate the HTML pages</a> <a href="#Top""><img src="../../../images/top.gif" alt="To top of page" border="0" width="26" height="20"></a></h3>
<p>The following steps must be performed in order to translate the HTML
pages.&nbsp;</p>
<ol>
  <li>Install the RUP on a computer with the non-English
    operating system.&nbsp;We recommend that you do the translation on the
    operating system on which the translated RUP will be installed.&nbsp;</li>
  <li>Set the default character set for all HTML pages in the RUP. This has to
    be done programmatically, by either using a global search-and-replace tool,
    or with by writing a script.&nbsp;</li>
  <li>Translate all text in HTML pages.&nbsp;</li>
  <li>Translate the title of all HTML pages.&nbsp;</li>
  <li>Translate all bookmarks. You also need to update all hyperlinks that
    reference these bookmarks. Notice that bookmarks with the prefix 'XE_' are
    index entries. This is explained below, in section <a href="#Generate an index"">Generate
    an index</a>.</li>
  <li>Translate the text in all the diagrams and pictures.</li>
  <li>Translate the text on the navigational buttons.&nbsp;</li>
</ol>
<h3><a name="Translate the treebrowser">Translate the treebrowser</a><a name="Translate the HTML pages"></a>
<a href="#Top""><img src="../../../images/top.gif" alt="To top of page" border="0" width="26" height="20"></a></h3>
<p>Perform the following steps to translate the treebrowser. See <a href="../applet/treebrowse/doc/index.htm"">Toolkit: 
  Treebrowser Applet</a> and <a href="../../../toolment/devkit/tm_treeb.htm"">Toolkit: 
  Modifying the Treebrowser</a> for information about the 'tree.dat' and its dependent 
  subfiles.</p>
<ol>
  <li>Visit the five menu files located in the 'Applet' directory: tree.dat, rpw_artifact_subtree.dat, 
    rpw_role_subtree.dat, rpw_discipline_subtree.dat, rpw_tool_subtree.dat.&nbsp;</li>
  <li>Translate each of the files mentioned above. If you are using Rational Process 
    Workbench; (RPW) for creating a RUP customization, refer to the RPW documentation 
    for further details on translation issues.</li>
  <li>The treebrowser applet is declared in the file 'applet/orytree.htm'. Change 
    the values of the following parameters in the treebrowser applet declaration 
    (at least):</li>
</ol>
<blockquote>
  <ul>
    <li>'characterset'</li>
    <li>'treefont'</li>
  </ul>
</blockquote>
<p>IMPORTANT: In the 'tree.dat' and its subordinate menu files there is one character 
  that is used as delimiter (or separator), this is a '*'. This character is configurable 
  by changing the value of the parameter 'delimiter' in the 'applet/orytree.htm' 
  file.&nbsp;</p>
<ol>
  <li>Open the tree.dat or any of the four submenu files to see what character 
    is used as delimiter (or separator).&nbsp;</li>
  <li>Change the declaration of the treebrowser applet in&nbsp; the file
    'applet/orytree.htm'. Change the value of the parameter 'delimeter' to the
    character that is used as delimiter (or separator).&nbsp;</li>
</ol>
<p class="exampleheading">Example</p>
<p class="example">The following is an example of the file 'applet/orytree.htm'.
The example shows how you can change the declaration of the treebrowser applet.
The new (or changed) lines are marked with red.</p>
<p class="example"><font face="Courier New" size="1">&lt;script
  language=&quot;JavaScript&quot;&gt;</font></p>
  <p class="example"><font face="Courier New" size="1">&lt;!---</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;applet
  name=\&quot;Tree\&quot; codebase=\&quot;./\&quot;
  code=\&quot;ruptools.TreeBrowse.class\&quot; width=\&quot;100%\&quot;
  archive=\&quot;treebrowse.zip\&quot; height=\&quot;97%\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;loadpage\&quot; value=\&quot;../spscreen.htm\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">printFinishPage();</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;fgcolor\&quot; value=\&quot;51,102,153\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font color="#FF0000" size="1" face="Courier New">document.writeln(&quot;&lt;param
  name=\&quot;delimeters\&quot; value=\&quot;�\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font color="#FF0000" size="1" face="Courier New">document.writeln(&quot;&lt;param
  name=\&quot;characterset\&quot; value=\&quot;SJIS\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;selbgcolor\&quot; value=\&quot;51,102,153\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;selfgcolor\&quot; value=\&quot;white\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;visitcolor\&quot; value=\&quot;51,51,51\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;mouseovercolor\&quot; value=\&quot;0,0,102\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;mouseovershadow\&quot; value=\&quot;false\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;loadinglabel\&quot; value=\&quot;Loading contents
  tree...\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;target\&quot; value=\&quot;ory_doc\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;maxvisiblenodes\&quot; value=\&quot;100\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;scrollbartoleft\&quot; value=\&quot;false\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;border\&quot; value=\&quot;true\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font color="#FF0000" size="1" face="Courier New">document.writeln(&quot;&lt;param
  name=\&quot;treefont\&quot; value=\&quot;Arial,plain,12\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;param
  name=\&quot;bgcolor\&quot; value=\&quot;#FFFFFF\&quot;&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">document.writeln(&quot;&lt;/applet&gt;\n&quot;);</font></p>
  <p class="example"><font face="Courier New" size="1">//---&gt; &lt;/Script&gt;</font></p>
<p>&nbsp;</p>
<h3><a name="Translate the search applet">Translate the search applet</a><a name="Translate the HTML pages"></a>
<a href="#Top""><img src="../../../images/top.gif" alt="To top of page" border="0" width="26" height="20"></a></h3>
<p>The search applet is declared in the file 'applet/search.htm'. Some of the
parameters specify the text in the search applet window. Translate the value of
these parameters.&nbsp;See <a href="../application/search/doc/applet.htm"">The
Search applet</a> for details about the search applet.</p>
<h3><a name="Generate an index">Generate an index</a><a name="Translate the HTML pages"></a>
<a href="#Top""><img src="../../../images/top.gif" alt="To top of page" border="0" width="26" height="20"></a></h3>
<p>You should generate a new index, for the new language.&nbsp;See the page <a href="../application/keywordindex/doc/index.htm"">KeyWordIndex</a>
for more information.&nbsp;</p>
<ol>
  <li>Translate existing bookmarks and add new bookmarks in the HTML pages. In
    order to generate an index, you must translate all bookmarks with a leading
    'XE_. One effect of translating these bookmarks is that you need to update
    all hyperlinks that reference these bookmarks.&nbsp;</li>
  <li>Translate the file 'devkit/rupuse/keywords.txt'. This file contains the
    cross-references in the index.&nbsp;</li>
  <li>Translate the title of the index in the file 'keywordpreamble.txt'.</li>
  <li>Translate the text in the file 'keywordpostamble.txt'. This file describes
    the end of the generated index.</li>
  <li>Generate a new index. See <a href="../../../toolment/devkit/tm_rupto.htm#Index"">Toolkit:</a><a href="../../../toolment/devkit/tm_rupto.htm#Index"">
    Preparing for Publication, section &quot;Generating an
    Index&quot;</a>, for detailed instructions.&nbsp;</li>
</ol>
<h3><a name="Generate sitemap pages">Generate Site Map pages</a><a name="Translate the HTML pages"></a>
<a href="#Top""><img src="../../../images/top.gif" alt="To top of page" border="0" width="26" height="20"></a></h3>
<p>The following steps describe how to generate new Site Map pages.&nbsp;</p>
<ol>
  <li>Update the pages that specify the layout of the Site Map pages. See page <a href="../application/sitemap/doc/index.htm#XE_SiteMap__Layout"">SiteMap</a><a href="../application/sitemap/doc/index.htm#XE_SiteMap__Layout"">,
    section &quot;Layout of the Site Map&quot;,</a>&nbsp; for details on how to
    specify the layout of the Site Map pages. The layout of the Site Map pages are
    specified in the following files in the folder 'devkit/rupuse/sitemap':
    <ul>
      <li>artifactdef.txt</li>
      <li>overviewdef.txt</li>
      <li>sitemapdef.txt</li>
      <li>templatedef.txt</li>
      <li>toolmentorsdef.txt</li>
      <li>workerdef.txt</li>
      <li>workflowdef.txt</li>
    </ul>
  </li>
  <li>Translate the relevant parts of&nbsp; the following two files:&nbsp;
    <ul>
      <li>sitepostamble.txt</li>
      <li>sitepreamble.txt</li>
    </ul>
  </li>
  <li>Generate a new index. See <a href="../../../toolment/devkit/tm_rupto.htm#Site Map"">Toolkit:
    Preparing for Publication, section &quot;Generating a Site Map&quot;</a>.&nbsp;&nbsp;&nbsp;</li>
</ol>
<h3><a name="Generate a search database">Generate a search database</a><a name="Translate the HTML pages"></a>
<a href="#Top""><img src="../../../images/top.gif" alt="To top of page" border="0" width="26" height="20"></a></h3>
<p>Generate a new search database. See <a href="../../../toolment/devkit/tm_rupto.htm#Search Database"">Toolkit:</a> <a href="../../../toolment/devkit/tm_rupto.htm#Search Database"">
Preparing for Publication, section &quot;Generating a Search
Database&quot;</a> for detailed instructions.&nbsp;</p>
<h3><a name="Translate the RUP tools">Translate the RUP tools</a><a name="Translate the HTML pages"></a>
<a href="#Top""><img src="../../../images/top.gif" alt="To top of page" border="0" width="26" height="20"></a></h3>
<p>The tools for generating a search database, generating the index, and
generating the sitemap, all produce progress messages and error messages in
English.&nbsp;</p>
<p>All these messages can be translated to any language. The message can be specified 
  in a text file which is used by the tools. See <a href="trans_tool.htm"">Translating 
  the RUP Tools,</a> for details on how to create this file.&nbsp;&nbsp;</p>
<p align="center">  <p><font face="Arial">
<a href="../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>  </p>
</body>
