<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../../../rop.css">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Toolkit: Translating the Rational Unified Process Tools</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="FFFFFF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../applet/images/toolboxc.gif"> <a href="../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../applet/images/toolboxc.gif"> <a href="../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../applet/images/toolboxc.gif"> <a href="../../../toolment/devkit/tm_modif.htm">Modifying the Rational Unified Process</a> &gt;
<img border=0 src="../../../applet/images/tools.gif"> Translating the Rational Unified Process Tools
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 


<h2 class="banner">Toolkit: Translating the Rational Unified Process
Tools</h2>
<p class="left">
     The tools in the Process Engineer Toolkit, can all be tailored to any
      language. You can tailor the text in the tool windows, and in the error
      messages that the tools may display.&nbsp;</p><p class="left">You can
      supply your own strings by creating a text file and supply that to the
      tools. The text file should follow the format described below. &nbsp;</p><p class="left">Supply the
      text file as a parameter when you run the tools. For examples, see <a href="../application/search/doc/searchenginehelper.htm#XE_SearchEngineHelper__Execute_program"">SearchEngineHelper</a>,
      <a href="../application/search/doc/overview.htm#XE_SearchEngine__The_SearchEngine_options"">SearchEngine</a>,
      <a href="../application/keywordindex/doc/index.htm#XE_KeyWordIndex__Execute_program"">KeyWordIndex</a>, and
      <a href="../application/sitemap/doc/index.htm#How to execute the application"">SiteMap</a>. The same text
      file should be used for all tools.&nbsp;&nbsp;
      </p>
      <p class="left">Notice that the language for the search applet and the
      treebrowser applet is defined where the applets are declared.&nbsp;<br>
      </p>
<h3>Text File Example
      </h3>
<p class="left">The example below contains parameters and the default text
value. Each row
      consists of two parts, first the name of an item, and then the value. The
      value is the string that the tool will use in windows and error messages.
      In the example below the values are shown for English. These default
      values are used if you do not supply a file to the tools. The 
     order of the rows are not of any importance. The values will be part of the
      tools' error messages and windows.&nbsp;
      </p>
<table align="center" border="0">
  <tr>
    <td><b>Parameter</b></td>
    <td><b>Text value (below are the default text values)</b></td>
  </tr>
  <tr>
    <td>PARSE_DIRECTORY</td>
    <td>Parses directory</td>
  </tr>
  <tr>
    <td>DIRECTORY_NOT_PARSED</td>
    <td>Does not parse directory</td>
  </tr>
  <tr>
    <td>NO_DIRECTORY</td>
    <td>is not a directory!</td>
  </tr>
  <tr>
    <td>BAD_OUTPUT_STREAM</td>
    <td>Bad output stream!</td>
  </tr>
  <tr>
    <td>BAD_PARSER</td>
    <td>Bad parser object!</td>
  </tr>
  <tr>
    <td>INPUT_PARAMETER_NULL</td>
    <td>Input parameter is null!</td>
  </tr>
  <tr>
    <td>MISSING_URL</td>
    <td>Missing url</td>
  </tr>
  <tr>
    <td>MISSING_LABEL</td>
    <td>Missing label</td>
  </tr>
  <tr>
    <td>MISSING_NODE</td>
    <td>Missing node</td>
  </tr>
  <tr>
    <td>TITLE_ANCHOR_MISSING</td>
    <td>Title and/or anchor text is missing!</td>
  </tr>
  <tr>
    <td>MISSING_RESPONSE_FILE</td>
    <td>Error: Missing -r response file</td>
  </tr>
  <tr>
    <td>INVALID_PARAMETER_NAME</td>
    <td>No valid parameter named</td>
  </tr>
  <tr>
    <td>PARAMETER_MISSING</td>
    <td>Parameter missing:</td>
  </tr>
  <tr>
    <td>PARAMETER_MISSING_VALUE</td>
    <td>Value missing for parameter</td>
  </tr>
  <tr>
    <td>PARAMETER_NOT_NUMBER</td>
    <td>have to be a number, the value is not a number</td>
  </tr>
  <tr>
    <td>FONT_AND_STYLE_MISSING</td>
    <td>Both of the following parameters are missing</td>
  </tr>
  <tr>
    <td>OPEN_FILE_FAILED</td>
    <td>Error opening file</td>
  </tr>
  <tr>
    <td>FILE_DOES_NOT_EXIST</td>
    <td>Error: Couldn't find file:</td>
  </tr>
  <tr>
    <td>MISSING_F_FILE</td>
    <td>Error: Missing -f filename</td>
  </tr>
  <tr>
    <td>WRITE_FILE</td>
    <td>Writes file:</td>
  </tr>
  <tr>
    <td>WRITE_ERROR</td>
    <td>Error writing file:</td>
  </tr>
  <tr>
    <td>WRITE_EXCEPTION</td>
    <td>Exception writing to file</td>
  </tr>
  <tr>
    <td>NOT_ENOUGH_INPUT</td>
    <td>Not enough input, operation canceled!</td>
  </tr>
  <tr>
    <td>INCORRECT_HEADERFILE</td>
    <td>Header file probably incorrect!</td>
  </tr>
  <tr>
    <td>INCORRECT_FOOTERFILE</td>
    <td>Footer file probably incorrect!</td>
  </tr>
  <tr>
    <td>KEYWORD_SYNTAX_ERROR</td>
    <td>is not a valid RUP key word! Have to begin with</td>
  </tr>
  <tr>
    <td>KEYWORD_FILE_SYNTAX_ERROR</td>
    <td>containing keywords contains syntax errors!</td>
  </tr>
  <tr>
    <td>RELATED_KEYWORD_NOT_FOUND</td>
    <td>referred by the following keyword does not exist</td>
  </tr>
  <tr>
    <td>TAKE_A_WHILE</td>
    <td>It may take a while ...</td>
  </tr>
  <tr>
    <td>NO_OF_CHARACTERS_READ</td>
    <td>chars read in</td>
  </tr>
  <tr>
    <td>NO_OF_FILES_CHECKED</td>
    <td>files checked in</td>
  </tr>
  <tr>
    <td>SECOND</td>
    <td>s</td>
  </tr>
  <tr>
    <td>WORDS</td>
    <td>words</td>
  </tr>
  <tr>
    <td>COMPILED</td>
    <td>Compiled</td>
  </tr>
  <tr>
    <td>DOCUMENTS_CONATINING</td>
    <td>documents, containing</td>
  </tr>
  <tr>
    <td>BYTES_STORED</td>
    <td>bytes, stored in</td>
  </tr>
  <tr>
    <td>WEB_DATABASE</td>
    <td>Web database of</td>
  </tr>
  <tr>
    <td>CDROM_DATABASE</td>
    <td>CD-ROM database of</td>
  </tr>
  <tr>
    <td>BYTES</td>
    <td>bytes</td>
  </tr>
  <tr>
    <td>BYTES_AND</td>
    <td>bytes, and</td>
  </tr>
  <tr>
    <td>FATAL_ERROR</td>
    <td>Fatal Error:</td>
  </tr>
  <tr>
    <td>CANONICAL_FILE_PATH_FAILED</td>
    <td>Error: couldn't create canonical filepath for</td>
  </tr>
  <tr>
    <td>DOCUMENT_DEPENDENCY_LIST</td>
    <td>Document dependency list for</td>
  </tr>
  <tr>
    <td>DATA_DEPENDENCY_LIST</td>
    <td>Data dependency list for</td>
  </tr>
  <tr>
    <td>EXTERNAL_LINK_LIST</td>
    <td>External links list for</td>
  </tr>
  <tr>
    <td>MISSING_LINK_LIST</td>
    <td>Missing links list for</td>
  </tr>
  <tr>
    <td>NOTHING_TO_DO</td>
    <td>Error: nothing to do: -nb -nh -nl -nt</td>
  </tr>
  <tr>
    <td>INTERMEDIATE_DATA_FILE</td>
    <td>Intermediate data: file://</td>
  </tr>
  <tr>
    <td>TOO_MANY_FILES</td>
    <td>Error: Too many files for the search applet database</td>
  </tr>
  <tr>
    <td>EXCEPTION</td>
    <td>Exception:</td>
  </tr>
</table>

 
<p><font face="Arial">
<a href="../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>
</html>
