<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Content,Package Content,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Content</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat38a838e8037b.htm" target="contents_frame">Domain</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a45a7a00de.htm" target="contents_frame">AdReportTypes</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a44ac303a0.htm" target="contents_frame">AdFrequencyTypes</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a4456d03b0.htm" target="contents_frame">AdContent</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a2f47801c3.htm" target="contents_frame">ContentCatagories</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a2f07101df.htm" target="contents_frame">StoryContent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a1fb100076.htm" target="contents_frame">ContentArchive</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3829bb2402ef.htm" target="contents_frame">Content</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38aaff7f0276.htm" target="contents_frame">ContentQueue</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsNamespace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Indent</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateEmptyRegions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>All</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateEmptyRegionSet</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None, Preserved, Unpreserved, All</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
