<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Approve( ),Message Approve( ),CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Message&nbsp;Approve(&nbsp;)(<a href="class38a2f07101df.htm" target="contents_frame">StoryContent</a>::<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op3829bbc0022b.htm" target="contents_frame">Approve</a>)</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Operation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a2f07101df.htm" target="contents_frame">StoryContent</a>::<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op3829bbc0022b.htm" target="contents_frame">Approve</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Message&nbsp;to&nbsp;self</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Sender</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat38a838e1024e/obj38a85d5c003b.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Receiver</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="obj38a85fcb027b.htm" target="contents_frame">--Not Named--</a></font></TD></TR></TABLE><BR>
</body>
</html>
