<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="getCatagoriesList,Message getCatagoriesList,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../../root.html" target=_top><IMG SRC="../../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Message&nbsp;getCatagoriesList(<a href="class38a2f47801c3.htm" target="contents_frame">ContentCatagories</a>::<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2bcd0120.htm" target="contents_frame">getCatagoriesList</a>)</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Operation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a2f47801c3.htm" target="contents_frame">ContentCatagories</a>::<IMG SRC="../../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2bcd0120.htm" target="contents_frame">getCatagoriesList</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Message&nbsp;to&nbsp;self</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Sender</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat38a838d50002/obj38a2efc5024f.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Receiver</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="obj38a2f54b02a3.htm" target="contents_frame">--Not Named--</a></font></TD></TR></TABLE><BR>
</body>
</html>
