
<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>SearchEngine: How to search</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="FFFFFF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../doc/index.htm">Tools Reference</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> <a href="index.htm">Search Engine</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> How to Search
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

  
<h1 class="banner"><a name="XE_SearchEngine__How_to_search"></a><a name="Top"></a>SearchEngine: 
  How to search</h1>
<h5>Topics</h5>
<ul>
  <li><a href="#Using"">Using the Search Engine</a></li>
  <li><a href="#Entering"">Entering a search request</a></li>
  <li><a href="#Advanced"">Advanced search requests</a></li>
</ul>
<h3><a name="Using"></a><a name="XE_SearchEngine__Using_the_Search_Engine">Using 
  the Search Engine</a> <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a> 
</h3>
<p>Once the Search button is enabled - indicating that the database has been loaded, 
  enter your request, see <a href="#Entering"">entering a search request</a>, in 
  the 'Enter query:' box, (you may have to click in the box first, before the 
  cursor appears), then press the Search button.</p>
<p>On terminating the search, all resulting documents are listed in the results 
  box. If no matching documents were found, a message appears to this effect. 
  The results list is ordered by the number of word hits, that is, the number 
  of matching words in the document, from the highest to the lowest. Double clicking 
  on any of the documents listed will cause the browser to load that document. 
  Obviously, to continue searching after loading another document, you must first 
  return to this page.</p>
<h3><a name="Entering"></a><a name="XE_SearchEngine__Entering_a_search_request">Entering 
  a search request</a> <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a> 
</h3>
<p>A search request consists of words and Boolean operators. Don't be frightened 
  by the terminology, you don't need a degree in Computer Science to use this 
  applet. All words are case insensitive, which means that <tt>Hello</tt> is the 
  same as <tt>HELLO</tt> is the same as <tt>hElLo</tt>. The Boolean operators 
  are the following, and they all have the same meaning in English as their mathematical 
  meaning: </p>
<ol>
  <li>AND. Use the symbol '<tt>+</tt>' or '<tt>&amp;</tt>'. Notice that the word 
    'AND' can <strong>not </strong>be used.<br>
    Search for all occurrences of one word AND another word. Documents which have 
    only the one, or only the other, or neither, are excluded.</li>
  <li>OR. Use the symbol '<tt>-</tt>' or '<tt>|</tt>. Notice that the word 'OR' 
    can <strong>not </strong>be used.<br>
    Search for all occurrences of one word OR the other word. Documents which 
    have neither word are excluded.</li>
  <li>NOT. Use the symbol '<tt>!</tt>'. Notice that the word 'NOT' can not be 
    used<br>
    Search for all occurrences of any word except the given word. Documents which 
    have the given word are excluded.</li>
</ol>
<p>In addition there is the wild-card (symbol '<tt>*</tt>') which means &quot;and 
  ending with anything&quot;, for example, <tt>word*</tt> could be <tt>word</tt>, 
  or <tt>words</tt>, or <tt>wordsworth</tt>, etc.</p>
<p>For the Computer Scientists; more than one operation can be applied, though 
  they are implemented as read, from left to right, that is, they have equal precedence 
  and left associatively.</p>
<p>Let's try a few examples, you've found a space agency site, and you want something 
  about the Sputnik or Sputnic or ... how is that word spelled? Type:</p>
<blockquote>
  <pre>
Sputnik | Sputnic
</pre>
</blockquote>
<p>which means &quot;search for the word Sputnik OR Sputnic&quot;. You could also 
  try using the wild-card, thus:</p>
<blockquote>
  <pre>
Sputni*
</pre>
</blockquote>
<p>which means &quot;search for anything beginning with Sputni&quot;. After all 
  you may not be the only one who doesn't know the correct spelling - my money's 
  on Sputnik, however.</p>
<p>Now let's say you're looking at an animal interest site, and you want to find 
  something on birds, or bees, but not lions. You would type:</p>
<blockquote>
  <pre>
bird* | bee* &amp; !lion*
</pre>
</blockquote>
<p>which means &quot;anything beginning with bird OR anything beginning with bee 
  AND NOT anything beginning with lion&quot;.</p>
<h3><a name="Advanced"></a><a name="XE_SearchEngine__Advanced_search_requests">Advanced 
  search requests</a> <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a> 
</h3>
<p>You can fine tune your search, specifying where the engine should look by selecting 
  one or more of the radio buttons above the results panel. </p>
<ul>
  <li>The <tt>title</tt> button searches words within the &lt;TITLE&gt; of the 
    document.</li>
  <li>The <tt>headings</tt> button searches words within standard HTML heading 
    tags, &lt;H1..H6&gt;, or &lt;CAPTION&gt;.</li>
  <li>The <tt>lists</tt> button searches words within standard HTML list tags, 
    &lt;DT&gt; or &lt;LI&gt;.</li>
  <li>The <tt>body</tt> button searches words <b>not</b> in title, heading or 
    list tags.</li>
</ul>
 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
