
<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>SearchEngine: Frequently Asked Questions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="FFFFFF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../doc/index.htm">Tools Reference</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> <a href="index.htm">Search Engine</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> SearchEngine - Frequently Asked Questions
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

  
<h1 class="banner"><a name="XE_SearchEngine__Frequently_asked_questions"></a><a name="Top"></a>SearchEngine: 
  Frequently Asked Questions</h1>
<h5>Topics</h5>
<ul>
  <li><a href="#FAQ_index"">The FAQ index</a></li>
  <li><a href="#Questions_SearchEngine"">Questions about the SearchEngine</a></li>
  <li><a href="#Questions_Search_applet"">Questions about the Search applet</a></li>
</ul>
<p>Some common problems have occurred when using the SearchEngine. This chapter 
  lists these problems and their solutions. Questions have been divided into two 
  categories; the SearchEngine and the Search applet. </p>
<h3><a name="XE_SearchEngine__The_FAQ_index"></a><a name="FAQ_index"></a>The FAQ 
  index <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<dl> 
  <dt><a href="#c1000""><b>Files are not being excluded</b></a></dt>
  <dd>The SearchEngine is reading files excluded with the <samp>-xu</samp> flag.</dd>
  <dt><a href="#c1001""><b>SearchEngine: tags or tag attributes are being stored 
    in the database</b></a></dt>
  <dd>The SearchEngine is storing words which look suspiciously like tags or tag 
    attributes.</dd>
  <dt><a href="#c1002""><b>SearchEngine: keywords in titles and headers are missing</b></a></dt>
  <dd>The SearchEngine is not storing words which appear in <samp>HTML</samp> 
    tags like <samp>&lt;TITLE&gt;</samp>, <samp>&lt;H1..H6&gt;</samp>, etc.</dd>
  <dt><a href="#c1003""><b>SearchEngine: runs fine for a while, then slows down</b></a></dt>
  <dd>The SearchEngine parses the first few hundred files, then slows down and 
    starts thrashing (repeatedly using) the hard-disk.</dd>
  <dt><a href="#c1004""><b>SearchEngine: stops with an <samp>OutOfMemoryException</samp></b></a></dt>
  <dd>The SearchEngine parses the first few hundred files, then displays a long 
    list of error messages, starting with <samp>OutOfMemoryException</samp>.</dd>
  <dt><a href="#c1005""><b>SearchEngine: stops with a 'Too many files for the search 
    applet database' message</b></a></dt>
  <dd>The SearchEngine parses many hundreds of files, then displays a 'Too many 
    files for the search applet database' message.</dd>
  <dt><a href="#a1000""><b>Applet: Search button remains gray, or an error message 
    appears</b></a></dt>
  <dd>The applet starts up, but after a few seconds, the search button appears 
    grayed out, or an error message is displayed.</dd>
  <dt><a href="#a1001""><b>Applet: Clicking on a title causes the browser to issue 
    a 'document not found' error</b></a></dt>
  <dd>When the user double clicks on a found document title, instead of the browser 
    opening the document, it issues a 'document not found' error message.</dd>
  <dt>&nbsp;</dt>
</dl>
<h3><a name="XE_SearchEngine__Questions_about_the_SearchEngine"></a><a name="Questions_SearchEngine"></a>Questions 
  about the SearchEngine <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<dl> 
  <dt><a name="c1000"><font color="#804040"><b>Files are not being excluded</b></font></a></dt>
  <dd>The SearchEngine is reading files excluded with the <samp>-xu</samp> flag.</dd>
  <dd> 
    <dl> 
      <dt><b>Take care when using the wildcard character <samp>'*'</samp></b>.</dt>
      <dd>The wildcard character <samp>'*'</samp> can appear at the start of the 
        <samp>URL</samp>, and/or at the end of the <samp>URL</samp>, anywhere 
        else it is treated as an ordinary character.<br>
        No other combinations of the wildcard character <samp>'*'</samp> are valid. 
        A filter definition of <samp>*/extawt/*remove.*</samp> will result in 
        a (probably useless) filter to ignore all <samp>URL</samp>s containing 
        <samp>/extawt/*remove.</samp>, and <b>not</b> the probable intention of 
        ignoring all <samp>URL</samp>s containing <samp>/extawt/</samp> <cite>and 
        also</cite> <samp>remove</samp>.</dd>
      <dt><b>The SearchEngine uses case sensitive <samp>URL</samp>s when filtering.</b></dt>
      <dd>Some operating systems (Windows) are case insensitive to file names, 
        however, the SearchEngine is not. If for example, the filter 
        <pre>
-xu *.zip
</pre>
        <p>was used, then all files ending in <samp>.zip</samp> will be removed, 
          <i>but</i> files ending in <samp>.ZIP</samp> will not. Use both lower 
          case <i>and</i> upper case to filter file extensions:</p>
        <pre>
-xu *.zip
-xu *.ZIP
</pre>
      </dd>
    </dl>
  </dd>
  <dt><a name="c1001"><font color="#804040"><b>Tags or tag attributes are being 
    stored in the database</b></font></a></dt>
  <dd>The SearchEngine is storing words which look suspiciously like tags or tag 
    attributes.</dd>
  <dd> 
    <dl> 
      <dt><b>The <samp>HTML</samp> documents may indeed contain the tag keywords 
        as text, if the argument is about <samp>HTML</samp></b></dt>
      <dd>Check the documents for the offending keywords, and ensure that they 
        are or are not inside <samp>HTML</samp> markup, watch out for incorrectly 
        formed comment syntax.</dd>
      <dt><b>The <samp>HTML</samp> document may have syntax errors, which caused 
        the SearchEngine to store the words in the body, or ignore them completely.</b></dt>
      <dd>Check the documents for the offending keywords, and ensure that they 
        are inside the correct <samp>HTML</samp> markup, watch out for incorrectly 
        formed comment syntax.</dd>
      <dt>&nbsp;</dt>
    </dl>
  </dd>
  <dt><a name="c1002"><font color="#804040"><b>Keywords in titles and headers 
    are missing</b></font></a></dt>
  <dd>The SearchEngine is not storing words which appear in <samp>HTML</samp> 
    tags like <samp>&lt;TITLE&gt;</samp>, <samp>&lt;H1..H6&gt;</samp>, etc.</dd>
  <dd> 
    <dl> 
      <dt><b>The <samp>HTML</samp> document may have syntax errors, which caused 
        the SearchEngine to store the words in the body, or ignore them completely.</b></dt>
      <dd>Check the documents for the offending keywords, and ensure that they 
        are inside the correct <samp>HTML</samp> markup, watch out for incorrectly 
        formed comment syntax.</dd>
      <dt>&nbsp;</dt>
    </dl>
  </dd>
  <dt><a name="c1003"><font color="#804040"><b>Runs fine for a while, then slows 
    down</b></font></a></dt>
  <dd>The SearchEngine parses the first few hundred files, then slows down and 
    starts thrashing (repeatedly using) the hard-disk.</dd>
  <dl> 
    <dt><b>The SearchEngine is running out of virtual memory.</b></dt>
    <dd>The SearchEngine requires about 1.5 to 2.0 times the virtual memory, as 
      the size of the documents being parsed. If, say, you have 9 MB of documents, 
      then you will require about 15 to 18 MB of virtual memory. 
      <p>Start the Java interpreter with as much virtual memory as needed using 
        the <samp>-mx</samp> switch (the default is 16 MB):</p>
      <pre>
java -mx24m ruptools.SearchEngine ...
</pre>
    </dd>
    <dt><b>Not enough virtual memory.</b></dt>
    <dd>Possible solutions are: 
      <ol>
        <li>Split the files up into sub-groups, and create databases for each.</li>
        <li>Remove word groups, -nb, -nl, -nh (in that order).</li>
        <li>Do both, a restricted global search, with complete sub-search.</li>
        <li>Increase the word exclusion list (english.exclude.html is very generic)</li>
      </ol>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </dd>
  </dl>
  <p><a name="c1004"><font color="#804040"><b>Stops with an <samp>OutOfMemoryException</samp></b></font></a></p>
  <dd>The SearchEngine parses the first few hundred files, then displays a long 
    list of error messages, starting with <samp>OutOfMemoryException</samp>.</dd>
  <dd> 
    <dl> 
      <dt><b>The SearchEngine ran out of virtual memory.</b></dt>
      <dd>The SearchEngine requires about 1.5 to 2.0 times the virtual memory, 
        as the size of the documents being parsed. If, say, you have 9 MB of documents, 
        then you will require about 15 to 18 MB of virtual memory. 
        <p>Start the Java interpreter with as much virtual memory as needed using 
          the <samp>-mx</samp> switch (the default is 16 MB):</p>
        <pre>
java -mx24m ruptools.SearchEngine
</pre>
      </dd>
      <dt><b>Not enough virtual memory.</b></dt>
      <dd>Possible solutions are: 
        <ol>
          <li>Split the files up into sub-groups, and create databases for each.</li>
          <li>Remove word groups, -nb, -nl, -nh (in that order).</li>
          <li>Do both, a restricted global search, with complete sub-search.</li>
          <li>Increase the word exclusion list (english.exclude.html is very generic)</li>
        </ol>
        <blockquote> 
          <p>&nbsp;</p>
        </blockquote>
      </dd>
    </dl>
  </dd>
</dl>
<p><a name="c1005"><font color="#804040"><b>Stops with a 'Too many files for the 
  search applet database' message</b></font></a></p>
<dl>
  <dd>The SearchEngine parses many hundreds of files, then displays a 'Too many 
    files for the search applet database' message.</dd>
  <dd> 
    <dl> 
      <dt><b>The SearchEngine exceeded the applet database maximum file size.</b></dt>
      <dd>The applet database can hold information on up to a maximum of 4096 
        <samp>HTML</samp> documents.</dd>
      <dt>&nbsp;</dt>
    </dl>
  </dd>
</dl>
<h3><a name="XE_SearchEngine__Questions_about_the_Search_applet"></a><a name="Questions_Search_applet"></a>Questions 
  about the Search applet <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<dl> 
  <dt><a name="a1000"><font color="#804040"><b>Search button remains gray, or 
    an error message appears</b></font></a></dt>
  <dd>The applet starts up, but after a few seconds, the search button appears 
    grayed out, or an error message is displayed.</dd>
  <dd>The cause of this problem is that the applet failed to find or load the 
    database.</dd>
  <dd> 
    <dl> 
      <dt><b>Check that the file path is correct.</b></dt>
      <dd>The applet will look in the path made up from the <samp>codebase</samp> 
        plus <samp>database</samp> parameter value. Supposing the applet definition 
        is: 
        <pre>
&lt;applet codebase=&quot;..&quot; archive=&quot;Search.zip&quot;
 code=&quot;ruptools.Search.class&quot; width=100 height=20&gt;
&lt;param name=database value=&quot;docsearch&quot;&gt;
</pre>
        <p>and assuming the applet file is in the <samp>/search</samp> directory, 
          then the applet will look for the file in <samp>/search/../classes/docsearch.ws</samp> 
          or, when reduced <samp>/classes/docsearch.ws</samp><br>
          If this is not the correct location of the database file, then either 
          copy the database to that location, or change the <samp>database</samp> 
          parameter value.<br>
          Remember that the database file must appear in the <samp>codebase</samp> 
          path of the applet, otherwise some browsers may refuse access to the 
          file, causing the applet to fail.</p>
      </dd>
      <dt><b>Check the file path for spelling.</b></dt>
      <dd>On some operating systems, the filename is case insensitive (Windows), 
        whilst on others it is not (Unix). Ensure that the <samp>codebase</samp> 
        path and <samp>database</samp> parameter path have the same case as the 
        directories and filename. The database file extension is <samp>.ws</samp>, 
        in lower case.</dd>
      <dt><b>Check that the file path is within the <samp>codebase</samp> path.</b></dt>
      <dd>As for checking the file path, ensure that the reduced file path is 
        the same or a child directory of the <samp>codebase</samp>, otherwise 
        some browsers may refuse access to the file, causing the applet to fail.</dd>
      <dt><b>Check the database file.</b></dt>
      <dd>The database file may have become corrupt, or have been replaced. Recompile 
        the database, and copy the file, then try running the applet again in 
        the browser or <samp>appletviewer</samp>.</dd>
      <dt>&nbsp;</dt>
    </dl>
  </dd>
  <dt><a name="a1001"><font color="#804040"><b>Clicking on a title causes the 
    browser to issue a 'document not found' error</b></font></a></dt>
  <dd>When the user double clicks on a found document title, instead of the browser 
    opening the document, it issues a 'document not found' error message.</dd>
  <dd> 
    <dl> 
      <dt><b>The <samp>path</samp> parameter is probably wrong or missing.</b></dt>
      <dd>The <samp>path</samp> parameter is used to correct the database document 
        <samp>URL</samp> with respect to the search applet <samp>HTML</samp> file 
        <samp>URL</samp>.<br>
        If, for example, when compiling the database the root file is specified 
        as: 
        <pre>-f /rational/application/search/doc/index.htm</pre>
        <p>and the root <samp>URL</samp> as:</p>
        <pre>-u http://www.ruptools.com/rup/rational/application/
search/doc/index.htm</pre>
        <p>then the root file <samp>URL</samp> will be stored in the database 
          as:</p>
        <pre>rational/application/search/doc/index.htm</pre>
        <p>which corresponds to the identical path in both options:</p>
        <pre>-f <b>rational/application/search/doc/index.htm</b>
-u http://www.ruptools.com/rup/<b>rational/application/
search/doc/index.htm</b>
</pre>
        <p>If we now suppose the search applet <samp>HTML</samp> file to be at:</p>
        <pre>/rational/application/search/doc/docsearch.htm</pre>
        <p>for the local file, or</p>
        <pre>http://www.ruptools.com/rup/rational/application/
search/doc/docsearch.htm</pre>
        <p>for the Internet <samp>URL</samp>, then we need to correct the document 
          <samp>URL</samp> references in the applet database file to move back 
          three directories:</p>
        <pre>&lt;param name=path value=&quot;../../../../&quot;&gt;</pre>
        <p>Now, when the user clicks on a link, the browser will construct the 
          <samp>URL</samp> as follows:</p>
        <pre>rational/application/search/doc/<b>
../../../../</b>rational/application/search/doc/index.htm</pre>
        <p>for the local file, or</p>
        <pre>http://www.ruptools.com/rup/rational/application/search/doc/<b>
../../../../</b>rational/application/search/doc/index.htm</pre>
        <p>for the Internet <samp>URL</samp>, which reduces to:</p>
        <pre>/rational/application/search/doc/index.htm</pre>
        <p>for the local file, or</p>
        <pre>http://www.ruptools.com/rup/rational/application/
search/doc/index.htm</pre>
        <p>for the Internet <samp>URL</samp>.</p>
      </dd>
    </dl>
  </dd>
</dl>
 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
