<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>SearchEngine: Eliminating Words</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="FFFFFF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../doc/index.htm">Tools Reference</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> <a href="index.htm">Search Engine</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> Eliminating words
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

  
<h1 class="banner"><a name="XE_SearchEngine__Eliminating_words"></a><a name="Top"></a>SearchEngine: 
  Eliminating Words</h1>
<h5>Topics</h5>
<ul>
  <li><a href="#Removing_Documents"">Removing documents from the word list</a> 
  </li>
  <li><a href="#Generating_Word_List"">Generating a word list</a> </li>
  <li><a href="#Creating_Word_Filter"">Creating word filter documents</a> </li>
  <li><a href="#Eliminating_a_word"">Eliminating a word</a> </li>
  <li><a href="#Reducing_Words"">Reducing words</a> </li>
  <li><a href="#Removing_Words"">Removing words in specific HTML tags</a> </li>
  <li><a href="#Order_of_filtering"">The order of filtering</a> </li>
</ul>
<p>This chapter discusses the filters available for eliminating words from entire 
  files, useless words such as &quot;and&quot; or &quot;the&quot;, reducing words 
  such as &quot;www.javasoft.com&quot;, and removing words within specific <samp>HTML</samp> 
  tags. </p>
<p>Before looking at the various methods of eliminating words, it is necessary 
  to describe what the compiler considers a 'word' to be. The word parser, incorporated 
  into the compiler, parses words according to two separate algorithms. 
<dl> 
  <h4 class="banner"><b>Numbers</b></h4>
  <dd>Any numeric value (0 to 9 or a valid ISO-Latin1 numeric value) followed 
    by other numeric values, or <samp>&quot;.&quot;</samp> or <samp>&quot;,&quot;</samp> 
    is considered to be a number. Trailing <samp>&quot;.&quot;</samp> or <samp>&quot;,&quot;</samp> 
    characters are ignored. </dd>
  <h4 class="banner"><b>Words</b></h4>
  <dd>Any letter, followed by letters, numeric values, <samp>&quot;.&quot;</samp>, 
    <samp>&quot;-&quot;</samp>, or <samp>&quot;_&quot;</samp> is considered to 
    be a word. Trailing <samp>&quot;.&quot;</samp>, <samp>&quot;-&quot;</samp>, 
    or <samp>&quot;_&quot;</samp> characters are ignored. </dd>
</dl>
<p>If you wish that a hyphenated word be split into its components, use the <samp>&amp;shy;</samp> 
  (<samp>&amp;#173;</samp>) ampersand entity, also known as a soft hyphen, instead 
  of the hyphen character <samp>'-'</samp>, such as <cite>profit�margin</cite>. 
</p>
<p>Values such as <samp>&quot;1.0&quot;</samp> or <samp>&quot;1,000&quot;</samp> 
  or even dewey decimal values such as <samp>&quot;1.2.3&quot;</samp> would all 
  be considered to be numbers. Note however, that <samp>&quot;1..6&quot;</samp> 
  would also be considered to be a number. </p>
<p>The compiler provides the <samp>-xn</samp> option, which removes all numbers 
  from the word list. </p>
<p>Values such as <samp>&quot;wasn't&quot;</samp> would be considered to be two 
  separate words; <samp>&quot;wasn&quot;</samp> and <samp>&quot;t&quot;</samp>. 
  The apostrophe is not tested by the word parser, as it would then have been 
  required to understand single quoted phrases. Since there are no syntactical 
  rules in <samp>HTML</samp> for <samp>#PCDATA</samp> (the text within tags), 
  it would be impossible to tell when an apostrophe marks the start or end of 
  a single quoted phrase, and when it is, well, just an apostrophe. Some people 
  also prefer to use the <samp>&quot;`&quot;</samp> character to start a single 
  quoted phrase. </p>
<h3><a name="XE_SearchEngine__Removing_documents_from_the_word_list"></a><a name="Removing_Documents"></a>Removing 
  documents from the word list <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p>A table of contents (TOC) document is an ideal candidate for word removal. 
  Although needed to generate the dependency list, it would be unproductive for 
  the TOC document contents to appear in the word database, since the descriptors 
  (words) in that document invariably link the user to other pages.<br>
  In this case, all words within a document can be removed from the word list 
  in the same way as documents are removed from the dependency list, described 
  below. </p>
<dl> <b>Removing a specific document from the word list</b></dl>
<p>To remove all words in a specific document from the word list, use the <samp>-xwu</samp> 
  option, and specify the document's <samp>URL</samp> path and filename components, 
  for example: </p>
<blockquote>
  <pre>
-xwu /www/rational/application/search/doc/TOC.html
</pre>
</blockquote>
<p><b>Removing multiple documents from the word list</b></p>
<p>To remove all words in multiple documents from the word list, use the <samp>-xwu</samp> 
  option, and a filter using the wildcard character <samp>'*'</samp>. For example: 
</p>
<blockquote> 
  <pre>
-xwu */TOC.html
</pre>
</blockquote>
<p>In this example, all words in all <samp>URL</samp>s <i>ending</i> with <samp>/TOC.html</samp> 
  will be excluded from the word list. </p>
<p>Another more dangerous example of filtering is: </p>
<blockquote> 
  <pre>
-xwu /www/extawt/*
</pre>
</blockquote>
<p>In the above example, all words in all <samp>URL</samp>s <i>beginning</i> with 
  <samp>/www/extawt/</samp> will be excluded from the word list. </p>
<p>Finally an even more dangerous example of filtering is: </p>
<blockquote> 
  <pre>
-xwu */extawt/*
</pre>
</blockquote>
<p>In this example, all words in all <samp>URL</samp>s <i>containing</i> <samp>/extawt/</samp> 
  will be excluded from the word list. </p>
<p>No other combinations of the wildcard character <samp>'*'</samp> are valid. 
  A filter definition of <samp>*/extawt/*remove.*</samp> will result in a (probably 
  useless) filter to remove all words from <samp>URL</samp>s containing <samp>/extawt/*remove.</samp>, 
  and <b>not</b> the probable intention of removing all words in all <samp>URL</samp>s 
  containing <samp>/extawt/</samp> <cite>and also</cite> <samp>remove</samp>. 
</p>
<p>The wildcard character <samp>'*'</samp> can appear at the start of the <samp>URL</samp>, 
  and/or at the end of the <samp>URL</samp>, anywhere else it is treated as an 
  ordinary character. </p>
<h3><a name="XE_SearchEngine__Generating_a_word_list"></a><a name="Generating_Word_List"></a>Generating 
  a word list <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a> 
</h3>
<p>Before individual words can be removed, you have to know what words appear 
  in the search database. The compiler provides the <samp>-lw <i>filename</i></samp> 
  option, which lists all filtered words in <samp>HTML</samp> document format 
  to the specified filename. </p>
<p>The following is an excerpt from the generated word list: </p>
<blockquote> 
  <pre>
&lt;dl&gt;
&lt;dt&gt;absolute
&lt;dt&gt;accept
&lt;dt&gt;acceptable
&lt;dt&gt;access
&lt;dt&gt;according
&lt;dt&gt;accumulates
&lt;dt&gt;achieve
&lt;dt&gt;achieved
&lt;dt&gt;acronyms
&lt;dt&gt;add
&lt;dt&gt;added
&lt;dt&gt;addition
&lt;dt&gt;address
...
&lt;/dl&gt;</pre>
</blockquote>
<h3><a name="XE_SearchEngine__Creating_word_filter_documents"></a><a name="Creating_Word_Filter"></a>Creating 
  word filter documents <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p>Common usage words, or useless words, can be removed from the database using 
  word lists, which are stored in an <samp>HTML</samp> document, known as a word 
  filter document. The same format is used as the parsed documents of the dependency 
  list, so that <samp>HTML</samp> entity characters (<samp>&amp;amp;</samp>) can 
  be used to represent ISO-Latin1 characters in ASCII files. The current list 
  of valid ampersand entities is given in the appendix <a href="ampentities.htm"">Ampersand 
  entities</a>. </p>
<p>Since the word filter document (see below) and generated word list file are 
  both in <samp>HTML</samp> format, you can use your favorite text editor to cut 
  and paste words to be removed from the word list to the word filter document.</p>
<h3><a name="Eliminating_a_word"></a>Eliminating a word <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p>A specific word can be eliminated by simply having the word appear in a word 
  filter document. This is a file in <samp>HTML</samp> format, which lists the 
  specific words or word filters to be used when removing words. It is a good 
  idea to list them one per line, for readability, and ease of editing. The following 
  is an excerpt from the <samp>exclude.english.html</samp> file: </p>
<blockquote>
  <pre>
&lt;dl&gt;
&lt;dt&gt;a
&lt;dt&gt;able
&lt;dt&gt;about
&lt;dt&gt;above
&lt;dt&gt;accomplish
&lt;dt&gt;accomplished
&lt;dt&gt;accomplishes
&lt;dt&gt;across
&lt;dt&gt;act
&lt;dt&gt;acts
&lt;dt&gt;actual
...
&lt;/dl&gt;
</pre>
</blockquote>
<p>Word filter documents are specified using the <samp>-xwf</samp> option, for 
  example: </p>
<blockquote> 
  <pre>
-xwf exclude.english.html
</pre>
</blockquote>
<h3><a name="XE_SearchEngine__Reducing_words"></a><a name="Reducing_Words"></a>Reducing 
  words<a href="#Top""> <img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p>The compiler also provides for simple though potentially dangerous word reduction 
  filters, which trim or reduce words. Generally, word reduction filters should 
  be avoided, since they can have unexpected side-effects, similar to the filters 
  used for eliminating <samp>URL</samp>s from the dependency list or word list. 
</p>
<p>In addition, word reduction filters slow down the speed of compilation, since 
  each word parsed (there may be several thousand of them) has to be checked against 
  each filter, until a filter is matched, or all the filters have been checked. 
</p>
<p>Word reduction filters have the same form as <samp>URL</samp> filters, only 
  that, instead of being declared on the command line, they are placed in a word 
  filter document. If a word matches a filter, that word is not eliminated, but 
  reduced and put back into the word list. </p>
<p>For example, after a first compilation, the word list might produce words (taken 
  from the text of links), such as: </p>
<blockquote>
  <pre>
ftp.javasoft.com
...
splash.javasoft.com
...
www.javasoft.com
</pre>
</blockquote>
<p>In this case, say you are interested in keeping the <samp>javasoft</samp> part 
  as a word in the database, and discarding the rest. You can achieve this by 
  creating the word reduction filter (in your word filter document) as follows: 
</p>
<blockquote>
  <pre>
&lt;dl&gt;
&lt;dt&gt;*javasoft*
...
&lt;/dl&gt;
</pre>
</blockquote>
<p>You might think that such filters can be used for reducing plurals, or reducing 
  adjectives, but this is <i>not</i> the case. If you create word reduction filters 
  such as: </p>
<blockquote>
  <pre>
&lt;dl&gt;
&lt;dt&gt;*s
&lt;dt&gt;*ing
...
&lt;/dl&gt;
</pre>
</blockquote>
<p>they will reduce for example <samp>cards</samp> to <samp>card</samp> and <samp>playing</samp> 
  to <samp>play</samp>, but will also reduce <samp>miss</samp> to <samp>mis</samp> 
  and <samp>king</samp> to <samp>k</samp>. Caveat emptor. </p>
<h3><a name="groups"></a><a name="Removing_Words"></a>Removing words in specific 
  HTML tags <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p>The compiler can remove words found in specific tags. There are four such tag 
  groups: </p>
<dl> 
  <dt><samp>-nt</samp> </dt>
  <dd>exclude <samp>&lt;TITLE&gt;</samp> tagged words. </dd>
  <dt><samp>-nh</samp> </dt>
  <dd>exclude <samp>&lt;H1..H6&gt;</samp> and <samp>&lt;CAPTION&gt;</samp> tagged 
    words. </dd>
  <dt><samp>-nl</samp> </dt>
  <dd>exclude <samp>&lt;DT&gt;</samp> and <samp>&lt;LI&gt;</samp> tagged words. 
  </dd>
  <dt><samp>-nb</samp> </dt>
  <dd>exclude words <b>not</b> inside the above listed tags. </dd>
</dl>
<h3><a name="XE_SearchEngine__The_order_of_filtering"></a><a name="Order_of_filtering"></a>The 
  order of filtering <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a> 
</h3>
<p>The compiler takes the parsed word list, and filters them for the final word 
  list in the following order: </p>
<ol>
  <li>All words are converted to lower case. </li>
  <li>If any of <samp>-nb</samp>, <samp>-nh</samp>, <samp>-nl</samp>, or <samp>-nt</samp> 
    flags are set, all words corresponding to those HTML tags are removed from 
    the list. </li>
  <li>If the <samp>-xn</samp> flag is set, all numbers are removed from the list. 
  </li>
  <li>The resulting word list is tested against word reduction filters, matches 
    are removed, reduced and put back into the list. </li>
  <li>The resulting word list is tested against the exclusion word lists, and 
    matching words are removed. </li>
</ol>
<p>This ordering allows for words which were reduced to then be removed. </p>
      <p></p>
<p></p>
<p></p>
      
 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>
</html>
