<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>Toolkit: SearchEngine - Table of contents</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="FFFFFF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../doc/index.htm">Tools Reference</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> Search Engine
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 




<h2 class="banner">Toolkit: SearchEngine - Table of contents</h2>

<p><a href="../../../doc/require.htm""><b>System requirements</b></a> </p>
<p><a href="overview.htm""><b>Overview of the SearchEngine</b></a> </p>
<dl> 
  <dd> 
    <dl> 
      <dt><a href="overview.htm#XE_SearchEngine__The_purpose_of_the_SearchEngine"">The 
        purpose of the SearchEngine</a> </dt>
      <dt><a href="overview.htm#XE_SearchEngine__The_SearchEngine_options"">The 
        SearchEngine options</a> </dt>
      <dt><a href="overview.htm#XE_SearchEngine__Using_response_files"">Using response 
        files</a> </dt>
      <dt><a href="overview.htm#XE_SearchEngine__Understanding_the_output"">Understanding 
        the output</a> </dt>
    </dl>
  </dd>
</dl>
<p><a href="dependency.htm""><b>Building the dependency list</b></a> </p>
<blockquote> 
  <p> </p>
</blockquote>
<dl> 
  <dl> <a href="dependency.htm#XE_SearchEngine__File_name_conventions"">File name 
    conventions</a>
    <dt><a href="dependency.htm#XE_SearchEngine__The_start_point"">The start point</a> 
    </dt>
    <dt><a href="dependency.htm#XE_SearchEngine__Removing_documents"">Removing 
      documents from the list</a> </dt>
    <dt><a href="dependency.htm#XE_SearchEngine__Warning"">Warning: Filters can 
      damage your database</a> </dt>
    <dt><a href="dependency.htm#XE_SearchEngine__Generating_the_dependency_list"">Generating 
      the list</a> </dt>
  </dl>
  <p><a href="filters.htm""><b>Eliminating words</b></a> </p>
  <dl> 
    <dt><a href="filters.htm#XE_SearchEngine__Removing_documents_from_the_word_list"">Removing 
      documents from the word list</a> </dt>
    <dt><a href="filters.htm#XE_SearchEngine__Generating_a_word_list"">Generating 
      a word list</a> </dt>
    <dt><a href="filters.htm#Eliminating_a_word"">Eliminating a word</a> 
    </dt>
    <dt><a href="filters.htm#XE_SearchEngine__Reducing_words"">Reducing words</a> 
    </dt>
    <dt><a href="filters.htm#groups"">Removing words in specific HTML tags</a> 
    </dt>
    <dt><a href="filters.htm#XE_SearchEngine__The_order_of_filtering"">The order 
      of filtering</a> </dt>
  </dl>
  <p><a href="applet.htm""><b>The search applet</b></a> </p>
</dl>
<dl> 
  <dl> 
    <dt><a href="applet.htm#XE_SearchEngine__Personalising_the_applet"">Personalizing 
      the applet</a> </dt>
    <dd>&nbsp;</dd>
  </dl>
  <dt><a href="ampentities.htm""><b>HTML Ampersand entities</b></a></dt>
</dl>
<dl> 
  <dt><a href="parser.htm""><b>HTML Parser Syntax Errors</b></a></dt>
</dl>
<dl> 
  <dt><a href="faq.htm""><b>Frequently asked questions</b></a> </dt>
  <dd> 
    <dl> 
      <dt><a href="faq.htm#XE_SearchEngine__The_FAQ_index"">The FAQ index</a> </dt>
      <dt><a href="faq.htm#XE_SearchEngine__Questions_about_the_SearchEngine"">Questions 
        about the SearchEngine</a> </dt>
      <dt><a href="faq.htm#XE_SearchEngine__Questions_about_the_Search_applet"">Questions 
        about the Search applet</a> </dt>
    </dl>
  </dd>
</dl>

 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>
