<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>SearchEngine: Overview</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="FFFFFF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../doc/index.htm">Tools Reference</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> <a href="index.htm">Search Engine</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> Overview
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

  
<h1 class="banner"><a name="Top"></a><a name="XE_SearchEngine__Overview">SearchEngine: 
  Overview</a></h1>
<h5>Topics</h5>
<ul>
          
  <li><a href="#Purpose"">The purpose of the SearchEngine</a> </li>
          
  <li><a href="#Options"">The SearchEngine options</a> </li>
          
  <li><a href="#Response_files"">Using response files</a> </li>
          
  <li><a href="#Understanding_output"">Understanding the output</a> </li>
        </ul>
<p>
        This chapter explains the workings of the SearchEngine, and the iterative process of
        generating, and later, regenerating the final applet word database.&nbsp;</p>
      
<h3> <a name="XE_SearchEngine__The_purpose_of_the_SearchEngine"></a><a name="Purpose"></a>The 
  purpose of the SearchEngine <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
The SearchEngine reads one or more <samp>HTML</samp> files, parses the words within 
the markup tags, and then parses all linked <samp>HTML</samp> files. Each word 
is checked for word removal and word reduction, and the resulting word list for 
the <samp>HTML</samp> file is stored internally. When all the linked <samp>HTML</samp> 
files have been parsed, the word database is constructed, together with the applet 
tag for the <samp>HTML</samp> applet search page. 
<p>Though in theory this could be achieved the first time 'round the
        buoy', in practice, it is usually an iterative process. When compiling a new database, the
        parser may signal <samp>HTML</samp> syntax errors, which you may want to correct. There
        may be some non-text files linked, which the SearchEngine should be told not to parse, or
        sections of linked <samp>HTML</samp> documents which should be excluded. Finally, there
        may be filenames, acronyms, or other words which you may not wish to have appear in the
        database. </p>
        <p>The command line application performs the function above by typing: </p>
        <p>
<font face="Courier New" size="2">java ruptools.SearchEngine -r search.response
-gw search<br>
</font><br>
or<br>
<br>
<font face="Courier New" size="2">SearchEngine.exe -r search.response -gw search<br>
</font>
</p>
      
<h3><a name="XE_SearchEngine__The_SearchEngine_options"></a><a name="Options"></a>The 
  SearchEngine options <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a> 
</h3>
The SearchEngine has a rather lengthy, but necessary list of options:<br>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="200"><font face="Courier New" size="2">

-f&nbsp;&nbsp; <i>filename</i>    &nbsp;
</font></td>
      <td><font face="Courier New" size="2">    the root HTML filename (required)&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-gw&nbsp; <i>filename</i>   
</font></td>
      <td><font face="Courier New" size="2">   generate Web applet files&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-lu&nbsp; <i>filename</i>   &nbsp;
</font></td>
      <td><font face="Courier New" size="2">   list dependency URLs to filename&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-lw&nbsp; <i>filename</i>   &nbsp;
</font></td>
      <td><font face="Courier New" size="2">   list words to filename&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-nt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></td>
      <td><font face="Courier New" size="2"> exclude &lt;TITLE&gt; tagged words from database&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-nh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></td>
      <td><font face="Courier New" size="2"> exclude &lt;H1..H6&gt;&lt;CAPTION&gt; tagged words from database&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-nl
</font></td>
      <td><font face="Courier New" size="2"> exclude &lt;DT&gt;&lt;LI&gt; tagged words from database&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-nb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></td>
      <td><font face="Courier New" size="2"> exclude &lt;BODY&gt; tagged words from database&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-p&nbsp;&nbsp;<i>filepath</i>    &nbsp;
</font></td>
      <td><font face="Courier New" size="2">    intermediate data filepath&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-r&nbsp; <i>filename</i>    &nbsp;
</font></td>
      <td><font face="Courier New" size="2">    execute response file&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-s
</font></td>
      <td><font face="Courier New" size="2"> suppress HTML syntax error reporting&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-u&nbsp;&nbsp; <i>url</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></td>
      <td><font face="Courier New" size="2">	       the WWW URL equivalent of the root HTML document&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-xn&nbsp;
</font></td>
      <td><font face="Courier New" size="2"> exclude numbers from word list&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-xu&nbsp; <i>url</i>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
</font></td>
      <td><font face="Courier New" size="2">	       exclude URL from dependency list
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-xwf <i>filename</i>  &nbsp;
</font></td>
      <td><font face="Courier New" size="2">  word exclusion HTML filename&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-xwu <i>url</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></td>
      <td><font face="Courier New" size="2">       exclude URL from word list&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">-l</font></td>
      <td><font face="Courier New" size="2"> The file with language dependent messages.&nbsp;
</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
      <td><font face="Courier New" size="2"> The characterset to use when reading input.
        If this option is used it has to be the the first option.&nbsp;Default is local characterset.&nbsp;</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">
-h&nbsp;</font></td>
      <td><font face="Courier New" size="2"> File containing text to make the output from the&nbsp;application language dependent.
</font></td>
    </tr>
  </table>
  </center>
</div>
        <p>Options are separated by white space, so if you have a filename, or <samp>URL</samp>
        which contains a white space character, you must place that parameter in double quotes: </p>
        
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="200">
        
<font face="Courier New" size="2">
        
-lu&nbsp;</font>
      </td>
      <td><font face="Courier New" size="2">&nbsp;&quot;/html/Site dependency list&quot;</font>
      </td>
    </tr>
  </table>
  </center>
</div>
<dl>
      <h3>Dependency options</h3>
</dl>
The following options control how the dependency list is constructed:&nbsp;<br>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="200"><font size="2" face="Courier New"> 
-f&nbsp; <i>filename</i>    </font></td>
      <td><font size="2" face="Courier New">    the root HTML filename (required)</font></td>
    </tr>
    <tr>
      <td width="200"><font size="2" face="Courier New">
-u&nbsp; <i>url</i>	       </font></td>
      <td><font size="2" face="Courier New">	       the WWW URL equivalent of the root HTML document&nbsp;</font></td>
    </tr>
    <tr>
      <td width="200"><font size="2" face="Courier New">
-xu <i>url</i>	       </font></td>
      <td><font size="2" face="Courier New">	       exclude URL from dependency list</font></td>
    </tr>
  </table>
  </center>
</div>
        <p>The resulting dependency list can be output to a file using: </p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="200"><font size="2" face="Courier New">-lu&nbsp; <i>filename</i>&nbsp;&nbsp;&nbsp;</font></td>
      <td><font size="2" face="Courier New">list dependency URLs to filename</font></td>
    </tr>
  </table>
  </center>
</div>
        <p>The intermediate parsed data files are stored in the directory specified by: </p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="200"><font size="2" face="Courier New">-p&nbsp;&nbsp; <i>filepath</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
      <td><font size="2" face="Courier New">intermediate data filepath</font></td>
    </tr>
  </table>
  </center>
</div>
        <p>if this argument is not specified the current working directory is used. </p>
        <p>These options are further explained in the chapter <a href="dependency.htm"">Building
        the dependency list</a>. </p>
<dl>
      <h3>Word elimination options</h3>
</dl>
The following options control how the word list is constructed:<br>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="200"><font face="Courier New" size="2">-nt</font></td>
      <td><font face="Courier New" size="2">exclude &lt;TITLE&gt; tagged words
        from database</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">-nh</font></td>
      <td><font face="Courier New" size="2">exclude
        &lt;H1..H6&gt;&lt;CAPTION&gt; tagged words from database</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">-nl</font></td>
      <td><font face="Courier New" size="2">exclude &lt;DT&gt;&lt;LI&gt; tagged
        words from database</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">-nb</font></td>
      <td><font face="Courier New" size="2">exclude &lt;BODY&gt; tagged words
        from database</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">-xwf <i>filename</i>  &nbsp;&nbsp;</font></td>
      <td><font face="Courier New" size="2">word exclusion HTML filename</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">-xwu <i>url</i>       </font></td>
      <td><font face="Courier New" size="2">exclude URL from word list</font></td>
    </tr>
    <tr>
      <td width="200"><font face="Courier New" size="2">-xn</font></td>
      <td><font face="Courier New" size="2">exclude numbers from word list</font></td>
    </tr>
  </table>
  </center>
</div>
        <p>The resulting word list can be output to a file using: </p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="200">
        <pre>-lw   <i>filename</i>   </pre>
      </td>
      <td>
        <pre>list words to filename</pre>
      </td>
    </tr>
  </table>
  </center>
</div>
        <p>These options are further explained in the chapter <a href="filters.htm"">Eliminating
        words</a>. </p>
<dl>
      <h3>Applet generation options</h3>
</dl>
The following option create the applet tag file, and search database:<br>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="200">
        <pre>-gw   <i>filename</i>   </pre>
      </td>
      <td>
        <pre>generate Web applet files</pre>
      </td>
    </tr>
  </table>
  </center>
</div>
        <p>The option are explained in the chapter <a href="overview.htm"">Building the applet
        database</a>. </p>
<dl> 
  <h3><a name="XE_SearchEngine__Using_response_files"></a><a name="Response_files"></a>Using 
    response files <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a> 
  </h3>
</dl>
Since the SearchEngine acts on a series of options, these options can be placed 
for commodity, in one or more text files. In addition to reducing keystrokes, 
these files can also contain comments. The following is an extract from the response 
file used to build the database for this manual: 
<p>
<font face="Courier New" size="2"><br>
Response file for the SearchEngine manual<br>
(where on the hard disk)<br>
-f \www\rational\application\search\search\TOC.html<br>
<br>
(where on the World Wide Web)<br>
-u http://www.ruptools.com/rup/rational/application/search/search/TOC.html<br>
<br>
Dependency exclusions:<br>
(ignore any links to zip files, java files, and the link to my java page)<br>
-xu *.zip<br>
-xu */javapage.html<br>
-xu *.java<br>
<br>
Word count exclusions:<br>
(ignore the search page, and table of contents)<br>
-xwu */docsearch.html<br>
-xwu */TOC.html<br>
<br>
Standard word exclusion filters:<br>
(ignore all numbers)<br>
-xn<br>
<br>
(standard english language exclusion list)<br>
-xwf exclude.english.html<br>
<br>
(specific exclusion list for the manual)<br>
-xwf search.exclude.html<br>
</font>
</p>
        <p>The SearchEngine parses a response file, ignoring all lines which do <i>not</i> begin
        with a hyphen as the first non-white space character. Any valid SearchEngine option can
        appear in a response file, invalid or illegal options produce an error message. </p>
        <p>The <samp>-r <i>filename</i></samp> option itself can also appear in a response file,
        so that, for example, you can create standard dependency or word file exclusion filters,
        which can be used to generate multiple databases. </p>
        <p>Each option and its associated parameters must appear on a single, separate line of the
        response file. </p>
<dl> 
  <h3><a name="XE_SearchEngine__Understanding_the_output"></a><a name="Understanding_output"></a>Understanding 
    the output <a href="#Top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
</dl>
The SearchEngine can generate several output files, as well as <samp>HTML</samp> 
syntax error messages to the standard output device. 
<dl>
          <h4>Command line errors</h4>
        </dl>
Command line errors appear on the standard output. Most errors are due to missing or
            incorrect options, or option parameters. <dl>
          <h4><a name="parsersyntax"></a>HTML syntax errors</h4>
        </dl>
Syntax errors appear on the standard output. The line and column of the syntax error is
            also provided. This is described further in <a href="parser.htm"">The HTML parser; syntax
            errors</a>.
<dl>
      <h3>The dependency list</h3>
</dl>
The dependency list shows all document links, external document links, data links (such
        as images, and applets), and missing links. This is described in detail in the chapter <a href="dependency.htm"">Building the dependency list</a>.
<dl>
      <h3>The word list</h3>
</dl>
The word list shows all parsed words in the database, after word removal and word
        filtering have been carried out. This is described in detail in the chapter <a href="filters.htm"">Eliminating words</a>.
<dl>
      <h3>The applet HTML file</h3>
</dl>
The applet HTML file is the SearchEngine generated <samp>&lt;APPLET&gt;</samp> tag,
        which can then be cut and pasted into your <samp>HTML</samp> document. This is described
        in detail in the chapter <a href="applet.htm"">Personalizing the applet</a>.


 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>
