<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>SearchEngine: SearchEngineHelper</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="FFFFFF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../doc/index.htm">Tools Reference</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> SearchEngineHelper
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

  
<h1 class="banner">SearchEngine: SearchEngineHelper</h1>
<p class="left">The <a href="index.htm"">SearchEngine</a> starts with one page 
  and follows the links in that page to other pages and so on. In many cases the 
  whole site is not reachable through one single page, for example are links from 
  applets not detected. This will lead to that the whole site is not indexed. 
  Therefore there is a program called SearchEngineHelper that searches a directory 
  structure and produces one html file with links to all files in the structure. 
  This file is a temporary file that can be deleted when the search database is 
  created.</p>
<p>The program takes three parameters 
<ol>
  <li>The path to the top directory of the structure to search. </li>
  <li>The name of the result file. </li>
  <li>The relative path to the pages searched. The path relative to the file specified 
    in the previous parameter. </li>
</ol>
<h3><a name="XE_SearchEngineHelper__Execute_program"></a>How to execute the application</h3>
<p>For a description of the system requirements needed to execute this application 
  please see <a href="../../../doc/require.htm"">Toolkit: System requirements</a>. 
</p>
<h4 class="banner">Execute Java application </h4>
<p class="left">To execute the SearchEngineHelper as a Java application type:<br>
  <br>
  java -classpath ../../ruptools/RUP.jar ruptools.SearchEngineHelper -d c:/www/rup/ 
  -rf c:/www/toc.htm -t c:/www/ -c ASCII -h helpfile.txt</p>
<table width="714">
  <tr>
    <td colspan=2>The parameters can be entered in any order.</td>
  </tr>
  <tr>
    <td width="24">-d</td>
    <td width="678">The start directory.</td>
  </tr>
  <tr>
    <td width="24">-rf</td>
    <td width="678">The result file.</td>
  </tr>
  <tr>
    <td width="24">-t</td>
    <td width="678">The part of the file path for each page that shall be removed 
      to form a valid url.</td>
  </tr>
  <tr>
    <td width="24">-l</td>
    <td width="678">The file with language dependent messages Parameter is optional.</td>
  </tr>
  <tr>
    <td width="24">-c</td>
    <td width="678">The character set to use when reading input. Default is the 
      local character set. Parameter is optional.</td>
  </tr>
  <tr>
    <td width="24">-h</td>
    <td width="678">File containing text to make the output from the application 
      language dependent. Parameter is optional.</td>
  </tr>
</table>
 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>
</html>
