<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Overall server-based process that controls the CSPS.">
<meta name="KeyWords" content="CollegiateSportsPagingSystem,Class CollegiateSportsPagingSystem,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;process&gt;&gt;&nbsp;CollegiateSportsPagingSystem&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Overall server-based process that controls the CSPS.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat38317bff01db.htm" target="contents_frame">Process&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Dependencies</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses38ac40d90313.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38ac404f0328.htm" target="contents_frame">CollegiateSportsPagingSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3839b32f0008/cat38a838e1024e/class38a45b5b033b.htm" target="contents_frame">AdReportControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses38ac43d002e2.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38ac404f0328.htm" target="contents_frame">CollegiateSportsPagingSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3839b32f0008/cat38a838e1024e/class383ac01d035a.htm" target="contents_frame">PayFeeControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses38ac43d40085.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38ac404f0328.htm" target="contents_frame">CollegiateSportsPagingSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3839b32f0008/cat38a838e1024e/class383ab5ad02d6.htm" target="contents_frame">ProfileControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses38ac43d70120.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38ac404f0328.htm" target="contents_frame">CollegiateSportsPagingSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3839b32f0008/cat38a838e1024e/class38a3133f03a3.htm" target="contents_frame">AdvertisementAdminControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses38ac43da01ce.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38ac404f0328.htm" target="contents_frame">CollegiateSportsPagingSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3839b32f0008/cat38a838e1024e/class38a1f2030057.htm" target="contents_frame">ContentControl</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses38ac43dd0024.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38ac404f0328.htm" target="contents_frame">CollegiateSportsPagingSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3839b32f0008/cat38a838e1024e/class3839b6c70336.htm" target="contents_frame">Subscription&nbsp;Control</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../webviewer/pub.gif" BORDER="0" width="13" height="13"><a href="uses38ac43fc0083.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38ac404f0328.htm" target="contents_frame">CollegiateSportsPagingSystem</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3839b32f0008/cat38a838e1024e/class38a2efa30052.htm" target="contents_frame">ApproveStoryControl</a></font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
