<html>

<head>
<link rel="StyleSheet" href="../../../../index/index.css" type="text/css">
<title>Index - Rational Unified Process</title>

<!---
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>KeyWordIndex - Example</title>
--->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#004080" vlink="#8000FF" alink="#0000FF">

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 




<p CLASS="indexheading"><a NAME="A"><b>A</b></a></p>

<p CLASS="indexlevel1"><a NAME="Author"></a><a HREF="index.htm" TARGET="ExContent">Author</a></p>

<p CLASS="indexheading"><a NAME="K"><b>K</b></a></p>

<p CLASS="indexlevel1"><a NAME="KeyWordIndex"></a>KeyWordIndex</p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="index.htm" TARGET="ExContent">Configuration file</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="index.htm" TARGET="ExContent">Define keyword in HTML file</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="index.htm" TARGET="ExContent">Execute program</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="index.htm" TARGET="ExContent">Internal index</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="index.htm" TARGET="ExContent">Keyword syntax</a></p>
<p CLASS="indexlevel2"><a NAME="S"><b>S</b></a></p>

<p CLASS="indexlevel1"><a NAME="SearchEngine"></a>SearchEngine</p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/docsearch.htm" TARGET="ExContent">Advanced search requests</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/dependency.htm" TARGET="ExContent">Building dependency list</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/filters.htm" TARGET="ExContent">Creating word filter documents</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/filters.htm" TARGET="ExContent">Eliminating words</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/docsearch.htm" TARGET="ExContent">Entering a search </a>request</p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/dependency.htm" TARGET="ExContent">File name conventions</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/faq.htm" TARGET="ExContent">Frequently asked questions</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/filters.htm" TARGET="ExContent">Generating a word list</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/dependency.htm" TARGET="ExContent">Generating the dependency list</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/docsearch.htm" TARGET="ExContent">How to search</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/ampentities.htm" TARGET="ExContent">HTML ampersand entities</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/parser.htm" TARGET="ExContent">HTML syntax errors</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/overview.htm" TARGET="ExContent">Overview</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/applet.htm" TARGET="ExContent">Personalizing the applet</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/faq.htm" TARGET="ExContent">Questions about the Search applet</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/faq.htm" TARGET="ExContent">Questions about the SearchEngine</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/filters.htm" TARGET="ExContent">Reducing words</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/dependency.htm" TARGET="ExContent">Removing documents</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/filters.htm" TARGET="ExContent">Removing documents from the word
list</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/applet.htm" TARGET="ExContent">Search Applet</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/faq.htm" TARGET="ExContent">The FAQ index</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/filters.htm" TARGET="ExContent">The order of filtering</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/overview.htm" TARGET="ExContent">The purpose of the SearchEngine</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/overview.htm" TARGET="ExContent">The SearchEngine options</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/dependency.htm" TARGET="ExContent">The start point</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/overview.htm" TARGET="ExContent">Understanding the output</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/overview.htm" TARGET="ExContent">Using response files</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/docsearch.htm" TARGET="ExContent">Using the Search Engine</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/dependency.htm" TARGET="ExContent">Warning</a></p>

<p CLASS="indexlevel1"><a NAME="SearchEngineHelper"></a>SearchEngineHelper</p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../search/doc/searchenginehelper.htm" TARGET="ExContent">Execute program</a></p>

<p CLASS="indexlevel1"><a NAME="SiteMap"></a>SiteMap</p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../sitemap/doc/index.htm" TARGET="ExContent">Configuration file</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../sitemap/doc/index.htm" TARGET="ExContent">Execute program</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../sitemap/doc/index.htm" TARGET="ExContent">Layout</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../sitemap/doc/index.htm" TARGET="ExContent">Synonym file</a></p>

<p CLASS="indexlevel2"><a HREF="index.htm" TARGET="ExContent" name="software architect"></a><a HREF="index.htm" TARGET="ExContent">software
architect</a></p>

<p CLASS="indexlevel1"><a NAME="System requirements"></a>System requirements</p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../../doc/require.htm" TARGET="ExContent">Java applets</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../../doc/require.htm" TARGET="ExContent">Java applications</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../../doc/require.htm" TARGET="ExContent">Windows95/NT console </a>application</p>

<p CLASS="indexheading"><a NAME="T"><b>T</b></a></p>

<p CLASS="indexlevel1"><a NAME="TreeBrowser"></a>Treebrowser</p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../../applet/treebrowse/doc/index.htm" TARGET="ExContent">Parameter description</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../../applet/treebrowse/doc/index.htm" TARGET="ExContent">Programming interface</a></p>

<p CLASS="indexlevel2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../../../applet/treebrowse/doc/index.htm" TARGET="ExContent">The data file</a> 

 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>
</html>
