
<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>Toolkit: KeyWordIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#004080" vlink="#8000FF" alink="#0000FF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../doc/index.htm">Tools Reference</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> KeyWordIndex
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

 



<h2 class="banner">Toolkit: KeyWordIndex</h2>
<ul>
  <li><a href="#Syntax"">The syntax of a keyword</a></li>
  <li><a href="#Defining"">Define keyword in an HTML file</a></li>
  <li><a href="#Internal"">Internal Index References File</a></li>
  <li><a href="#Configuration"">Configuration file</a></li>
  <li><a href="#How_to_execute"">How to execute the application</a></li>
</ul>
<p>The KeyWordIndex application is very useful to create an index of keywords 
  for a Web site. The KeyWordIndex application traverses a directory structure 
  containing HTML files. Within each HTML file the application searches for keywords. 
  A keyword is an anchor tag where the name is of the syntax described <a href="#Syntax"">below</a>. 
  All found keywords are collected to a file. The keywords are displayed in alphabetical 
  order. For an example of the result of the KeyWordIndex application <a target="_blank" href="exampleindex.htm">see</a>.</p>
<h2><a name="#XE_KeyWordIndex__Keyword_syntax"></a><a name="Syntax"></a><a name="XE_KeyWordIndex__Keyword_syntax">The 
  syntax of a keyword</a></h2>
<p>The syntax of a keyword is [prefix][level1][levelseparator][level2]. Each
keyword starts with a prefix. The prefix is specified in the input file to the
application. A keyword can consist of one or more levels. To have a multileveled
keyword is useful when you would like to group different keywords. After the
prefix the keyword at level one follows. If a keyword has more than one level a
separator between the levels is needed. The separator is specified in the input
file to the application. Then the next level follows. And so on ... If a keyword
contains a space character it has to be replaced with a &quot;_&quot; character.
In the final output from the application the &quot;_&quot; character is replaced
with a space character. All levels in a keyword identifies the keyword.</p>
<p>Here follows some examples of valid keyword definitions. In the right column
you can see examples of how the keywords will be presented in the final index.</p>
<div align="center"><center>

<table border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top"><strong>keyword syntax</strong></td>
    <td valign="top"></td>
    <td valign="top"><strong>resulting index</strong></td>
  </tr>
  <tr>
    <td valign="top">XE_Copyright<br>
    XE_KeyWordIndex__Syntax_description<br>
    XE_KeyWordIndex__Input_file_syntax<br>
    XE_Users_guide__Chapter_1<br>
    XE_Users_guide__Chapter_2<br>
    </td>
    <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td valign="top"><a href="../../../../../rpw_gen/noinc.htm"><img src="../../../../../rpw_gen/no_rup.gif" alt="This file in not present in this generated website" border="0">Copyright</a><br>
    KeyWordIndex<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../../../rpw_gen/noinc.htm"><img src="../../../../../rpw_gen/no_rup.gif" alt="This file in not present in this generated website" border="0">Input
    file syntax</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../../../rpw_gen/noinc.htm"><img src="../../../../../rpw_gen/no_rup.gif" alt="This file in not present in this generated website" border="0">Syntax
    description</a><br>
    Users guide<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../../../rpw_gen/noinc.htm"><img src="../../../../../rpw_gen/no_rup.gif" alt="This file in not present in this generated website" border="0">Chapter
    1</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../../../rpw_gen/noinc.htm"><img src="../../../../../rpw_gen/no_rup.gif" alt="This file in not present in this generated website" border="0">Chapter
    2</a></td>
  </tr>
</table>
</center></div>

<h2><a name="Defining"></a><a name="XE_KeyWordIndex__Define_keyword_in_HTML_file">Defining 
  keywords in an HTML file</a></h2>
<p class="left">The keywords are entered into the HTML file where you want the
index entry to refer to.</p>
<p class="left">You use the A-tag (the A-tag is sometimes referred to as a
&quot;bookmark&quot; or &quot;anchor&quot;) to enter keywords into the HTML
files; for example &quot;&lt;A name=&quot;XE_KeyWord&quot;&gt; &lt;/A&gt;&quot;
For example, the keywords above will look as follows in the HTML code:</p>
<div align="center"><center>

<table border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top"><strong>HTML code</strong></td>
  </tr>
  <tr>
    <td valign="top">&lt;A name=&quot;XE_Copyright&quot;&gt;&lt;/A&gt;<br>
    &lt;A name=&quot;XE_KeyWordIndex__Syntax_description&quot;&gt;&lt;/A&gt;<br>
    &lt;A name=&quot;XE_KeyWordIndex__Input_file_syntax&quot;&gt;&lt;/A&gt;<br>
    &lt;A name=&quot;XE_Users_guide__Chapter_1&quot;&gt;&lt;/A&gt;<br>
    &lt;A name=&quot;XE_Users_guide__Chapter_2&quot;&gt;&lt;/A&gt;&nbsp;&nbsp;</td>
  </tr>
</table>
</center></div>

<h2><a name="Internal"></a><a name="XE_KeyWordIndex__Internal_index">Internal 
  Index References File</a></h2>
<p class="left">Sometimes you want an entry in the index not to point to a
specific file. Instead you want to the index entry to point somewhere else in
the index file. These are internal references within the index itself.</p>
<p class="left">For example, in the small index-example below, the entry
roles/software architect below will bring you to the entry software architect, and not to
another HTML page.</p>
<p class="left" align="left"><small>&nbsp;&nbsp;&nbsp; <a name="architect">software
architect</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bla</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; blo</small><br>
<small>&nbsp;&nbsp;&nbsp; roles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#architect"">software architect</a></small></p>
<p class="left">These &quot;internal references&quot; are collected in a
separate text file, and follows a special syntax. Each line in the file consists
of two keywords with a &quot;tab character (\t)&quot; separator. The first
keyword will refers to the second one in the resulting index.</p>
<p class="left">A keyword can only occur once, as a referring key word, in the
file. The second keyword is only allowed to be a one level keyword. For example,</p>
<div align="center"><center>

<table border="0" width="350">
  <tr>
    <td>XE_KeyWord__Author</td>
    <td>XE_Author</td>
  </tr>
  <tr>
    <td>XE_KeyWord__Copyright</td>
    <td>XE_Copyright</td>
  </tr>
</table>
</center></div>

<p>If the referring (second) keyword does exist in any HTML file index entry
will be named &quot;See also ...&quot;.<br>
If the referring (second) keyword does not exist in any HTML file index entry
will be named &quot;See ...&quot;.</p>
<p>The example above will result in the following little index.</p>
<div align="center"><center>

<table border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td><small><a name="Author">Author</a><br>
    <a name="Copyright">Copyright</a><br>
    KeyWord<br>
    &nbsp;&nbsp;&nbsp; Author, See <a href="#Author"">Author</a><br>
    &nbsp;&nbsp;&nbsp; Copyright, See <a href="#Copyright"">Copyright</a></small></td>
  </tr>
</table>
</center></div>

<h2><a name="Configuration"></a><a name="XE_KeyWordIndex__Configuration_file">Configuration 
  File</a></h2>
<p class="left">The KepyWordMap application takes a number of parameters as
input. These parameters are specified in a configuration file. Each row in the
configuration file defines one parameter. The order of the rows does not matter.
Each part of a row is separated with a &quot;tab character (\t)&quot;. The name
of the parameters are not case sensitive. Space characters to the left or right
of an item will be removed. &nbsp;</p>
<p class="left">Below is an example of how a configuration file may look.</p>

<table align="center" border="0" width="700">
  <tr bgcolor="#cccccc">
    <td valign="top">
    <p class="tableexample">wwwroot<br>
    relativepath<br>
    mainresultfile<br>
    indexresultfile<br>
    keywordresultfile<br>
    maintitle<br>
    target<br>
    indextarget<br>
    keywordtarget<br>
    indexheight<br>
    headerfile<br>
    footerfile<br>
    keywordfile<br>
    leaveDir<br>
    mulitdocumentkeyword<br>
    showdocumenttitle<br>
    prefix<br>
    levelseparator<br>
    see<br>
    seealso<br>
    levelstyle<br>
    levelstyle<br>
    levelstyle<br>
    levelstyle<br>
    </td>
    <td valign="top">
    <p class="tableexample">d:/work/rup<br>
    ..<br>
    /index/index.htm<br>
    /index/navig.htm<br>
    /index/contents.htm<br>
    Index - Rational Unified Process<br>
    ory_doc<br>
    index_t<br>
    keyword_t<br>
    25<br>
    keywordpreamble.htm<br>
    keywordpostamble.htm<br>
    keywords.txt<br>
    _borders<br>
    false<br>
    false<br>
    XE_<br>
    __<br>
    , See<br>
    , See also<br>
    defaultstyle<br>
    1<br>
    2<br>
    headlinestyle<br>
    </td>
    <td valign="top">
    <p class="tableexample"><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    indexlevel2<br>
    indexlevel1<br>
    indexlevel2<br>
    indexheading<br>
    </td>
  </tr>
</table>
<p>&nbsp;</p>

<table align="center" border="0" width="700">
  <tr>
    <td colspan="3"></td>
  </tr>
  <tr bgcolor="#cccccc">
    <td><b>Name of the parameter</b></td>
    <td><b>Example value</b></td>
    <td><b>Description</b></td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">wwwroot</td>
    <td>
    <p class="paramexample">d:/work/rup</td>
    <td>
    <p class="paramdescription">This is the top directory of the directory
    structure to traverse. Normally this is the top directory of the whole site.
    This parameter is mandatory.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">relativepath</td>
    <td>
    <p class="paramexample">..</td>
    <td>
    <p class="paramdescription">Defines the relative path from where the result
    of this application is written to the files it refers to. If the result is
    written to a directory one level below the top of the site this parameters
    shall have the value &quot;..&quot;. This parameter is mandatory.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">mainresultfile</td>
    <td>
    <p class="paramexample">/index/index.htm</td>
    <td>
    <p class="paramdescription">If this parameter and the parameter &quot;indexresultfile&quot;
    is set a frameset will be generated into this file. This is useful when the
    site contains huge number of keywords. A faster navigation among the
    keywords possible. The value of this parameter together with the value of
    the parameter &quot;wwwroot&quot; shall be a valid path for a file. This
    parameter is optional.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">indexresultfile</td>
    <td>
    <p class="paramexample">/index/navig.htm</td>
    <td>
    <p class="paramdescription">If this parameter and the parameter &quot;mainresultfile&quot;
    shortcuts to the first keyword of each letter will be generated into this
    file. A faster navigation among the keywords possible. The value of this
    parameter together with the value of the parameter &quot;wwwroot&quot; shall
    be a valid path for a file. This parameter is optional.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">keywordresultfile</td>
    <td>
    <p class="paramexample">/index/contents.htm</td>
    <td>
    <p class="paramdescription">The actual keyword index is written into this
    file. The value of this parameter together with the value of the parameter
    &quot;wwwroot&quot; shall be a valid path for a file. This parameter is
    mandatory.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">maintitle</td>
    <td>
    <p class="paramexample">Index - Rational Unified Process</td>
    <td>
    <p class="paramdescription">The title of the main index page. This parameter
    is optional. The default value is &quot;Index - Rational Unified
    Process&quot;.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">target</td>
    <td>
    <p class="paramexample">ory_doc</td>
    <td>
    <p class="paramdescription">The name of the target in which the html
    documents containing the actual keywords is to be shown. This parameter is
    mandatory.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">indextarget</td>
    <td>
    <p class="paramexample">index_t</td>
    <td>
    <p class="paramdescription">The name of the target in which the file defined
    by the parameter &quot;indexresultfile&quot; is written. This parameter is
    mandatory if the parameter &quot;indexresultfile&quot; is set.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">keywordtarget</td>
    <td>
    <p class="paramexample">keyword_t</td>
    <td>
    <p class="paramdescription">The name of the target in which the file defined
    by the parameter &quot;keywordresultfile&quot; is written. This parameter is
    mandatory if the parameter &quot;keywordresultfile&quot; is set.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">indexheight</td>
    <td>
    <p class="paramexample">25</td>
    <td>
    <p class="paramdescription">When the parameter &quot;indexresultfile&quot;
    is set a frameset is created. This parameter defines the height (in pixels)
    of the frame in which the &quot;indexresultfile&quot; is shown. This
    parameter is mandatory if the parameter &quot;indexresultfile&quot; is set.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">headerfile</td>
    <td>
    <p class="paramexample">keywordpreamble.txt</td>
    <td>
    <p class="paramdescription">To make it possible for the user to customize
    this application as much as possible this parameter exists. This parameter
    is the name of a file that will serve as the header for the file defined by
    the parameter &quot;keywordresultfile&quot;. The value of this parameter is
    either a relative path from where this program is executed or an absolute
    path. This parameter is mandatory.<br>
    If you use a cascading-styles-sheet file to control the layout of the index,
    then the headerfile must contain a link to that cascading-style-sheet
    file.&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">footerfile</td>
    <td>
    <p class="paramexample">keywordpostamble.txt</td>
    <td>
    <p class="paramdescription">To make it possible for the user to customize
    this application as much as possible this parameter exists. This parameter
    is the name of a file that will serve as the footer for the file defined by
    the parameter &quot;keywordresultfile&quot;. The value of this parameter is
    either a relative path from where this program is executed or an absolute
    path. This parameter is mandatory.</td>
  </tr>
  <tr>
    <td>
    <p class="paramname">keywordfile</td>
    <td>
    <p class="paramexample">keywords.txt</td>
    <td>
      <p class="paramdescription">This parameter defines the internal references 
        within the index. See the <a href="#Internal"">Internal Index References 
        File</a> for more details. This parameter is optional.
    </td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">leavedir</td>
    <td>
    <p class="paramexample">_borders</td>
    <td>
    <p class="paramdescription">This parameter can occur in the definition file
    more than once. It is used to define which directories that shall not be
    searched for keywords. The path is relative to the directory defined by the
    parameter &quot;wwwroot&quot;. This parameter is optional.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">mulitdocumentkeyword</td>
    <td>
    <p class="paramexample">false</td>
    <td>
    <p class="paramdescription">This parameter defines if a keyword is allowed
    to be in more than one document. The default value is false. This parameter
    is optional.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">showdocumenttitle</td>
    <td>
    <p class="paramexample">false</td>
    <td>
    <p class="paramdescription">This parameter defines if the text of the link
    to a document containing this keyword shall be the name of the keyword or
    the title of the document. Default is false. True is only applicable if the
    value of the parameter &quot;mulitdocumentkeyword&quot; is set to true. This
    parameter is optional.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">prefix</td>
    <td>
    <p class="paramexample">XE_</td>
    <td>
    <p class="paramdescription">With this parameter you can define the prefix of
    the keywords this application shall search for. This parameter is optional.
    The default prefix is &quot;XE_&quot;.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">levelseparator</td>
    <td>
    <p class="paramexample">__</td>
    <td>
    <p class="paramdescription">With this parameter you can define the separator
    between different levels in a keyword this application shall search for.
    This parameter is optional. The default levelseparator is &quot;__&quot;.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">see</td>
    <td>
    <p class="paramexample">, See</td>
    <td>
    <p class="paramdescription">With this parameter you can define the text
    inserted infront of a keyword when it is reffering to another keyword. This
    parameter is optional. The default levelseparator is &quot;, See&quot;.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">seealso</td>
    <td>
    <p class="paramexample">, See also</td>
    <td>
    <p class="paramdescription">With this parameter you can define the text
    inserted infront of a keyword when it is reffering to another keyword. This
    parameter is optional. The default levelseparator is &quot;, See also&quot;.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">levelstyle<br>
    levelstyle</td>
    <td>
    <p class="paramexample">defaultstyle&nbsp;indexlevel2<br>
    1&nbsp;indexlevel1</td>
    <td>
    <p class="paramdescription">This parameter defines which style in a
    cascading style sheet (CSS) that shall be used to for the different keyword
    levels.<br>
    The syntax to use is [keywordlevel/reservedname][stylename].<br>
    - [keywordlevel/reservedname] is either the level of the keyword (1, or 2,
    or 3, ...etc.) or one of the two reserved names, (&quot;defaultstyle&quot;
    or &quot;headlinestyle&quot;).<br>
    - [stylename] is the name of the style. The KeyWordIndex application adds a
    prefix &quot;p.&quot; to the stylename. This means if the style sheet
    defines define styles for the classes &quot;p.indexlevel1&quot;, and
    &quot;p.indexlevel2&quot;, then [stylename] is &quot;indexlevel1&quot; or
    &quot;indexlevel2&quot;.<br>
    The attribute is optional but if you intend to use cascading style sheets
    you have to specify at least a &quot;defaultstyle&quot;. Use the file
    defined by the parameter &quot;headerfile&quot; to import the styles.<br>
    You can choose not to use cascading style sheets (CSS). In that case you use
    the parameter &quot;levelfont&quot; to control format. please See the
    parameter &quot;levelfont&quot; for details.</td>
  </tr>
  <tr valign="top">
    <td>
    <p class="paramname">levelfont</p>
    <p><br>
    levelfont</td>
    <td>
    <p class="paramexample">defaultfont&nbsp;Arial&nbsp;Bold&nbsp;+2<br>
    1&nbsp;Times&nbsp;Italic&nbsp;-1</td>
    <td>
    <p class="paramdescription">This parameter defines which font that shall be
    used to generate the different keywords. If you have defined any stylesheets
    this parameter will be left unnoticed. If you have not specified any
    stylesheets this parameter have to be used. The syntax is [keywordlevel/reservedname][fontname][fontstyle][fontsize].<br>
    - [keywordlevel/reservedname] is either the level of the keyword or one of
    the reserved names, (&quot;defaultfont&quot; or &quot;headlinefont&quot;).<br>
    - [fontname] is mapped to the &quot;FACE&quot; attribute of the HTML FONT
    attribute.<br>
    - [fontstyle] is mapped to the &quot;&lt;B&gt;&quot; or
    &quot;&lt;I&gt;&quot; tags. Possible values are Bold, Italic and Plain.<br>
    - [fontsize] is mapped to the &quot;SIZE&quot; attribute of the HTML FONT
    attribute.<br>
    The attribute is optional but if you intend to use Font definition you have
    to specify at least a &quot;defaultfont&quot;.</td>
  </tr>
</table>
<h2><a name="How_to_execute"></a><a name="XE_KeyWordIndex__Execute_program">How 
  to execute the application</a></h2>
<p>Read the <a href="../../../doc/require.htm"">System Requirements</a> to
understand what is needed to execute this application.</p>
<h4 class="banner">Execute Java application</h4>
<p>To execute the KeyWordIndex as a Java application type:<br>
<br>
java -classpath ../../ruptools/RUP.jar ruptools.KeyWordIndex -r
keywordconfigfile.txt -c ASCII -h helpfile.txt</p>

<table>
  <tr>
    <td colspan="2">The parameters can be entered in any order.</td>
  </tr>
  <tr>
    <td>-r</td>
    <td>The file defining the behaviour of the application.</td>
  </tr>
  <tr>
    <td>-l</td>
    <td>The file with language dependent messages Parameter is optional.</td>
  </tr>
  <tr>
    <td>-c</td>
    <td>The characterset to use when reading input. Default is local
    characterset. Parameter is optional.</td>
  </tr>
  <tr>
    <td>-h</td>
    <td>File containing text to make the output from the application language
    dependent. Parameter is optional.</td>
  </tr>
</table>

 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
