
<html>

<head>
<link rel="StyleSheet" href="../rop.css" type="text/css">
<title>The Search Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="rb, default">
</head>

<body>
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="images/humpchart.gif"> <a href="../process/ovu_proc.htm">Overview</a> &gt;
<img border=0 src="images/compass.gif"> <a href="../process/navtools.htm">Navigating the Process</a> &gt;
<img border=0 src="images/bookc.gif"> Search Engine
</FONT></P>
<!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<h1 class="banner"><a name="Top"></a>The Search Engine</h1>
<h5><big>Topics</big></h5>
<ul>
  <li><a href="#using">Using the Search Engine</a></li>
  <li><a href="#finding">Finding a word on a page</a></li>
  <li><a href="#entering">Entering a search request (using wildcards)</a></li>
  <li><a href="#advanced">Advanced requests</a></li>
</ul>
<h3><a name="using">Using the Search Engine</a> <a href="#Top"><img border="0" src="../images/top.gif" width="26" height="20"></a></h3>
<p>When the Search button is enabled, it indicates that the database has been
loaded. Enter your request&#151see <a href="#entering">entering a search request</a>&#151in the
<font face="Arial" size="2"><b>Enter query:</b></font> box. You may have to click in the box
first before the
cursor appears, and then click the <font face="Arial" size="2"><b> Search</b></font> button.</p>
<p>Upon terminating the search, all resulting documents are listed in the <font face="Arial" size="2"><b>Results</b></font>
box. If no matching documents were found, a message appears to this effect. The <font face="Arial" size="2"><b>Results
List</b></font> is ordered by the number of word hits; that is, the number of
matching words in the document, from the highest to the lowest. Double-clicking
on any of the listed documents causes the browser to load that document. To continue searching after loading another document, you must first
return to this page.</p>
<h3><a name="finding">Finding a word on a page</a> <a href="#Top"><img border="0" src="../images/top.gif" width="26" height="20"></a></h3>
<p>Once a page is displayed by the search engine, use the Web browser's search
tool to find the word on the page. Press <strong><font face="Arial" size="2">Ctrl-F</font> </strong>to start the
Web browser's <b><font face="Arial" size="2"> search</font></b> tool.</p>
<h3><a name="entering">Entering a search request</a> <a href="#Top"><img border="0" src="../images/top.gif" width="26" height="20"></a></h3>
<p>A search request consists of words and boolean operators. Don't let the
terminology frighten you: you don't need a Computer Science degree to use this
applet. All words are not case-sensitive, which means that <tt>Hello</tt>, <tt>HELLO</tt>,
and <tt>hElLo<font face="Times New Roman" size="3"> are all considered the same</font></tt><font face="Times New Roman" size="3">.
</font> The Boolean operators listed below have the same
mathematical and English meanings.<br>
<div align="left">
  <table border="1" width="85%" height="85%">
    <tr>
      <td width="14%" align="center" height="1"><font face="Arial" size="1"><b>Boolean
        Operators</b></font></td>
      <td width="17%" align="center" height="1"><font face="Arial" size="1"><b>Symbol
        to use</b></font></td>
      <td width="56%" align="center" height="1"><font face="Arial" size="1"><b>Comments</b></font></td>
      <td width="82%" align="center" height="1"><font face="Arial" size="1"><b>Searches
        for...</b></font></td>
    </tr>
    <tr>
      <td width="14%" height="32">
        <p align="center"><font size="2" face="Courier New">AND</font></td>
      <td width="17%" height="32">
        <p align="center"><font size="2"><font face="Courier New">+</font> or <font face="Courier New"> &amp;</font></font></td>
      <td width="56%" height="32"><font size="2">The word &quot;AND&quot; cannot
        be used.&nbsp;</font></td>
      <td width="82%" height="32"><font size="2">Searches for all occurrences of
        one word AND another word. Documents having only the one, or only the
        other, or having neither are excluded.</font></td>
    </tr>
    <tr>
      <td width="14%" height="19">
        <p align="center"><font size="2" face="Courier New">OR</font></td>
      <td width="17%" height="19">
        <p align="center"><font size="2"><font face="Courier New">-</font> or <font face="Courier New"> |</font></font></td>
      <td width="56%" height="19"><font size="2">The word &quot;OR&quot; cannot
        be used.</font></td>
      <td width="82%" height="19"><font size="2">
    Searches for all occurrences of one word OR the other word. Documents that
    have neither word are excluded.</font></td>
    </tr>
    <tr>
      <td width="14%" height="38">
        <p align="center"><font size="2" face="Courier New">NOT</font></td>
      <td width="17%" height="38">
        <p align="center"><font size="2">!</font></td>
      <td width="56%" height="38"><font size="2">The word &quot;NOT&quot; cannot
        be used.</font></td>
      <td width="82%" height="38"><font size="2">Searches for all occurrences of
        any word except the given word. Documents that contain the given word
        are excluded.</font></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>There is also the wildcard symbol <tt>*</tt> that means
&quot;and ending with anything&quot;; for example, <tt>word*</tt> could be <tt>word</tt>,
or <tt>words</tt>, or <tt>wordsworth</tt>, and so forth.</p>
<p>For the computer scientists&#151more than one operation can be applied, though
they are implemented as read&#151from left to right; that is, they have equal
precedence and left associativity.</p>
<p>Let's try a few examples.&nbsp;</p>
<p>Say you've found a space agency site and you want
something about the Sputnik or Sputnic or ... how is that word spelled? Type <font face="Courier New" size="2">Sputnik
| Sputnic</font> meaning &quot;search for the word Sputnik OR Sputnic&quot;. You could
also try using the wildcard and type <font face="Courier New" size="2">Sputni*</font>
meaning &quot;search for anything beginning with Sputni&quot;.&nbsp;</p>
<p>Now let's say you're looking at an animal interest site, and you want to find
something on birds, or bees, but not lions. You would type <font face="Courier New" size="2">bird*
| bee* &amp; !lion*</font> meaning &quot;anything beginning with bird OR anything beginning with bee
AND NOT anything beginning with lion&quot;.</p>
<h3><a name="advanced">Advanced requests</a> <a href="#Top"><img border="0" src="../images/top.gif" width="26" height="20"></a></h3>
<p>You can fine-tune your search, specifying where the engine should look, by
selecting one or more of the radio buttons above the Results Panel.
<ul>
  <li>The <tt><font face="Arial"><b>title</b></font></tt> button searches words within the &lt;TITLE&gt; of the
    document.</li>
  <li>The <tt><font face="Arial"><b>headings</b></font></tt> button searches words within standard HTML heading
    tags, &lt;H1..H6&gt;, or &lt;CAPTION&gt;.</li>
  <li>The <tt><font face="Arial"><b>lists</b></font></tt> button searches words within standard HTML list tags,
    &lt;DT&gt;, or &lt;LI&gt;.</li>
  <li>The <tt><font face="Arial"><b>body</b></font></tt> button searches words <b>not</b> in title, heading, or
    list tags.</li>
</ul>
<br>
<br>
<p><font face="Arial"><a href="../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a></p>
</font>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p><a href="../index.htm"></a></p>
<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>
<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true">
<p><img src="../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="23" height="111"></p>
</a>
</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; <img border="0" src="../_borders/rupversion.gif" width="69" height="7"></small></small></font>
</td></tr><!--msnavigation--></table></body>

</html>
