
<html>

<head>
<title>RUP - Table of contents</title>
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none">
<script language="JavaScript">
<!---
  function printFinishPage()
  {
     var url = parent.getCookie("rup_ory_doc");
     if(url==null || url=="null")
     {
        document.writeln("<param name=\"finishpage\" value=\"../process/ovu_proc.htm\">\n");
     }
     else
     {
        var newUrl = url;
        if(url.indexOf(".")!=0)
        {
          var docurl = document.URL;
          var lastSlash = docurl.lastIndexOf("/");
          var lastBackSlash = docurl.lastIndexOf("\\");

          var max = lastSlash;
          if(lastBackSlash>max)
          {
            max = lastBackSlash;
          }
          docurl = docurl.substring(0,max);      
          lastSlash = docurl.lastIndexOf("/");
          lastBackSlash = docurl.lastIndexOf("\\");
          max = lastSlash;
          if(lastBackSlash>max)
          {
            max = lastBackSlash;
          }
          docurl = docurl.substring(0,max);
          var length = docurl.length;
          newUrl = ".." + url.substring(length,url.length);
        }
          document.writeln("<param name=\"finishpage\" value=\""+ newUrl + "\">\n");
     }
 
     var expires = new Date();
     expires.setTime (expires.getTime() + (1000 * 20));
     document.cookie = "rup_ory_doc=" + null +     
        "; expires=" + expires.toString() +  "; path=/"; 
  }
// -->
</script>

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><script language="JavaScript">
 document.writeln("<applet name=\"Tree\" codebase=\"./\" code=\"ruptools.TreeBrowse.class\" width=\"100%\" height=\"97%\">");
  document.writeln("<param name=\"loadpage\" value=\"../spscreen.htm\">\n");
  printFinishPage();
  document.writeln("<param name=\"fgcolor\" value=\"51,102,153\">\n");
  document.writeln("<param name=\"selbgcolor\" value=\"51,102,153\">\n");
  document.writeln("<param name=\"selfgcolor\" value=\"white\">\n");
  document.writeln("<param name=\"visitcolor\" value=\"51,51,51\">\n");
  document.writeln("<param name=\"mouseovercolor\" value=\"0,0,102\">\n");
  document.writeln("<param name=\"mouseovershadow\" value=\"false\">\n");
  document.writeln("<param name=\"delimeters\" value=\"*\">\n");
  document.writeln("<param name=\"loadinglabel\" value=\"Loading contents tree...\">\n");
  document.writeln("<param name=\"target\" value=\"ory_doc\">\n");
  document.writeln("<param name=\"datafile\" value=\"tree.dat\">\n");
  document.writeln("<param name=\"maxvisiblenodes\" value=\"100\">\n");
  document.writeln("<param name=\"scrollbartoleft\" value=\"false\">\n");
  document.writeln("<param name=\"verticalincrement\" value=\"4\">\n");
  document.writeln("<param name=\"border\" value=\"true\">\n");
  document.writeln("<param name=\"treefont\" value=\"Arial,plain,12\">\n");
  document.writeln("<param name=\"bgcolor\" value=\"#FFFFFF\">\n");
 document.writeln("</applet>\n");
 </script> </p>
</body>

</html>
