
<html>

<head>
<title>Search - Rational Unified Process</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#FFFFFF">
<script language="JavaScript">
  document.writeln("<applet codebase=\"./\" code=\"ruptools.Search.class\" width=\"590\" height=\"330\">");
  document.writeln("<param name=\"database\" value=\"searchdb\">\n");
  document.writeln("<param name=\"path\" value=\"../\">\n");
  document.writeln("<param name=\"target\" value=\"ory_doc\">\n");
  document.writeln("<param name=\"select\" value=\"Search in:\">\n");
  document.writeln("<param name=\"helptarget\" value=\"ory_doc\">\n");
  document.writeln("<param name=\"helppage\" value=\"help.htm\">\n");
  document.writeln("<param name=\"frame\" value=\"false\">\n");
  document.writeln("</applet>\n");
</script>
</body>

</html>
