<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Pager,Device Pager,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Device&nbsp;Pager</b></font></p>

<font FACE="Arial, Geneva" SIZE=2><b>Characteristics</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Connected&nbsp;Processors</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="pror38ac46f500ff.htm" target="contents_frame">Pager&nbsp;Gateway</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
