<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="CollegiateSportsPagingServerProcess,Process CollegiateSportsPagingServerProcess,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Process&nbsp;CollegiateSportsPagingServerProcess</b></font></p>

<font FACE="Arial, Geneva" SIZE=2><b>Priority</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
</body>
</html>
