
<html>

<head>
<link rel="StyleSheet" href="../../../../../rop.css" type="text/css">
<title>Toolkit: TreeBrowser Applet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#004080" vlink="#8000FF" alink="#0000FF">
<P style="MARGIN: -14px 0px +2px"><FONT face=Arial size=1>
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../index.htm">Process Engineer Toolkit</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../../../toolment/devkit/tm_use.htm">User's Guide</a> &gt;
<img border=0 src="../../../../../applet/images/toolboxc.gif"> <a href="../../../doc/index.htm">Tools Reference</a> &gt;
<img border=0 src="../../../../../applet/images/tools.gif"> TreeBrowser applet
</FONT></P>

 
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top">

  
<h1 class="banner"><a name="top"></a><a name="XE_TreeBrowser__Parameter_description">Toolkit:</a> 
  Treebrowser Applet</h1>
<h5>Topics</h5>
<ul>
  <li><a href="#Data_Files"">The data files</a></li>
  <li><a href="#Programming_Interface"">Programming interface</a></li>
  <li><a href="#Color definition"">Color definition</a></li>
  <li><a href="#Font definition"">Font definition</a></li>
</ul>
<p>This is a detailed description of the Treebrowser applet.&nbsp; For a simpler 
  description of how to modify the treebrowser, refer to <a href="../../../../../toolment/devkit/tm_treeb.htm"">Toolkit: 
  Modifying the Treebrowser</a>.</p>
<p>The Treebrowser applet is an applet displaying a Windows Explorer looking structure.&nbsp; 
  If the Rational Unified Process (RUP) is being displayed as frames, then an 
  example of the Treebrowser applet appears in the left frame.&nbsp; If frames 
  are not displayed, then click on the &quot;Display treebrowser&quot; button 
  to the right, and an example of the treebrowser applet will appear.</p>
<p>Below are instructions on how to configure the applet.</p>
<p class="left">First the parameters in the applet tag are described and then 
  the dat-file defining the tree structure is described.&nbsp;&nbsp; 
<p class="left">&nbsp;
<table align="center" border="0" width="85%" cellpadding="8" cellspacing="0">
  <tr bgcolor="#cccccc"> 
    <td width="20%">Name</td>
    <td width="14%">Example</td>
    <td width="66%">Description</td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">archive<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">treebrowse.zip 
    </td>
    <td width="66%"> 
      <p class="paramdescription">To speed up the loading of the applet there 
        are a file named <font class="paramexample">treebrowse.zip.</font> 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">wwwroot<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">treebrowse 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Defines where the dat-file and the pictures 
        have their top directory. If this parameter is not defined wwwroot is 
        set to the document base of the HTML document containing the applet tag. 
        In most cases this parameter is not used. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">datafile<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">tree.zip 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The name of the dat-file defining the structure 
        of the tree.<br>
        The default value is &quot;tree.dat&quot;.&nbsp;<br>
        To speed up the loading of the applet, the dat-file can be compressed 
        into a zip-file. The parameter value is then the name of the zip-file. 
        Notice that the dat-file must be named &quot;tree.dat&quot; in this case.&nbsp; 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">delimeters<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">* 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This parameter defines the separating character 
        in the datafile. Each part of the data file is separated by this character. 
        This parameter is useful when the RUP is deployed on a operation 
        system not supporting the &quot;*&quot; sign. The default value is &quot;*&quot;. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">characterset<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">SJIS 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This parameter needs only to be defined if the 
        datafile is not stored in a format that is the default format for the 
        current operating system. 
    </td>
  </tr>
  <tr> 
    <td width="20%"></td>
    <td colspan="2"> 
      <p class="left">For all parameters related to colors, the values and syntax, 
        <a href="#Color definition"">click here</a>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">bgcolor<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">white 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Defines the background color of the Treebrowser. 
        The default value is <font class="paramexample">white</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">bgimage<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">bg.gif 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The name of the image that shall be displayed 
        as a background of the Treebrowser. If this parameter is missing the background 
        is set to the value of the parameter &quot;bgcolor&quot;. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">fgcolor<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">black 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The color of the node labels. The default value 
        is <font class="paramexample">black</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">selbgcolor<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">0,0,255 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The color of the rectangular are that surrounds 
        the label text of the currently selected node. The default value is <font class="paramexample">0,0,255</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">selfgcolor<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">white 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The color of the text for the selected node. 
        The default value is <font class="paramexample">white</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">visitcolor<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">255,51,51 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The color of the text for the nodes whose html 
        documents you have already read. The default value is <font class="paramexample">255,51,51</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">visitoncemarkall<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">true 
    </td>
    <td width="66%"> 
      <p class="paramdescription">If there are more than one node in the tree 
        with the same URL this parameter specifies if all these nodes shall be 
        marked visited as soon as one of them are visited. The default value is 
        <font class="paramexample">false</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">mouseovercolor<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">blue 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The color of the text of the node the mouse 
        is currently over. Only valid if the node has a related document. The 
        default value is <font class="paramexample">blue</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">mouseovershadow<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">true 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies if the node that the mouse is currently 
        over shall show a three-dimensional shadow of the node text. The default 
        value is <font class="paramexample">true</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">target<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">_top 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The name of the HTML frame where the documents 
        shall be shown if the dat-file does not specify any target for the node. 
        The default value is <font class="paramexample">_top</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">scrollbartoleft<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">false 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies if the horizontal scrollbar shall 
        be to the left of the tree or not. The default value is <font class="paramexample">false</font>, 
        i.e. it is to the right of the tree. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">verticalincrement<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">1 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The number of nodes that shall be moved up or 
        down when you click on the vertical scrollbar. The default value is <font class="paramexample">1</font>. 
        If the tree has very many nodes it can be a good idea to use this parameter 
        to get the Treebrowser behave in a nice way. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">horizontalincrement<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">1 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The number of positions the tree shall be moved 
        sidewise when the horizontal scrollbar is clicked. The default value is 
        <font class="paramexample">1.</font></p>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">gc<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">10 
    </td>
    <td width="66%"> 
      <p class="paramdescription">In java the memory allocation and de-allocation 
        shall be handled automatically the runtime environment. This is however 
        not done properly. This will cause the Treebrowser to consume to much 
        memory. With this parameter you can specify how often the garbage collector 
        shall be called. The number specifies how many times the tree shall be 
        redrawn before the garbage collector is called. The default value is <font class="paramexample">10.</font></p>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">maxvisiblenodes<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">100 
    </td>
    <td width="66%"> 
      <p class="paramdescription">If you use the public method selectNode the 
        tree may be automatically expanded. This may result in that very many 
        nodes are visible. This parameter defines the maximum number of visible 
        nodes. The default value is <font class="paramexample">100.</font></p>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">cellsize<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">16 
    </td>
    <td width="66%"> 
      <p class="paramdescription">The height in pixels each node in the tree occupies. 
        The default value is <font class="paramexample">16</font>. This is also 
        the size of the pictures that can be used for each node. If the cellsize 
        is set to 24 the maxsize of the picture is 24 x 24 pixels. The value has 
        to be even. 
    </td>
  </tr>
  <tr> 
    <td width="20%"></td>
    <td colspan="2"> 
      <p class="left"><a href="#Font definition"">Click here </a>for details regarding 
        the syntax and value of all parameters regarding fonts. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">treefont<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">Arial,PLAIN,12 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies the font of the node labels in the 
        tree. The default value is <font class="paramexample">Arial,PLAIN,12</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">border<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">false 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies if the tree shall be surrounded by 
        a border. This parameter is only applicable if the tree is shown directly 
        in the applet area. The default value is <font class="paramexample">false</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">frame<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">false 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies if the tree shall be shown in an own 
        window or in the applet area. If the tree is show in the applet area the 
        following parameters are not applicable. If the tree is shown in an own 
        window the size of the applet area can be made smaller. The default value 
        is <font class="paramexample">false</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">framewidth<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">250 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies the width of the separate window. 
        The default value is <font class="paramexample">250</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">frameheight<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">400 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies the height of the separate window. 
        The default value is <font class="paramexample">400</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">frametitle<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">Tree Browser 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies the title of the separate window. 
        The default value is <font class="paramexample">Tree Browser</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">frameimage<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">images/icon.gif 
    </td>
    <td width="66%"> 
      <p class="paramdescription">When the tree is shown in a separate window 
        you can choose to display a text, a image or both in the applet area. 
        Specify the image relative to the wwwroot or documentbase, for example 
        &quot;images/icon.gif&quot;. If the image can not be loaded the text specified 
        by the parameter framelabel will be shown. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">framelabel<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">Tree Browser 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specify the text to be shown in the applet area 
        when the tree is shown in a separate window. The default value is <font class="paramexample">Tree 
        Browser</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">labelpos<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">below 
    </td>
    <td width="66%"> 
      <p class="paramdescription">If both the parameters frameimage and framelabel 
        are specified this parameter specifies where the text shall be written 
        according to the image. Possible values are &quot;right&quot; and &quot;below&quot;. 
        The default value is <font class="paramexample">below</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">framelabelfont<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">Arial,BOLD,12 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies the font of the text specified by 
        the parameter framelabel. The default value is <font class="paramexample">Arial,BOLD,12</font>. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">framelabelbgcolor<br>
        (optional) 
    </td>
    <td width="14%"> 
      <p class="paramexample">white 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Specifies the background color of the applet 
        are when the tree is shown in a separate window. The default value is 
        <font class="paramexample">white</font>. 
    </td>
  </tr>
</table>
<h3><a name="XE_TreeBrowser__The_data_file"></a><a name="Data_Files"></a>The data 
  files <a href="#top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p>Notice that the data-files can be compressed into a zip-file, to speed up the 
  loading of the applet. See the applet parameter 'datafile', for more information.&nbsp;</p>
<p>Each node in the tree specifies by one row in one of the five dat-files. Each 
  row consists of seven parts. Each part ends with a &quot;*&quot;. This results 
  in that the &quot;*&quot; character can not be used for anything else in the 
  dat-file. The dat-file is not sensitive for space characters in the beginning 
  and end of each part. They will be stripped by the program. </p>
<table align="center" border="0" width="85%" cellpadding="8" cellspacing="0">
  <tr bgcolor="#cccccc"> 
    <td colspan="3"> 
      <p class="paramexample">images*<br>
        0*First node*index.html*Left*BookClosed.gif*BookOpen.gif*false* 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramexample">images* 
    </td>
    <td width="14%"></td>
    <td width="66%"> 
      <p class="paramdescription">The first row in the dat-file specifies the 
        name of the directory where the images are located. The directory can 
        be specified in three ways, relative the dat-file, as a complete URL or 
        as an URL that begins with &quot;/&quot;. The last alternative is to be 
        used when to access the applet through a file-server, for example '/C:/Work/index.htm'.</p>
      <p class="paramdescription">The Treebrowser will make up to four tries to 
        find the specified pictures.</p>
      <p class="paramdescription">First of all it will search the directory specified 
        in the dat-file</p>
      <p class="paramdescription">The second alternative is to search the directory 
        images below the dat-file.</p>
      <p class="paramdescription">The third alternative is to search the directory 
        specified in the dat-file of a parent tree.</p>
      <p class="paramdescription">Finally it will search the directory images 
        below the parent trees dat-file. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramexample">0* 
    </td>
    <td width="14%"></td>
    <td width="66%"> 
      <p class="paramdescription">Specifies the level in the tree the node belongs. 
        The first node has always the lowest value of this part. The child of 
        a node have 1 level higher than its parent. If several nodes have the 
        lowest value they will be siblings. No node is however allowed to have 
        a lower value than the first one. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramexample">First node* 
    </td>
    <td width="14%"></td>
    <td width="66%"> 
      <p class="paramdescription">The label of the first node. This text is the 
        one that will be visible in the tree. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramexample">index.html* 
    </td>
    <td width="14%"></td>
    <td width="66%"> 
      <p class="paramdescription">The URL of the file that shall be opened when 
        you click on the node. If no file is connected to the node specify one 
        or more space characters in this position. The URL can be an complete 
        URL, for example http://www.rational.com. It can be relative the dat-file, 
        for example ../index.htm. An URL that is relative is always relative the 
        directory where the dat-file is located.</p>
      <p class="paramdescription">If the URL begins with &quot;/&quot; then an 
        URL that begins with the parts of the documentbase that is protocol, host 
        and port followed by the text in the dat-file will be created. For example 
        if the document root of the applet page is &quot;http://www.ruptools.com:1100/applet/treebrowse.htm&quot; 
        then &quot;http://www.ruptools.com:1100&quot; will be put before the text 
        in the dat-file.</p>
      <p class="paramdescription">If you want to include another dat-file into 
        your tree you specify a node as the only child of the parent node to the 
        subtree. This dummy node will be replaced with the root node of the subtree. 
        The URL to the dat-file is specified as the URL in the dummy node. The 
        new dat-file have to have the suffix &quot;.dat&quot;. The subtree is 
        created when you click on its parent node and not at start up of the Treebrowser. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramexample">Left* 
    </td>
    <td width="14%"></td>
    <td width="66%"> 
      <p class="paramdescription">The name of the Target/Frame in which this document 
        is to be shown. The standard HTML target such as &quot;_top&quot; does 
        work. If you want this document to be shown in the Target/Frame specified 
        by the parameter &quot;target&quot; type one or more space characters 
        here. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramexample">BookClosed.gif* 
    </td>
    <td width="14%"></td>
    <td width="66%"> 
      <p class="paramdescription">This is the name of the image displayed when 
        the node is closed. The image shall be of the size 16 x 16 pixels as long 
        as you have not specified any other value of the parameter &quot;cellsize&quot; 
        If the node do not have any image specify one or more space characters. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramexample">BookOpen.gif* 
    </td>
    <td width="14%"></td>
    <td width="66%"> 
      <p class="paramdescription">This is the name of the image displayed when 
        the node is open. If the node do not have any image specify one or more 
        space characters. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramexample">true* 
    </td>
    <td width="14%"></td>
    <td width="66%"> 
      <p class="paramdescription">Specifies if the node shall be expanded or not 
        when the tree is initially loaded. If the value is &quot;true&quot; the 
        node will be expanded if it has some children. Every other value will 
        make the node collapsed at startup. If the node does not have any child 
        nodes or if the child node is a new dat-file this part is not of any importance. 
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="XE_TreeBrowser__Programming_interface"></a><a name="Programming_Interface"></a>Programming 
  interface <a href="#top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a> 
</h3>
<table align="center" border="0" width="85%" cellpadding="8" cellspacing="0">
  <tr bgcolor="#cccccc"> 
    <td width="20%">Methodname</td>
    <td width="14%">Returns</td>
    <td width="66%">Description</td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">isReady 
    </td>
    <td width="14%"> 
      <p class="paramname">Boolean 
    </td>
    <td width="66%"> 
      <p class="paramdescription">Return true if the Treebrowser is completely 
        loaded, false if not. Until the Treebrowser is completely loaded the other 
        methods are not able to proceed its services. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">getParentUrl(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">String 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and returns the url of the parent node. If the url is not found in any 
        node or if the node does not have any parent null is returned. For all 
        the following methods the Treebrowser will start searching from the top 
        node and down. If there are more than one node with the same url only 
        the first one will be found. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">getParentLabel(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">String 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and returns the label of the parent node. If the url is not found in any 
        node or if the node does not have any parent null is returned. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">getChildUrl(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">String 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and returns the url of the first child node. If the url is not found in 
        any node or if the node does not have any child null is returned. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">getChildLabel(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">String 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and returns the label of the first child node. If the url is not found 
        in any node or if the node does not have any child null is returned. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">getPreviousUrl(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">String 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and returns the url of the previous sibling node. If the url is not found 
        in any node or if the node does not have any previous sibling null is 
        returned. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">getPreviousLabel(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">String 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and returns the label of the previous sibling node. If the url is not 
        found in any node or if the node does not have any previous sibling null 
        is returned. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">getNextUrl(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">String 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and returns the url of the next sibling node. If the url is not found 
        in any node or if the node does not have any next sibling null is returned. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">getNextLabel(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">String 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and returns the label of the next sibling node. If the url is not found 
        in any node or if the node does not have any next sibling null is returned. 
    </td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> 
      <p class="paramname">selectNode(String url) 
    </td>
    <td width="14%"> 
      <p class="paramname">void 
    </td>
    <td width="66%"> 
      <p class="paramdescription">This method takes the url of a node in the tree 
        and sets that node to be the selected one. If the node is not visible 
        it will become visible. The tree may be collapsed if to many nodes are 
        visible. The vertical scrollbar may also be affected. 
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h3><a name="Color definition">Color definition</a> <a href="#top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p align="left">Colors can be specified in three ways, the name of the color, 
  the RGB-code in hexadecimal or the RGB code in decimal.<br>
  <br>
  Below the different alternatives are described:</p>
<p><b>The name of the color</b><br>
  The following colors are supported, the value is not case sensitive.<br>
</p>
<table width="224">
  <tr valign="top"> 
    <td width="105"> 
      <ul>
        <li>black</li>
        <li>blue</li>
        <li>cyan</li>
        <li>darkGray</li>
        <li>gray</li>
        <li>green</li>
        <li>lightGray</li>
      </ul>
    </td>
    <td width="107"> 
      <ul>
        <li>magenta</li>
        <li>orange</li>
        <li>pink</li>
        <li>red</li>
        <li>white</li>
        <li>yellow</li>
      </ul>
    </td>
  </tr>
</table>
<p><b>The RGB code in hexadecimal base</b><br>
  A color can be defined with the RGB code written in hex, i.e. #FFaa16. If you 
  specify it in hex then a &quot;#&quot; character must start the definition.</p>
<p><b>The RGB code in decimal base</b><br>
  A color can be defined in decimal RGB code, i.e. 255,255,255.
<h3><a name="Font definition">Font definition</a> <a href="#top""><img src="../../../../../images/top.gif" width="26" height="20" border="0"></a></h3>
<p align="left"><b>Fonts are defined according to the syntax</b> <font color="#cc6600">&quot;name,style,size&quot;</font><br>
  <br>
  <i>name</i> can have the following none case insensitive values:</p>
<ul>
  <li><font color="#cc6600">arial</font></li>
  <li><font color="#cc6600">courier</font></li>
  <li><font color="#cc6600">dialog</font></li>
  <li><font color="#cc6600">helvetica</font></li>
  <li><font color="#cc6600">symbol</font></li>
  <li><font color="#cc6600">timesroman</font></li>
</ul>
<p><i>style</i> some of the following case insensitive values: 
<ul>
  <li><font color="#cc6600">bold</font></li>
  <li><font color="#cc6600">bolditalic</font></li>
  <li><font color="#cc6600">italic</font></li>
  <li><font color="#cc6600">plain</font>.</li>
</ul>
<p><i>size</i> is an integer value.
 
<p><font face="Arial">
<a href="../../../../../copyrite/copyrite.htm"><small><small>Copyright&nbsp;
� 1987 - 2001 Rational Software Corporation</small></small></a>
</font></p>

</td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>
<a href="../../../../../index.htm"></a>
</p>

<script language="JavaScript">
<!--
function loadTop()
{
  if(parent.frames.length!=0 && parent.frames[1].name=="ory_toc")
  {
     alert("The Rational Unified Process is already displayed using frames");
  }
  else
  {
    if(window.name=="ory_doc")
    {
      window.name = "xyz1234";
    }
    var expires = new Date();
    expires.setTime (expires.getTime() + (1000 * 20));
    document.cookie = "rup_ory_doc=" + escape (document.URL) +
    "; expires=" + expires.toUTCString() +  "; path=/";

    var new_ory_doc_loc = null;

    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href;
         break;
       }
    }

    if(new_ory_doc_loc!=null)
    {
       top.location = new_ory_doc_loc;
    }
   }
}
// -->
</script>
<script language="JavaScript">
<!--
  function getImageUrl(image)
  {
    var new_ory_doc_loc=null;
    for(i=document.links.length-1;i>=0;i--)
    {
       if(document.links[i].href.indexOf("index.htm")!=-1)
       {
         new_ory_doc_loc = document.links[i].href.substring(0,document.links[i].href.lastIndexOf("/"));
         new_ory_doc_loc = new_ory_doc_loc + "" + image;
         return new_ory_doc_loc;
       }
    }
    return null;
  }
// -->
</script>
<script
language="JavaScript">
<!--
MSFPhover =
(((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));

  function MSFPpreload(img)
  {
     var a=new Image();
     a.src=img;
     return a;
  }
// -->
</script>
<script language="JavaScript">
<!--
    if(MSFPhover)
    {
        RupGray=MSFPpreload(getImageUrl('/images/rup1.gif'));
        RupBlue=MSFPpreload(getImageUrl('/images/rup1_a.gif'));
    }
// -->
</script>

<a href="JavaScript:loadTop();" onmouseover="if(MSFPhover) document['Home'].src=RupBlue.src; self.status='Display Rational Unified Process using frames'; return true" onmouseout="if(MSFPhover) document['Home'].src=RupGray.src; self.status= ' ';return true"> <br> <img src="../../../../../images/rup1.gif" border="0" alt="Display Rational Unified Process using frames" name="Home" width="20" height="110"></a>
</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<p align="right"><font face="Arial"><small><small>Rational Unified
Process&nbsp;&nbsp; 
<img border="0" width="63" height="7" src="../../../../../_borders/rupversion.gif">
</small></small></font>
</td></tr></table>
 

</body>

</html>
