<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="AdvertisementAdminBoundry,Class AdvertisementAdminBoundry,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;boundary&gt;&gt;&nbsp;AdvertisementAdminBoundry&nbsp;{Analysis}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat38a838d50002.htm" target="contents_frame">Presentation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2dcd0018.htm" target="contents_frame">PostAdContent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">PostAdContent&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2dd00384.htm" target="contents_frame">submitAdContent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">submitAdContent&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2dd401d1.htm" target="contents_frame">submitAdCatagories</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">submitAdCatagories&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2dd702bc.htm" target="contents_frame">submitAdFrequency</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">submitAdFrequency&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2e5f027b.htm" target="contents_frame">promptForAdContentName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">promptForAdContentName&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2e6202f8.htm" target="contents_frame">promptForAckOfContentSave</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">promptForAckOfContentSave&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab31dc0289.htm" target="contents_frame">PrintReports</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">PrintReports&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab31f10225.htm" target="contents_frame">submitAdSelectionsForReport</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">submitAdSelectionsForReport&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab31f70043.htm" target="contents_frame">submitReportTypes&amp;Format</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">submitReportTypes&amp;Format&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab31fa02d2.htm" target="contents_frame">saveReport</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">saveReport&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab31fe01de.htm" target="contents_frame">viewReport</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">viewReport&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab32030145.htm" target="contents_frame">presentAllAdContent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">presentAllAdContent&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab320a01f9.htm" target="contents_frame">presentReportTypes</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">presentReportTypes&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab321500be.htm" target="contents_frame">presentReportSaveOrView</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">presentReportSaveOrView&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab321a0043.htm" target="contents_frame">uploadReportToClient</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">uploadReportToClient&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab321f00b9.htm" target="contents_frame">presentReport</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">presentReport&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a441ea00b4.htm" target="contents_frame">AdvertisementAdminBoundry</a></font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
