<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="FeedbackBoundry,Class FeedbackBoundry,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;boundary&gt;&gt;&nbsp;FeedbackBoundry&nbsp;{Analysis}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat38a838d50002.htm" target="contents_frame">Presentation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2b6f01a7.htm" target="contents_frame">provideFeedback</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">provideFeedback&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a84f790288.htm" target="contents_frame">FeedbackBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2b7500f2.htm" target="contents_frame">selectEmailOption</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">selectEmailOption&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a84f790288.htm" target="contents_frame">FeedbackBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2b7c0232.htm" target="contents_frame">presentUserSupportNumbers</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">presentUserSupportNumbers&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a84f790288.htm" target="contents_frame">FeedbackBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2b820123.htm" target="contents_frame">presentEmailOptions</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">presentEmailOptions&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a84f790288.htm" target="contents_frame">FeedbackBoundry</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15"><a href="op38ab2b8e017a.htm" target="contents_frame">launchClientBrowserEmailFunction</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg" BORDER="0" width="16" height="15">launchClientBrowserEmailFunction&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class38a84f790288.htm" target="contents_frame">FeedbackBoundry</a></font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
