<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="request subscription,Message request subscription,CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Message&nbsp;request&nbsp;subscription</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Operation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Not&nbsp;assigned</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Message&nbsp;to&nbsp;self</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Sender</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../usecaseview/cat3889ca720155/cat38399db600ea/obj383abd3c012d.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Receiver</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="obj383abd3c010c.htm" target="contents_frame">--Not Named--</a></font></TD></TR></TABLE><BR>
</body>
</html>
