<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Program Files\Rational\Rose 98i\CSPS Design V1.0.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="CSPS Design V1.0,model CSPS Design V1.0,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif" BORDER="0" width="64" height="20"></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Object&nbsp;--Not&nbsp;Named-- : <a href="class38a84f790288.htm" target="contents_frame">FeedbackBoundry</a>&nbsp;{Analysis}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Transient</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Multiple&nbsp;Instances</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR><BR>
</body>
</html>
